(Aachen, Trier, 117.49)
(Aachen, Muenster, 116.60)
(Aachen, Kassel, 115.07)
(Aachen, Hannover, 105.74)
(Aachen, Regensburg, 112.36)
(Aachen, Essen, 117.45)
(Aachen, Osnabrueck, 112.73)
(Aachen, Mannheim, 115.94)
(Aachen, Leipzig, 110.34)
(Aachen, Bremen, 114.99)
(Aachen, Saarbruecken, 116.88)
(Aachen, Berlin, 110.19)
(Aachen, Kiel, 113.27)
(Aachen, Magdeburg, 112.89)
(Aachen, Kempten, 113.45)
(Aachen, Nuernberg, 109.91)
(Aachen, Schwerin, 112.59)
(Aachen, Frankfurt, 10.34)
(Aachen, Bayreuth, 113.07)
(Aachen, Greifswald, 110.62)
(Aachen, Augsburg, 113.27)
(Aachen, Wuerzburg, 114.64)
(Aachen, Bremerhaven, 114.93)
(Aachen, Dresden, 110.98)
(Aachen, Muenchen, 85.27)
(Aachen, Norden, 115.63)
(Aachen, Giessen, 116.06)
(Aachen, Duesseldorf, 117.81)
(Aachen, Oldenburg, 115.43)
(Aachen, Stuttgart, 13.51)
(Aachen, Karlsruhe, 114.60)
(Aachen, Kaiserslautern, 116.52)
(Aachen, Erfurt, 110.13)
(Aachen, Koeln, 116.27)
(Aachen, Hamburg, 113.75)
(Aachen, Darmstadt, 110.23)
(Aachen, Dortmund, 117.07)
(Aachen, Braunschweig, 113.83)
(Aachen, Passau, 110.96)
(Aachen, Chemnitz, 111.56)
(Aachen, Bielefeld, 115.93)
(Aachen, Flensburg, 113.44)
(Aachen, Freiburg, 115.41)
(Aachen, Fulda, 115.04)
(Aachen, Koblenz, 117.18)
(Aachen, Konstanz, 114.29)
(Aachen, Siegen, 116.70)
(Aachen, Ulm, 114.10)
(Aachen, Wesel, 117.99)
(Augsburg, Berlin, 113.66)
(Augsburg, Essen, 113.71)
(Augsburg, Hamburg, 113.33)
(Augsburg, Chemnitz, 115.47)
(Augsburg, Osnabrueck, 113.81)
(Augsburg, Hannover, 110.85)
(Augsburg, Bayreuth, 116.95)
(Augsburg, Koeln, 113.58)
(Augsburg, Giessen, 115.54)
(Augsburg, Nuernberg, 117.37)
(Augsburg, Magdeburg, 114.82)
(Augsburg, Darmstadt, 115.38)
(Augsburg, Stuttgart, 116.85)
(Augsburg, Karlsruhe, 116.02)
(Augsburg, Dresden, 114.78)
(Augsburg, Leipzig, 115.18)
(Augsburg, Braunschweig, 114.73)
(Augsburg, Regensburg, 117.18)
(Augsburg, Kassel, 115.38)
(Augsburg, Greifswald, 112.42)
(Augsburg, Erfurt, 115.92)
(Augsburg, Kaiserslautern, 115.35)
(Augsburg, Frankfurt, 106.31)
(Augsburg, Muenchen, 110.92)
(Augsburg, Trier, 114.23)
(Augsburg, Bremen, 113.50)
(Augsburg, Saarbruecken, 114.73)
(Augsburg, Kiel, 112.64)
(Augsburg, Oldenburg, 113.20)
(Augsburg, Muenster, 113.79)
(Augsburg, Mannheim, 116.02)
(Augsburg, Dortmund, 114.00)
(Augsburg, Schwerin, 113.45)
(Augsburg, Passau, 116.13)
(Augsburg, Bielefeld, 114.28)
(Augsburg, Bremerhaven, 113.00)
(Augsburg, Duesseldorf, 113.64)
(Augsburg, Flensburg, 112.10)
(Augsburg, Freiburg, 115.58)
(Augsburg, Fulda, 116.16)
(Augsburg, Kempten, 117.86)
(Augsburg, Koblenz, 114.74)
(Augsburg, Konstanz, 116.85)
(Augsburg, Norden, 112.27)
(Augsburg, Siegen, 114.84)
(Augsburg, Ulm, 117.79)
(Augsburg, Wesel, 113.23)
(Augsburg, Wuerzburg, 116.98)
(Bayreuth, Berlin, 115.39)
(Bayreuth, Kassel, 116.17)
(Bayreuth, Chemnitz, 117.07)
(Bayreuth, Karlsruhe, 115.35)
(Bayreuth, Oldenburg, 114.06)
(Bayreuth, Kiel, 114.05)
(Bayreuth, Nuernberg, 117.97)
(Bayreuth, Dortmund, 114.27)
(Bayreuth, Kaiserslautern, 114.83)
(Bayreuth, Muenchen, 109.44)
(Bayreuth, Darmstadt, 113.79)
(Bayreuth, Leipzig, 116.92)
(Bayreuth, Braunschweig, 116.13)
(Bayreuth, Greifswald, 114.16)
(Bayreuth, Hannover, 113.08)
(Bayreuth, Essen, 113.87)
(Bayreuth, Saarbruecken, 114.09)
(Bayreuth, Erfurt, 115.58)
(Bayreuth, Schwerin, 115.08)
(Bayreuth, Hamburg, 114.72)
(Bayreuth, Dresden, 116.18)
(Bayreuth, Muenster, 114.22)
(Bayreuth, Stuttgart, 112.94)
(Bayreuth, Trier, 113.77)
(Bayreuth, Wuerzburg, 116.98)
(Bayreuth, Regensburg, 111.47)
(Bayreuth, Koeln, 113.84)
(Bayreuth, Osnabrueck, 114.43)
(Bayreuth, Passau, 116.39)
(Bayreuth, Freiburg, 114.44)
(Bayreuth, Frankfurt, 77.47)
(Bayreuth, Bielefeld, 114.96)
(Bayreuth, Bremen, 114.50)
(Bayreuth, Bremerhaven, 114.00)
(Bayreuth, Duesseldorf, 113.70)
(Bayreuth, Flensburg, 113.41)
(Bayreuth, Fulda, 116.70)
(Bayreuth, Giessen, 115.71)
(Bayreuth, Kempten, 116.15)
(Bayreuth, Koblenz, 114.60)
(Bayreuth, Konstanz, 115.39)
(Bayreuth, Magdeburg, 116.49)
(Bayreuth, Mannheim, 115.57)
(Bayreuth, Norden, 112.99)
(Bayreuth, Siegen, 115.01)
(Bayreuth, Ulm, 116.49)
(Bayreuth, Wesel, 113.28)
(Berlin, Dresden, 114.25)
(Berlin, Bremerhaven, 113.62)
(Berlin, Magdeburg, 116.37)
(Berlin, Wuerzburg, 114.17)
(Berlin, Hamburg, 113.42)
(Berlin, Darmstadt, 93.93)
(Berlin, Osnabrueck, 113.11)
(Berlin, Passau, 114.72)
(Berlin, Leipzig, 114.25)
(Berlin, Mannheim, 112.93)
(Berlin, Kiel, 114.64)
(Berlin, Duesseldorf, 111.82)
(Berlin, Muenchen, 99.10)
(Berlin, Braunschweig, 86.70)
(Berlin, Konstanz, 112.27)
(Berlin, Muenster, 112.14)
(Berlin, Karlsruhe, 106.93)
(Berlin, Kempten, 113.00)
(Berlin, Regensburg, 113.29)
(Berlin, Bremen, 113.74)
(Berlin, Hannover, 113.27)
(Berlin, Chemnitz, 116.10)
(Berlin, Schwerin, 115.75)
(Berlin, Siegen, 113.10)
(Berlin, Kassel, 104.12)
(Berlin, Stuttgart, 112.49)
(Berlin, Dortmund, 112.46)
(Berlin, Kaiserslautern, 112.23)
(Berlin, Greifswald, 117.08)
(Berlin, Giessen, 113.02)
(Berlin, Oldenburg, 113.23)
(Berlin, Koeln, 105.80)
(Berlin, Fulda, 114.51)
(Berlin, Essen, 111.82)
(Berlin, Nuernberg, 114.47)
(Berlin, Norden, 112.32)
(Berlin, Freiburg, 111.50)
(Berlin, Trier, 111.30)
(Berlin, Frankfurt, 0.10)
(Berlin, Flensburg, 114.16)
(Berlin, Saarbruecken, 111.39)
(Berlin, Erfurt, 114.02)
(Berlin, Ulm, 113.36)
(Berlin, Bielefeld, 113.79)
(Berlin, Koblenz, 112.46)
(Berlin, Wesel, 111.59)
(Bielefeld, Braunschweig, 116.64)
(Bielefeld, Bremen, 117.57)
(Bielefeld, Bremerhaven, 117.20)
(Bielefeld, Chemnitz, 114.11)
(Bielefeld, Darmstadt, 116.54)
(Bielefeld, Dortmund, 117.52)
(Bielefeld, Dresden, 113.37)
(Bielefeld, Duesseldorf, 116.80)
(Bielefeld, Erfurt, 115.95)
(Bielefeld, Essen, 117.11)
(Bielefeld, Flensburg, 115.81)
(Bielefeld, Frankfurt, 116.77)
(Bielefeld, Freiburg, 114.58)
(Bielefeld, Fulda, 116.80)
(Bielefeld, Giessen, 117.22)
(Bielefeld, Greifswald, 113.39)
(Bielefeld, Hamburg, 116.56)
(Bielefeld, Hannover, 117.43)
(Bielefeld, Kaiserslautern, 115.98)
(Bielefeld, Karlsruhe, 115.67)
(Bielefeld, Kassel, 117.46)
(Bielefeld, Kempten, 114.01)
(Bielefeld, Kiel, 115.89)
(Bielefeld, Koblenz, 116.79)
(Bielefeld, Koeln, 116.73)
(Bielefeld, Konstanz, 114.27)
(Bielefeld, Leipzig, 114.76)
(Bielefeld, Magdeburg, 115.56)
(Bielefeld, Mannheim, 116.15)
(Bielefeld, Muenchen, 113.74)
(Bielefeld, Muenster, 117.80)
(Bielefeld, Norden, 116.68)
(Bielefeld, Nuernberg, 115.16)
(Bielefeld, Oldenburg, 117.59)
(Bielefeld, Osnabrueck, 118.17)
(Bielefeld, Passau, 112.65)
(Bielefeld, Regensburg, 114.00)
(Bielefeld, Saarbruecken, 115.53)
(Bielefeld, Schwerin, 115.39)
(Bielefeld, Siegen, 117.48)
(Bielefeld, Stuttgart, 115.35)
(Bielefeld, Trier, 115.77)
(Bielefeld, Ulm, 114.77)
(Bielefeld, Wesel, 116.47)
(Bielefeld, Wuerzburg, 116.00)
(Braunschweig, Fulda, 116.78)
(Braunschweig, Osnabrueck, 116.14)
(Braunschweig, Muenster, 115.72)
(Braunschweig, Flensburg, 115.98)
(Braunschweig, Magdeburg, 117.47)
(Braunschweig, Dresden, 115.23)
(Braunschweig, Frankfurt, 6.16)
(Braunschweig, Essen, 115.02)
(Braunschweig, Greifswald, 115.32)
(Braunschweig, Stuttgart, 112.07)
(Braunschweig, Oldenburg, 114.30)
(Braunschweig, Siegen, 115.83)
(Braunschweig, Wuerzburg, 116.13)
(Braunschweig, Darmstadt, 107.85)
(Braunschweig, Karlsruhe, 114.35)
(Braunschweig, Koeln, 114.23)
(Braunschweig, Bremen, 116.24)
(Braunschweig, Dortmund, 115.50)
(Braunschweig, Hamburg, 116.79)
(Braunschweig, Chemnitz, 115.91)
(Braunschweig, Muenchen, 99.59)
(Braunschweig, Erfurt, 115.43)
(Braunschweig, Kempten, 114.13)
(Braunschweig, Duesseldorf, 114.77)
(Braunschweig, Norden, 115.11)
(Braunschweig, Kiel, 116.59)
(Braunschweig, Hannover, 42.77)
(Braunschweig, Nuernberg, 115.90)
(Braunschweig, Schwerin, 116.46)
(Braunschweig, Passau, 113.98)
(Braunschweig, Kassel, 116.37)
(Braunschweig, Trier, 114.08)
(Braunschweig, Giessen, 116.09)
(Braunschweig, Leipzig, 115.67)
(Braunschweig, Regensburg, 115.05)
(Braunschweig, Saarbruecken, 114.04)
(Braunschweig, Mannheim, 115.23)
(Braunschweig, Kaiserslautern, 114.70)
(Braunschweig, Bremerhaven, 116.33)
(Braunschweig, Freiburg, 113.60)
(Braunschweig, Koblenz, 115.13)
(Braunschweig, Konstanz, 113.88)
(Braunschweig, Ulm, 114.78)
(Braunschweig, Wesel, 114.43)
(Bremen, Nuernberg, 114.51)
(Bremen, Osnabrueck, 117.53)
(Bremen, Greifswald, 114.04)
(Bremen, Muenster, 117.00)
(Bremen, Oldenburg, 117.12)
(Bremen, Duesseldorf, 115.91)
(Bremen, Saarbruecken, 114.41)
(Bremen, Norden, 116.95)
(Bremen, Giessen, 116.15)
(Bremen, Hamburg, 116.40)
(Bremen, Wuerzburg, 115.18)
(Bremen, Mannheim, 115.06)
(Bremen, Stuttgart, 114.29)
(Bremen, Konstanz, 113.23)
(Bremen, Muenchen, 112.33)
(Bremen, Chemnitz, 114.01)
(Bremen, Darmstadt, 111.68)
(Bremen, Magdeburg, 115.73)
(Bremen, Hannover, 98.05)
(Bremen, Dortmund, 116.57)
(Bremen, Karlsruhe, 114.49)
(Bremen, Regensburg, 113.40)
(Bremen, Erfurt, 114.68)
(Bremen, Kassel, 116.70)
(Bremen, Passau, 112.23)
(Bremen, Koeln, 114.10)
(Bremen, Siegen, 116.35)
(Bremen, Essen, 115.81)
(Bremen, Kiel, 116.92)
(Bremen, Schwerin, 116.06)
(Bremen, Bremerhaven, 118.14)
(Bremen, Frankfurt, 24.66)
(Bremen, Dresden, 110.75)
(Bremen, Kaiserslautern, 114.21)
(Bremen, Leipzig, 114.69)
(Bremen, Flensburg, 116.93)
(Bremen, Freiburg, 113.46)
(Bremen, Fulda, 116.02)
(Bremen, Kempten, 113.11)
(Bremen, Koblenz, 115.68)
(Bremen, Trier, 114.70)
(Bremen, Ulm, 113.85)
(Bremen, Wesel, 115.68)
(Bremerhaven, Chemnitz, 113.58)
(Bremerhaven, Giessen, 115.67)
(Bremerhaven, Hamburg, 117.26)
(Bremerhaven, Koeln, 115.54)
(Bremerhaven, Osnabrueck, 117.32)
(Bremerhaven, Kiel, 116.96)
(Bremerhaven, Magdeburg, 115.33)
(Bremerhaven, Essen, 116.10)
(Bremerhaven, Saarbruecken, 114.12)
(Bremerhaven, Darmstadt, 114.59)
(Bremerhaven, Greifswald, 113.85)
(Bremerhaven, Stuttgart, 113.80)
(Bremerhaven, Dresden, 112.97)
(Bremerhaven, Schwerin, 115.83)
(Bremerhaven, Norden, 117.23)
(Bremerhaven, Karlsruhe, 114.15)
(Bremerhaven, Frankfurt, 112.87)
(Bremerhaven, Kassel, 116.28)
(Bremerhaven, Nuernberg, 114.03)
(Bremerhaven, Hannover, 116.05)
(Bremerhaven, Regensburg, 112.96)
(Bremerhaven, Muenchen, 111.99)
(Bremerhaven, Siegen, 116.01)
(Bremerhaven, Leipzig, 114.31)
(Bremerhaven, Oldenburg, 117.90)
(Bremerhaven, Muenster, 116.85)
(Bremerhaven, Erfurt, 115.12)
(Bremerhaven, Kaiserslautern, 114.51)
(Bremerhaven, Dortmund, 116.38)
(Bremerhaven, Duesseldorf, 115.78)
(Bremerhaven, Flensburg, 117.19)
(Bremerhaven, Freiburg, 113.09)
(Bremerhaven, Fulda, 115.52)
(Bremerhaven, Kempten, 112.63)
(Bremerhaven, Koblenz, 115.39)
(Bremerhaven, Konstanz, 112.79)
(Bremerhaven, Mannheim, 114.65)
(Bremerhaven, Passau, 111.73)
(Bremerhaven, Trier, 114.46)
(Bremerhaven, Ulm, 113.37)
(Bremerhaven, Wesel, 115.62)
(Bremerhaven, Wuerzburg, 114.69)
(Chemnitz, Kiel, 114.20)
(Chemnitz, Dortmund, 113.18)
(Chemnitz, Regensburg, 114.33)
(Chemnitz, Dresden, 117.81)
(Chemnitz, Hannover, 111.34)
(Chemnitz, Nuernberg, 116.40)
(Chemnitz, Essen, 112.75)
(Chemnitz, Koeln, 112.14)
(Chemnitz, Hamburg, 114.68)
(Chemnitz, Muenchen, 97.88)
(Chemnitz, Osnabrueck, 113.58)
(Chemnitz, Erfurt, 116.79)
(Chemnitz, Muenster, 113.24)
(Chemnitz, Giessen, 114.41)
(Chemnitz, Karlsruhe, 113.25)
(Chemnitz, Kassel, 115.23)
(Chemnitz, Greifswald, 115.41)
(Chemnitz, Darmstadt, 112.10)
(Chemnitz, Saarbruecken, 112.58)
(Chemnitz, Oldenburg, 113.45)
(Chemnitz, Kaiserslautern, 113.32)
(Chemnitz, Trier, 112.36)
(Chemnitz, Magdeburg, 116.85)
(Chemnitz, Frankfurt, 77.79)
(Chemnitz, Leipzig, 115.56)
(Chemnitz, Duesseldorf, 112.53)
(Chemnitz, Wuerzburg, 115.56)
(Chemnitz, Schwerin, 115.61)
(Chemnitz, Stuttgart, 111.50)
(Chemnitz, Flensburg, 113.45)
(Chemnitz, Freiburg, 112.83)
(Chemnitz, Fulda, 115.45)
(Chemnitz, Kempten, 114.63)
(Chemnitz, Koblenz, 113.27)
(Chemnitz, Konstanz, 113.78)
(Chemnitz, Mannheim, 114.06)
(Chemnitz, Norden, 112.35)
(Chemnitz, Passau, 116.37)
(Chemnitz, Siegen, 113.80)
(Chemnitz, Ulm, 114.88)
(Chemnitz, Wesel, 112.12)
(Darmstadt, Greifswald, 110.32)
(Darmstadt, Osnabrueck, 115.51)
(Darmstadt, Frankfurt, 100.59)
(Darmstadt, Koeln, 108.61)
(Darmstadt, Essen, 111.39)
(Darmstadt, Karlsruhe, 117.45)
(Darmstadt, Siegen, 116.80)
(Darmstadt, Kassel, 106.78)
(Darmstadt, Oldenburg, 114.34)
(Darmstadt, Leipzig, 111.70)
(Darmstadt, Fulda, 117.19)
(Darmstadt, Erfurt, 108.03)
(Darmstadt, Muenchen, 110.75)
(Darmstadt, Schwerin, 109.19)
(Darmstadt, Trier, 116.52)
(Darmstadt, Wuerzburg, 116.01)
(Darmstadt, Duesseldorf, 115.94)
(Darmstadt, Hannover, 113.52)
(Darmstadt, Norden, 114.70)
(Darmstadt, Nuernberg, 110.93)
(Darmstadt, Kempten, 115.90)
(Darmstadt, Kaiserslautern, 116.32)
(Darmstadt, Magdeburg, 109.87)
(Darmstadt, Ulm, 116.66)
(Darmstadt, Flensburg, 112.97)
(Darmstadt, Muenster, 114.02)
(Darmstadt, Konstanz, 116.41)
(Darmstadt, Hamburg, 106.20)
(Darmstadt, Kiel, 111.81)
(Darmstadt, Mannheim, 118.14)
(Darmstadt, Freiburg, 116.61)
(Darmstadt, Regensburg, 114.13)
(Darmstadt, Dresden, 101.43)
(Darmstadt, Stuttgart, 94.44)
(Darmstadt, Dortmund, 115.74)
(Darmstadt, Passau, 113.36)
(Darmstadt, Saarbruecken, 116.69)
(Darmstadt, Giessen, 116.99)
(Darmstadt, Koblenz, 117.46)
(Darmstadt, Wesel, 115.97)
(Dortmund, Oldenburg, 116.90)
(Dortmund, Duesseldorf, 117.97)
(Dortmund, Kassel, 116.37)
(Dortmund, Hannover, 113.08)
(Dortmund, Frankfurt, 98.22)
(Dortmund, Kaiserslautern, 116.60)
(Dortmund, Giessen, 117.16)
(Dortmund, Kiel, 114.81)
(Dortmund, Leipzig, 113.19)
(Dortmund, Koeln, 117.31)
(Dortmund, Muenster, 118.21)
(Dortmund, Wuerzburg, 115.64)
(Dortmund, Schwerin, 114.19)
(Dortmund, Magdeburg, 114.46)
(Dortmund, Regensburg, 113.42)
(Dortmund, Dresden, 112.23)
(Dortmund, Mannheim, 116.43)
(Dortmund, Hamburg, 115.42)
(Dortmund, Erfurt, 115.05)
(Dortmund, Muenchen, 112.78)
(Dortmund, Siegen, 117.86)
(Dortmund, Flensburg, 114.87)
(Dortmund, Nuernberg, 114.62)
(Dortmund, Stuttgart, 114.16)
(Dortmund, Passau, 112.01)
(Dortmund, Karlsruhe, 115.97)
(Dortmund, Saarbruecken, 116.38)
(Dortmund, Essen, 113.07)
(Dortmund, Osnabrueck, 117.74)
(Dortmund, Trier, 116.77)
(Dortmund, Greifswald, 112.21)
(Dortmund, Freiburg, 115.15)
(Dortmund, Fulda, 116.27)
(Dortmund, Kempten, 113.95)
(Dortmund, Koblenz, 117.59)
(Dortmund, Konstanz, 114.48)
(Dortmund, Norden, 116.60)
(Dortmund, Ulm, 114.68)
(Dortmund, Wesel, 117.61)
(Dresden, Hamburg, 114.06)
(Dresden, Muenchen, 85.65)
(Dresden, Giessen, 113.57)
(Dresden, Erfurt, 115.96)
(Dresden, Kaiserslautern, 112.49)
(Dresden, Kiel, 113.73)
(Dresden, Leipzig, 114.72)
(Dresden, Koeln, 108.25)
(Dresden, Greifswald, 115.62)
(Dresden, Mannheim, 112.57)
(Dresden, Essen, 111.65)
(Dresden, Siegen, 112.99)
(Dresden, Wuerzburg, 114.74)
(Dresden, Saarbruecken, 111.75)
(Dresden, Schwerin, 115.17)
(Dresden, Kassel, 114.40)
(Dresden, Passau, 116.22)
(Dresden, Frankfurt, 7.87)
(Dresden, Magdeburg, 116.32)
(Dresden, Fulda, 114.63)
(Dresden, Osnabrueck, 112.84)
(Dresden, Nuernberg, 115.62)
(Dresden, Flensburg, 113.01)
(Dresden, Regensburg, 115.88)
(Dresden, Karlsruhe, 112.23)
(Dresden, Hannover, 105.22)
(Dresden, Norden, 111.69)
(Dresden, Stuttgart, 107.59)
(Dresden, Duesseldorf, 111.73)
(Dresden, Oldenburg, 112.34)
(Dresden, Muenster, 112.47)
(Dresden, Freiburg, 112.03)
(Dresden, Kempten, 113.95)
(Dresden, Koblenz, 112.46)
(Dresden, Konstanz, 113.04)
(Dresden, Trier, 111.53)
(Dresden, Ulm, 114.13)
(Dresden, Wesel, 111.33)
(Duesseldorf, Flensburg, 114.27)
(Duesseldorf, Hamburg, 114.71)
(Duesseldorf, Kassel, 115.94)
(Duesseldorf, Muenster, 117.60)
(Duesseldorf, Erfurt, 114.37)
(Duesseldorf, Schwerin, 113.48)
(Duesseldorf, Hannover, 115.21)
(Duesseldorf, Mannheim, 116.24)
(Duesseldorf, Wuerzburg, 115.18)
(Duesseldorf, Nuernberg, 114.12)
(Duesseldorf, Siegen, 117.39)
(Duesseldorf, Muenchen, 112.79)
(Duesseldorf, Regensburg, 112.90)
(Duesseldorf, Giessen, 116.68)
(Duesseldorf, Osnabrueck, 117.07)
(Duesseldorf, Magdeburg, 113.75)
(Duesseldorf, Fulda, 115.70)
(Duesseldorf, Frankfurt, 109.77)
(Duesseldorf, Leipzig, 111.60)
(Duesseldorf, Oldenburg, 116.35)
(Duesseldorf, Saarbruecken, 116.66)
(Duesseldorf, Greifswald, 111.49)
(Duesseldorf, Essen, 118.37)
(Duesseldorf, Karlsruhe, 115.66)
(Duesseldorf, Stuttgart, 115.27)
(Duesseldorf, Kiel, 114.14)
(Duesseldorf, Koeln, 118.25)
(Duesseldorf, Freiburg, 115.27)
(Duesseldorf, Kaiserslautern, 116.63)
(Duesseldorf, Kempten, 113.69)
(Duesseldorf, Koblenz, 117.57)
(Duesseldorf, Konstanz, 114.38)
(Duesseldorf, Norden, 116.31)
(Duesseldorf, Passau, 111.49)
(Duesseldorf, Trier, 117.20)
(Duesseldorf, Ulm, 114.40)
(Duesseldorf, Wesel, 118.28)
(Erfurt, Kassel, 117.02)
(Erfurt, Magdeburg, 117.36)
(Erfurt, Hannover, 111.74)
(Erfurt, Frankfurt, 16.44)
(Erfurt, Hamburg, 115.90)
(Erfurt, Schwerin, 115.21)
(Erfurt, Koeln, 112.68)
(Erfurt, Saarbruecken, 114.04)
(Erfurt, Wuerzburg, 117.09)
(Erfurt, Ulm, 115.91)
(Erfurt, Greifswald, 114.70)
(Erfurt, Giessen, 116.05)
(Erfurt, Osnabrueck, 115.42)
(Erfurt, Norden, 114.04)
(Erfurt, Stuttgart, 107.12)
(Erfurt, Passau, 115.24)
(Erfurt, Mannheim, 115.36)
(Erfurt, Nuernberg, 116.40)
(Erfurt, Fulda, 117.28)
(Erfurt, Flensburg, 114.58)
(Erfurt, Muenchen, 111.37)
(Erfurt, Freiburg, 114.28)
(Erfurt, Muenster, 114.11)
(Erfurt, Oldenburg, 114.72)
(Erfurt, Essen, 113.96)
(Erfurt, Siegen, 115.64)
(Erfurt, Kaiserslautern, 112.29)
(Erfurt, Karlsruhe, 114.79)
(Erfurt, Leipzig, 113.85)
(Erfurt, Regensburg, 116.22)
(Erfurt, Kiel, 115.03)
(Erfurt, Konstanz, 114.89)
(Erfurt, Kempten, 115.36)
(Erfurt, Trier, 114.09)
(Erfurt, Koblenz, 115.13)
(Erfurt, Wesel, 114.01)
(Essen, Schwerin, 113.63)
(Essen, Kiel, 114.46)
(Essen, Regensburg, 112.98)
(Essen, Koeln, 110.07)
(Essen, Magdeburg, 114.00)
(Essen, Wuerzburg, 115.29)
(Essen, Passau, 111.64)
(Essen, Giessen, 102.43)
(Essen, Siegen, 117.54)
(Essen, Karlsruhe, 115.70)
(Essen, Osnabrueck, 117.29)
(Essen, Stuttgart, 109.11)
(Essen, Oldenburg, 116.64)
(Essen, Flensburg, 114.59)
(Essen, Ulm, 114.44)
(Essen, Saarbruecken, 116.46)
(Essen, Leipzig, 112.55)
(Essen, Nuernberg, 114.26)
(Essen, Muenster, 117.87)
(Essen, Muenchen, 105.54)
(Essen, Trier, 116.95)
(Essen, Frankfurt, 57.47)
(Essen, Norden, 116.55)
(Essen, Hannover, 112.13)
(Essen, Greifswald, 111.79)
(Essen, Kaiserslautern, 116.24)
(Essen, Hamburg, 115.03)
(Essen, Kassel, 115.95)
(Essen, Fulda, 115.88)
(Essen, Mannheim, 116.24)
(Essen, Freiburg, 115.13)
(Essen, Kempten, 113.71)
(Essen, Koblenz, 117.53)
(Essen, Konstanz, 114.33)
(Essen, Wesel, 118.05)
(Flensburg, Frankfurt, 112.97)
(Flensburg, Kassel, 115.21)
(Flensburg, Muenchen, 111.75)
(Flensburg, Osnabrueck, 115.83)
(Flensburg, Oldenburg, 116.62)
(Flensburg, Norden, 116.17)
(Flensburg, Regensburg, 112.35)
(Flensburg, Stuttgart, 112.66)
(Flensburg, Saarbruecken, 112.65)
(Flensburg, Koeln, 114.08)
(Flensburg, Greifswald, 114.69)
(Flensburg, Leipzig, 114.19)
(Flensburg, Hannover, 116.27)
(Flensburg, Hamburg, 117.38)
(Flensburg, Magdeburg, 115.28)
(Flensburg, Schwerin, 116.36)
(Flensburg, Kiel, 117.88)
(Flensburg, Nuernberg, 113.27)
(Flensburg, Freiburg, 111.71)
(Flensburg, Fulda, 114.48)
(Flensburg, Giessen, 114.43)
(Flensburg, Kaiserslautern, 113.10)
(Flensburg, Karlsruhe, 112.85)
(Flensburg, Kempten, 111.60)
(Flensburg, Koblenz, 113.92)
(Flensburg, Konstanz, 111.58)
(Flensburg, Mannheim, 113.33)
(Flensburg, Muenster, 115.34)
(Flensburg, Passau, 111.32)
(Flensburg, Siegen, 114.59)
(Flensburg, Trier, 112.97)
(Flensburg, Ulm, 112.31)
(Flensburg, Wesel, 114.13)
(Flensburg, Wuerzburg, 113.68)
(Frankfurt, Kaiserslautern, 37.15)
(Frankfurt, Muenchen, 0.10)
(Frankfurt, Saarbruecken, 96.31)
(Frankfurt, Greifswald, 90.74)
(Frankfurt, Muenster, 71.43)
(Frankfurt, Kiel, 87.77)
(Frankfurt, Stuttgart, 72.90)
(Frankfurt, Giessen, 64.40)
(Frankfurt, Hamburg, 0.10)
(Frankfurt, Norden, 106.77)
(Frankfurt, Kassel, 10.31)
(Frankfurt, Koeln, 16.79)
(Frankfurt, Mannheim, 106.84)
(Frankfurt, Ulm, 116.33)
(Frankfurt, Regensburg, 82.86)
(Frankfurt, Kempten, 115.09)
(Frankfurt, Hannover, 89.93)
(Frankfurt, Karlsruhe, 26.67)
(Frankfurt, Nuernberg, 50.71)
(Frankfurt, Passau, 106.75)
(Frankfurt, Oldenburg, 77.98)
(Frankfurt, Trier, 108.51)
(Frankfurt, Konstanz, 116.20)
(Frankfurt, Leipzig, 66.96)
(Frankfurt, Fulda, 116.98)
(Frankfurt, Magdeburg, 78.14)
(Frankfurt, Freiburg, 116.36)
(Frankfurt, Wuerzburg, 107.66)
(Frankfurt, Osnabrueck, 88.06)
(Frankfurt, Siegen, 109.12)
(Frankfurt, Schwerin, 61.15)
(Frankfurt, Koblenz, 117.48)
(Frankfurt, Wesel, 116.04)
(Freiburg, Kaiserslautern, 117.25)
(Freiburg, Regensburg, 114.29)
(Freiburg, Hannover, 113.90)
(Freiburg, Stuttgart, 117.19)
(Freiburg, Osnabrueck, 114.39)
(Freiburg, Kassel, 114.95)
(Freiburg, Muenchen, 114.93)
(Freiburg, Leipzig, 113.02)
(Freiburg, Karlsruhe, 117.50)
(Freiburg, Koeln, 115.59)
(Freiburg, Fulda, 115.50)
(Freiburg, Giessen, 115.97)
(Freiburg, Greifswald, 110.41)
(Freiburg, Hamburg, 112.70)
(Freiburg, Kempten, 116.17)
(Freiburg, Kiel, 111.93)
(Freiburg, Koblenz, 116.26)
(Freiburg, Konstanz, 117.28)
(Freiburg, Magdeburg, 113.04)
(Freiburg, Mannheim, 117.04)
(Freiburg, Muenster, 114.70)
(Freiburg, Norden, 113.05)
(Freiburg, Nuernberg, 115.10)
(Freiburg, Oldenburg, 113.55)
(Freiburg, Passau, 113.01)
(Freiburg, Saarbruecken, 117.23)
(Freiburg, Schwerin, 112.04)
(Freiburg, Siegen, 115.76)
(Freiburg, Trier, 116.61)
(Freiburg, Ulm, 116.47)
(Freiburg, Wesel, 115.00)
(Freiburg, Wuerzburg, 115.88)
(Fulda, Stuttgart, 116.75)
(Fulda, Koeln, 115.85)
(Fulda, Kaiserslautern, 116.45)
(Fulda, Muenchen, 115.64)
(Fulda, Giessen, 117.66)
(Fulda, Hannover, 116.88)
(Fulda, Schwerin, 115.22)
(Fulda, Magdeburg, 116.17)
(Fulda, Muenster, 116.18)
(Fulda, Leipzig, 115.90)
(Fulda, Karlsruhe, 116.65)
(Fulda, Kassel, 117.92)
(Fulda, Regensburg, 115.84)
(Fulda, Greifswald, 113.58)
(Fulda, Hamburg, 115.68)
(Fulda, Kempten, 115.79)
(Fulda, Kiel, 114.90)
(Fulda, Koblenz, 116.52)
(Fulda, Konstanz, 115.76)
(Fulda, Mannheim, 117.09)
(Fulda, Norden, 114.78)
(Fulda, Nuernberg, 117.03)
(Fulda, Oldenburg, 115.75)
(Fulda, Osnabrueck, 116.31)
(Fulda, Passau, 114.44)
(Fulda, Saarbruecken, 115.73)
(Fulda, Siegen, 117.00)
(Fulda, Trier, 115.58)
(Fulda, Ulm, 116.52)
(Fulda, Wesel, 115.28)
(Fulda, Wuerzburg, 117.87)
(Giessen, Kassel, 117.53)
(Giessen, Greifswald, 112.80)
(Giessen, Osnabrueck, 116.87)
(Giessen, Koeln, 116.82)
(Giessen, Saarbruecken, 116.57)
(Giessen, Kaiserslautern, 117.23)
(Giessen, Wuerzburg, 117.17)
(Giessen, Hannover, 116.31)
(Giessen, Regensburg, 114.91)
(Giessen, Mannheim, 117.59)
(Giessen, Muenchen, 114.68)
(Giessen, Hamburg, 115.41)
(Giessen, Schwerin, 114.62)
(Giessen, Nuernberg, 116.12)
(Giessen, Muenster, 116.93)
(Giessen, Karlsruhe, 117.00)
(Giessen, Oldenburg, 115.90)
(Giessen, Trier, 116.55)
(Giessen, Stuttgart, 115.03)
(Giessen, Leipzig, 114.81)
(Giessen, Siegen, 117.98)
(Giessen, Kempten, 115.41)
(Giessen, Kiel, 114.66)
(Giessen, Koblenz, 117.54)
(Giessen, Konstanz, 115.75)
(Giessen, Magdeburg, 115.34)
(Giessen, Norden, 115.34)
(Giessen, Passau, 113.51)
(Giessen, Ulm, 116.16)
(Giessen, Wesel, 116.26)
(Greifswald, Oldenburg, 113.41)
(Greifswald, Hannover, 114.64)
(Greifswald, Mannheim, 111.97)
(Greifswald, Kiel, 115.41)
(Greifswald, Wuerzburg, 113.19)
(Greifswald, Koeln, 110.94)
(Greifswald, Stuttgart, 108.53)
(Greifswald, Muenster, 112.52)
(Greifswald, Leipzig, 115.62)
(Greifswald, Osnabrueck, 113.03)
(Greifswald, Regensburg, 113.28)
(Greifswald, Magdeburg, 116.07)
(Greifswald, Nuernberg, 113.60)
(Greifswald, Siegen, 112.46)
(Greifswald, Karlsruhe, 111.58)
(Greifswald, Kassel, 113.84)
(Greifswald, Muenchen, 108.51)
(Greifswald, Saarbruecken, 110.69)
(Greifswald, Schwerin, 116.61)
(Greifswald, Hamburg, 115.25)
(Greifswald, Kaiserslautern, 111.38)
(Greifswald, Kempten, 111.62)
(Greifswald, Koblenz, 111.76)
(Greifswald, Konstanz, 111.01)
(Greifswald, Norden, 112.49)
(Greifswald, Passau, 113.18)
(Greifswald, Trier, 110.70)
(Greifswald, Ulm, 112.07)
(Greifswald, Wesel, 111.17)
(Hamburg, Wuerzburg, 114.91)
(Hamburg, Muenchen, 108.64)
(Hamburg, Kiel, 117.35)
(Hamburg, Magdeburg, 116.52)
(Hamburg, Osnabrueck, 116.33)
(Hamburg, Oldenburg, 115.38)
(Hamburg, Mannheim, 114.34)
(Hamburg, Hannover, 111.13)
(Hamburg, Regensburg, 113.61)
(Hamburg, Schwerin, 117.23)
(Hamburg, Muenster, 115.82)
(Hamburg, Trier, 113.61)
(Hamburg, Stuttgart, 113.70)
(Hamburg, Siegen, 115.40)
(Hamburg, Leipzig, 114.77)
(Hamburg, Nuernberg, 114.55)
(Hamburg, Norden, 115.92)
(Hamburg, Karlsruhe, 113.67)
(Hamburg, Koeln, 88.28)
(Hamburg, Kassel, 115.40)
(Hamburg, Kaiserslautern, 113.95)
(Hamburg, Kempten, 112.84)
(Hamburg, Saarbruecken, 113.45)
(Hamburg, Passau, 112.61)
(Hamburg, Koblenz, 114.68)
(Hamburg, Konstanz, 112.73)
(Hamburg, Ulm, 113.53)
(Hamburg, Wesel, 114.47)
(Hannover, Karlsruhe, 113.65)
(Hannover, Nuernberg, 115.31)
(Hannover, Osnabrueck, 114.37)
(Hannover, Regensburg, 114.44)
(Hannover, Norden, 115.65)
(Hannover, Mannheim, 115.52)
(Hannover, Trier, 113.90)
(Hannover, Magdeburg, 114.64)
(Hannover, Wuerzburg, 115.98)
(Hannover, Kempten, 113.99)
(Hannover, Stuttgart, 113.55)
(Hannover, Muenster, 112.61)
(Hannover, Saarbruecken, 114.35)
(Hannover, Schwerin, 112.73)
(Hannover, Leipzig, 112.95)
(Hannover, Siegen, 115.96)
(Hannover, Kassel, 48.85)
(Hannover, Muenchen, 100.45)
(Hannover, Kaiserslautern, 115.10)
(Hannover, Passau, 113.34)
(Hannover, Kiel, 115.86)
(Hannover, Koeln, 106.71)
(Hannover, Oldenburg, 112.05)
(Hannover, Ulm, 114.71)
(Hannover, Koblenz, 115.74)
(Hannover, Konstanz, 113.95)
(Hannover, Wesel, 115.21)
(Kaiserslautern, Muenchen, 114.67)
(Kaiserslautern, Koeln, 116.80)
(Kaiserslautern, Nuernberg, 115.42)
(Kaiserslautern, Norden, 114.49)
(Kaiserslautern, Magdeburg, 113.96)
(Kaiserslautern, Kassel, 116.10)
(Kaiserslautern, Muenster, 116.16)
(Kaiserslautern, Stuttgart, 116.14)
(Kaiserslautern, Saarbruecken, 117.92)
(Kaiserslautern, Passau, 112.93)
(Kaiserslautern, Trier, 117.57)
(Kaiserslautern, Osnabrueck, 115.84)
(Kaiserslautern, Regensburg, 114.28)
(Kaiserslautern, Siegen, 117.19)
(Kaiserslautern, Mannheim, 117.96)
(Kaiserslautern, Kiel, 113.25)
(Kaiserslautern, Wuerzburg, 116.33)
(Kaiserslautern, Oldenburg, 114.98)
(Kaiserslautern, Leipzig, 113.21)
(Kaiserslautern, Karlsruhe, 117.53)
(Kaiserslautern, Schwerin, 113.16)
(Kaiserslautern, Kempten, 115.61)
(Kaiserslautern, Koblenz, 117.70)
(Kaiserslautern, Konstanz, 116.42)
(Kaiserslautern, Ulm, 116.23)
(Kaiserslautern, Wesel, 116.30)
(Karlsruhe, Muenster, 114.49)
(Karlsruhe, Magdeburg, 114.15)
(Karlsruhe, Leipzig, 113.83)
(Karlsruhe, Mannheim, 118.21)
(Karlsruhe, Passau, 113.36)
(Karlsruhe, Kiel, 112.82)
(Karlsruhe, Saarbruecken, 117.21)
(Karlsruhe, Norden, 113.96)
(Karlsruhe, Kempten, 116.40)
(Karlsruhe, Oldenburg, 114.57)
(Karlsruhe, Nuernberg, 111.70)
(Karlsruhe, Siegen, 116.74)
(Karlsruhe, Kassel, 115.84)
(Karlsruhe, Muenchen, 114.62)
(Karlsruhe, Regensburg, 114.91)
(Karlsruhe, Schwerin, 113.14)
(Karlsruhe, Koeln, 115.11)
(Karlsruhe, Osnabrueck, 115.15)
(Karlsruhe, Wuerzburg, 116.08)
(Karlsruhe, Trier, 116.49)
(Karlsruhe, Stuttgart, 113.82)
(Karlsruhe, Koblenz, 117.05)
(Karlsruhe, Konstanz, 117.15)
(Karlsruhe, Ulm, 117.01)
(Karlsruhe, Wesel, 115.57)
(Kassel, Siegen, 117.11)
(Kassel, Kiel, 115.01)
(Kassel, Wuerzburg, 117.09)
(Kassel, Leipzig, 114.36)
(Kassel, Oldenburg, 116.35)
(Kassel, Regensburg, 115.08)
(Kassel, Nuernberg, 116.38)
(Kassel, Norden, 115.46)
(Kassel, Magdeburg, 116.15)
(Kassel, Schwerin, 115.57)
(Kassel, Stuttgart, 115.47)
(Kassel, Osnabrueck, 116.82)
(Kassel, Passau, 113.89)
(Kassel, Koeln, 114.30)
(Kassel, Muenchen, 82.49)
(Kassel, Kempten, 115.01)
(Kassel, Trier, 115.12)
(Kassel, Mannheim, 116.51)
(Kassel, Muenster, 107.85)
(Kassel, Saarbruecken, 115.46)
(Kassel, Koblenz, 116.51)
(Kassel, Konstanz, 115.03)
(Kassel, Ulm, 115.74)
(Kassel, Wesel, 115.56)
(Kempten, Muenchen, 116.96)
(Kempten, Muenster, 113.65)
(Kempten, Nuernberg, 116.72)
(Kempten, Stuttgart, 117.06)
(Kempten, Regensburg, 116.52)
(Kempten, Leipzig, 114.52)
(Kempten, Koeln, 113.96)
(Kempten, Oldenburg, 112.91)
(Kempten, Magdeburg, 114.09)
(Kempten, Schwerin, 112.76)
(Kempten, Kiel, 112.08)
(Kempten, Koblenz, 114.82)
(Kempten, Konstanz, 117.56)
(Kempten, Mannheim, 116.15)
(Kempten, Norden, 112.05)
(Kempten, Osnabrueck, 113.60)
(Kempten, Passau, 115.45)
(Kempten, Saarbruecken, 115.08)
(Kempten, Siegen, 114.77)
(Kempten, Trier, 114.53)
(Kempten, Ulm, 117.94)
(Kempten, Wesel, 113.31)
(Kempten, Wuerzburg, 116.61)
(Kiel, Saarbruecken, 112.73)
(Kiel, Koeln, 113.73)
(Kiel, Mannheim, 113.58)
(Kiel, Schwerin, 116.89)
(Kiel, Osnabrueck, 115.76)
(Kiel, Oldenburg, 116.32)
(Kiel, Leipzig, 114.93)
(Kiel, Regensburg, 112.98)
(Kiel, Muenchen, 111.86)
(Kiel, Trier, 112.96)
(Kiel, Stuttgart, 111.42)
(Kiel, Magdeburg, 116.03)
(Kiel, Passau, 112.02)
(Kiel, Muenster, 115.24)
(Kiel, Nuernberg, 113.84)
(Kiel, Koblenz, 113.98)
(Kiel, Konstanz, 111.95)
(Kiel, Norden, 115.70)
(Kiel, Siegen, 114.68)
(Kiel, Ulm, 112.76)
(Kiel, Wesel, 113.93)
(Kiel, Wuerzburg, 114.14)
(Koblenz, Koeln, 117.85)
(Koblenz, Konstanz, 115.50)
(Koblenz, Leipzig, 113.75)
(Koblenz, Magdeburg, 114.23)
(Koblenz, Mannheim, 117.37)
(Koblenz, Muenchen, 114.07)
(Koblenz, Muenster, 117.13)
(Koblenz, Norden, 115.49)
(Koblenz, Nuernberg, 115.09)
(Koblenz, Oldenburg, 115.90)
(Koblenz, Osnabrueck, 116.75)
(Koblenz, Passau, 112.48)
(Koblenz, Regensburg, 113.92)
(Koblenz, Saarbruecken, 117.43)
(Koblenz, Schwerin, 113.66)
(Koblenz, Siegen, 117.98)
(Koblenz, Stuttgart, 116.41)
(Koblenz, Trier, 117.64)
(Koblenz, Ulm, 115.52)
(Koblenz, Wesel, 117.18)
(Koblenz, Wuerzburg, 116.17)
(Koeln, Saarbruecken, 116.67)
(Koeln, Norden, 116.02)
(Koeln, Siegen, 103.12)
(Koeln, Schwerin, 112.97)
(Koeln, Wuerzburg, 114.97)
(Koeln, Nuernberg, 113.91)
(Koeln, Leipzig, 112.41)
(Koeln, Trier, 117.32)
(Koeln, Oldenburg, 115.94)
(Koeln, Muenster, 116.73)
(Koeln, Stuttgart, 83.50)
(Koeln, Osnabrueck, 116.60)
(Koeln, Mannheim, 116.37)
(Koeln, Ulm, 114.68)
(Koeln, Magdeburg, 113.63)
(Koeln, Passau, 111.68)
(Koeln, Regensburg, 112.67)
(Koeln, Muenchen, 109.95)
(Koeln, Konstanz, 114.69)
(Koeln, Wesel, 118.03)
(Konstanz, Nuernberg, 116.04)
(Konstanz, Stuttgart, 117.62)
(Konstanz, Muenchen, 116.26)
(Konstanz, Leipzig, 113.82)
(Konstanz, Magdeburg, 113.59)
(Konstanz, Mannheim, 116.74)
(Konstanz, Muenster, 114.11)
(Konstanz, Norden, 112.44)
(Konstanz, Oldenburg, 113.16)
(Konstanz, Osnabrueck, 113.94)
(Konstanz, Passau, 114.32)
(Konstanz, Regensburg, 115.50)
(Konstanz, Saarbruecken, 116.04)
(Konstanz, Schwerin, 112.39)
(Konstanz, Siegen, 115.25)
(Konstanz, Trier, 115.44)
(Konstanz, Ulm, 117.60)
(Konstanz, Wesel, 114.03)
(Konstanz, Wuerzburg, 116.44)
(Leipzig, Norden, 113.06)
(Leipzig, Ulm, 114.89)
(Leipzig, Osnabrueck, 113.97)
(Leipzig, Nuernberg, 115.97)
(Leipzig, Schwerin, 115.33)
(Leipzig, Passau, 114.97)
(Leipzig, Stuttgart, 109.19)
(Leipzig, Regensburg, 111.10)
(Leipzig, Magdeburg, 116.09)
(Leipzig, Muenchen, 114.09)
(Leipzig, Muenster, 94.67)
(Leipzig, Oldenburg, 113.97)
(Leipzig, Siegen, 114.33)
(Leipzig, Saarbruecken, 112.93)
(Leipzig, Mannheim, 114.30)
(Leipzig, Trier, 112.78)
(Leipzig, Wuerzburg, 113.46)
(Leipzig, Wesel, 112.69)
(Magdeburg, Regensburg, 115.53)
(Magdeburg, Muenster, 113.62)
(Magdeburg, Nuernberg, 116.06)
(Magdeburg, Muenchen, 109.27)
(Magdeburg, Wuerzburg, 115.81)
(Magdeburg, Norden, 114.04)
(Magdeburg, Oldenburg, 115.09)
(Magdeburg, Saarbruecken, 113.25)
(Magdeburg, Passau, 114.69)
(Magdeburg, Stuttgart, 114.46)
(Magdeburg, Schwerin, 117.08)
(Magdeburg, Osnabrueck, 115.08)
(Magdeburg, Siegen, 114.88)
(Magdeburg, Mannheim, 114.58)
(Magdeburg, Trier, 113.19)
(Magdeburg, Ulm, 114.61)
(Magdeburg, Wesel, 113.38)
(Mannheim, Muenster, 116.06)
(Mannheim, Muenchen, 115.29)
(Mannheim, Regensburg, 115.07)
(Mannheim, Wuerzburg, 117.19)
(Mannheim, Nuernberg, 116.15)
(Mannheim, Stuttgart, 117.52)
(Mannheim, Schwerin, 113.68)
(Mannheim, Oldenburg, 115.07)
(Mannheim, Norden, 114.40)
(Mannheim, Osnabrueck, 115.87)
(Mannheim, Passau, 113.65)
(Mannheim, Saarbruecken, 117.22)
(Mannheim, Siegen, 117.21)
(Mannheim, Trier, 116.87)
(Mannheim, Ulm, 116.85)
(Mannheim, Wesel, 115.85)
(Muenchen, Passau, 116.57)
(Muenchen, Siegen, 114.21)
(Muenchen, Oldenburg, 111.17)
(Muenchen, Stuttgart, 110.45)
(Muenchen, Trier, 113.51)
(Muenchen, Osnabrueck, 110.68)
(Muenchen, Norden, 111.48)
(Muenchen, Schwerin, 112.01)
(Muenchen, Muenster, 111.73)
(Muenchen, Saarbruecken, 113.82)
(Muenchen, Wuerzburg, 115.80)
(Muenchen, Ulm, 117.06)
(Muenchen, Nuernberg, 106.35)
(Muenchen, Regensburg, 114.85)
(Muenchen, Wesel, 112.57)
(Muenster, Passau, 111.93)
(Muenster, Oldenburg, 117.27)
(Muenster, Stuttgart, 111.42)
(Muenster, Norden, 117.02)
(Muenster, Saarbruecken, 115.90)
(Muenster, Regensburg, 113.31)
(Muenster, Wuerzburg, 115.47)
(Muenster, Schwerin, 114.45)
(Muenster, Osnabrueck, 118.13)
(Muenster, Ulm, 114.40)
(Muenster, Nuernberg, 114.51)
(Muenster, Siegen, 117.56)
(Muenster, Trier, 116.30)
(Muenster, Wesel, 117.34)
(Norden, Stuttgart, 113.11)
(Norden, Nuernberg, 113.15)
(Norden, Saarbruecken, 114.33)
(Norden, Regensburg, 111.99)
(Norden, Oldenburg, 117.53)
(Norden, Schwerin, 114.46)
(Norden, Osnabrueck, 117.15)
(Norden, Passau, 110.68)
(Norden, Siegen, 115.89)
(Norden, Trier, 114.81)
(Norden, Ulm, 112.80)
(Norden, Wesel, 116.34)
(Norden, Wuerzburg, 113.99)
(Nuernberg, Osnabrueck, 114.61)
(Nuernberg, Saarbruecken, 114.65)
(Nuernberg, Stuttgart, 116.59)
(Nuernberg, Regensburg, 117.44)
(Nuernberg, Passau, 116.07)
(Nuernberg, Siegen, 115.41)
(Nuernberg, Schwerin, 114.69)
(Nuernberg, Oldenburg, 114.17)
(Nuernberg, Ulm, 117.13)
(Nuernberg, Wuerzburg, 117.56)
(Nuernberg, Trier, 114.35)
(Nuernberg, Wesel, 113.70)
(Oldenburg, Passau, 111.76)
(Oldenburg, Saarbruecken, 114.64)
(Oldenburg, Trier, 115.01)
(Oldenburg, Wuerzburg, 114.93)
(Oldenburg, Regensburg, 112.99)
(Oldenburg, Schwerin, 115.37)
(Oldenburg, Siegen, 116.08)
(Oldenburg, Stuttgart, 114.22)
(Oldenburg, Osnabrueck, 117.39)
(Oldenburg, Ulm, 113.66)
(Oldenburg, Wesel, 116.18)
(Osnabrueck, Siegen, 117.33)
(Osnabrueck, Regensburg, 113.45)
(Osnabrueck, Saarbruecken, 115.49)
(Osnabrueck, Wuerzburg, 115.54)
(Osnabrueck, Schwerin, 115.05)
(Osnabrueck, Stuttgart, 114.95)
(Osnabrueck, Trier, 115.83)
(Osnabrueck, Passau, 112.12)
(Osnabrueck, Ulm, 114.35)
(Osnabrueck, Wesel, 116.82)
(Passau, Stuttgart, 114.14)
(Passau, Regensburg, 117.25)
(Passau, Wuerzburg, 115.01)
(Passau, Saarbruecken, 112.24)
(Passau, Schwerin, 113.33)
(Passau, Siegen, 112.79)
(Passau, Trier, 111.82)
(Passau, Ulm, 115.23)
(Passau, Wesel, 111.07)
(Regensburg, Schwerin, 114.10)
(Regensburg, Stuttgart, 108.92)
(Regensburg, Saarbruecken, 113.60)
(Regensburg, Trier, 113.23)
(Regensburg, Ulm, 116.52)
(Regensburg, Siegen, 114.21)
(Regensburg, Wuerzburg, 116.09)
(Regensburg, Wesel, 112.50)
(Saarbruecken, Stuttgart, 111.94)
(Saarbruecken, Schwerin, 112.50)
(Saarbruecken, Trier, 118.07)
(Saarbruecken, Wuerzburg, 115.71)
(Saarbruecken, Siegen, 116.74)
(Saarbruecken, Ulm, 115.63)
(Saarbruecken, Wesel, 116.44)
(Schwerin, Wuerzburg, 114.65)
(Schwerin, Stuttgart, 113.33)
(Schwerin, Siegen, 114.38)
(Schwerin, Trier, 112.60)
(Schwerin, Ulm, 113.35)
(Schwerin, Wesel, 113.18)
(Siegen, Stuttgart, 116.07)
(Siegen, Trier, 116.92)
(Siegen, Ulm, 115.52)
(Siegen, Wesel, 116.97)
(Siegen, Wuerzburg, 116.45)
(Stuttgart, Trier, 115.56)
(Stuttgart, Ulm, 117.75)
(Stuttgart, Wuerzburg, 117.32)
(Stuttgart, Wesel, 114.90)
(Trier, Wuerzburg, 115.41)
(Trier, Ulm, 115.13)
(Trier, Wesel, 117.03)
(Ulm, Wesel, 114.00)
(Ulm, Wuerzburg, 117.32)
(Wesel, Wuerzburg, 114.76)
