(Aachen, Karlsruhe, 115.51)
(Aachen, Osnabrueck, 116.19)
(Aachen, Kaiserslautern, 115.68)
(Aachen, Erfurt, 111.24)
(Aachen, Koeln, 116.91)
(Aachen, Muenster, 116.66)
(Aachen, Giessen, 116.05)
(Aachen, Kassel, 114.43)
(Aachen, Hannover, 106.14)
(Aachen, Hamburg, 113.84)
(Aachen, Regensburg, 112.35)
(Aachen, Essen, 117.36)
(Aachen, Darmstadt, 110.96)
(Aachen, Mannheim, 115.94)
(Aachen, Dortmund, 117.10)
(Aachen, Braunschweig, 113.91)
(Aachen, Frankfurt, 0.10)
(Aachen, Berlin, 111.01)
(Aachen, Wuerzburg, 114.65)
(Aachen, Augsburg, 113.27)
(Aachen, Leipzig, 110.91)
(Aachen, Bremen, 114.99)
(Aachen, Saarbruecken, 116.87)
(Aachen, Siegen, 116.65)
(Aachen, Kiel, 113.22)
(Aachen, Magdeburg, 112.93)
(Aachen, Schwerin, 112.61)
(Aachen, Nuernberg, 113.57)
(Aachen, Oldenburg, 115.41)
(Aachen, Bayreuth, 113.07)
(Aachen, Greifswald, 110.38)
(Aachen, Dresden, 110.69)
(Aachen, Stuttgart, 44.44)
(Aachen, Chemnitz, 111.81)
(Aachen, Muenchen, 16.34)
(Aachen, Norden, 115.63)
(Aachen, Duesseldorf, 117.82)
(Aachen, Bielefeld, 115.93)
(Aachen, Bremerhaven, 114.93)
(Aachen, Flensburg, 113.44)
(Aachen, Freiburg, 115.41)
(Aachen, Fulda, 115.04)
(Aachen, Kempten, 113.45)
(Aachen, Koblenz, 117.18)
(Aachen, Konstanz, 114.29)
(Aachen, Passau, 110.96)
(Aachen, Trier, 117.50)
(Aachen, Ulm, 114.10)
(Aachen, Wesel, 117.99)
(Augsburg, Kaiserslautern, 115.36)
(Augsburg, Frankfurt, 107.71)
(Augsburg, Darmstadt, 115.45)
(Augsburg, Stuttgart, 116.55)
(Augsburg, Duesseldorf, 113.64)
(Augsburg, Berlin, 113.80)
(Augsburg, Hannover, 114.46)
(Augsburg, Muenchen, 115.27)
(Augsburg, Essen, 113.71)
(Augsburg, Trier, 114.24)
(Augsburg, Hamburg, 113.38)
(Augsburg, Chemnitz, 115.47)
(Augsburg, Wuerzburg, 116.98)
(Augsburg, Bremen, 113.50)
(Augsburg, Saarbruecken, 114.70)
(Augsburg, Regensburg, 117.33)
(Augsburg, Magdeburg, 114.77)
(Augsburg, Koeln, 113.87)
(Augsburg, Giessen, 115.53)
(Augsburg, Karlsruhe, 116.00)
(Augsburg, Nuernberg, 117.41)
(Augsburg, Oldenburg, 113.17)
(Augsburg, Siegen, 114.84)
(Augsburg, Muenster, 113.78)
(Augsburg, Braunschweig, 114.73)
(Augsburg, Mannheim, 116.03)
(Augsburg, Dresden, 114.79)
(Augsburg, Erfurt, 116.05)
(Augsburg, Leipzig, 115.32)
(Augsburg, Kempten, 117.86)
(Augsburg, Passau, 116.13)
(Augsburg, Greifswald, 112.42)
(Augsburg, Kassel, 115.40)
(Augsburg, Bayreuth, 116.96)
(Augsburg, Bielefeld, 114.28)
(Augsburg, Bremerhaven, 113.00)
(Augsburg, Dortmund, 114.01)
(Augsburg, Flensburg, 112.10)
(Augsburg, Freiburg, 115.58)
(Augsburg, Fulda, 116.16)
(Augsburg, Kiel, 112.64)
(Augsburg, Koblenz, 114.74)
(Augsburg, Konstanz, 116.85)
(Augsburg, Norden, 112.27)
(Augsburg, Osnabrueck, 113.82)
(Augsburg, Schwerin, 113.45)
(Augsburg, Ulm, 117.79)
(Augsburg, Wesel, 113.23)
(Bayreuth, Dresden, 116.29)
(Bayreuth, Berlin, 115.41)
(Bayreuth, Braunschweig, 116.13)
(Bayreuth, Kassel, 116.20)
(Bayreuth, Chemnitz, 117.08)
(Bayreuth, Karlsruhe, 115.37)
(Bayreuth, Stuttgart, 115.94)
(Bayreuth, Oldenburg, 113.94)
(Bayreuth, Saarbruecken, 114.09)
(Bayreuth, Bremerhaven, 114.00)
(Bayreuth, Darmstadt, 114.46)
(Bayreuth, Wuerzburg, 117.02)
(Bayreuth, Nuernberg, 118.00)
(Bayreuth, Dortmund, 114.27)
(Bayreuth, Muenchen, 115.51)
(Bayreuth, Leipzig, 117.04)
(Bayreuth, Regensburg, 117.46)
(Bayreuth, Erfurt, 117.51)
(Bayreuth, Koeln, 113.83)
(Bayreuth, Passau, 116.38)
(Bayreuth, Hamburg, 114.72)
(Bayreuth, Hannover, 115.41)
(Bayreuth, Greifswald, 114.16)
(Bayreuth, Essen, 113.88)
(Bayreuth, Muenster, 114.22)
(Bayreuth, Giessen, 115.71)
(Bayreuth, Osnabrueck, 114.43)
(Bayreuth, Frankfurt, 76.62)
(Bayreuth, Bremen, 114.50)
(Bayreuth, Bielefeld, 114.96)
(Bayreuth, Duesseldorf, 113.70)
(Bayreuth, Flensburg, 113.41)
(Bayreuth, Freiburg, 114.44)
(Bayreuth, Fulda, 116.70)
(Bayreuth, Kaiserslautern, 114.83)
(Bayreuth, Kempten, 116.15)
(Bayreuth, Kiel, 114.05)
(Bayreuth, Koblenz, 114.60)
(Bayreuth, Konstanz, 115.39)
(Bayreuth, Magdeburg, 116.49)
(Bayreuth, Mannheim, 115.57)
(Bayreuth, Norden, 112.99)
(Bayreuth, Schwerin, 115.08)
(Bayreuth, Siegen, 115.01)
(Bayreuth, Trier, 113.79)
(Bayreuth, Ulm, 116.49)
(Bayreuth, Wesel, 113.28)
(Berlin, Nuernberg, 114.45)
(Berlin, Dresden, 115.43)
(Berlin, Bremerhaven, 113.78)
(Berlin, Magdeburg, 116.77)
(Berlin, Wuerzburg, 113.34)
(Berlin, Leipzig, 62.08)
(Berlin, Hamburg, 112.42)
(Berlin, Schwerin, 115.83)
(Berlin, Muenster, 112.40)
(Berlin, Norden, 112.43)
(Berlin, Dortmund, 112.60)
(Berlin, Darmstadt, 107.35)
(Berlin, Osnabrueck, 113.26)
(Berlin, Passau, 114.74)
(Berlin, Mannheim, 112.91)
(Berlin, Kiel, 114.79)
(Berlin, Duesseldorf, 111.95)
(Berlin, Karlsruhe, 112.16)
(Berlin, Kaiserslautern, 112.26)
(Berlin, Muenchen, 103.35)
(Berlin, Braunschweig, 113.75)
(Berlin, Konstanz, 112.27)
(Berlin, Trier, 111.43)
(Berlin, Kempten, 113.00)
(Berlin, Regensburg, 113.61)
(Berlin, Bremen, 113.55)
(Berlin, Hannover, 114.50)
(Berlin, Koeln, 109.65)
(Berlin, Giessen, 113.48)
(Berlin, Chemnitz, 115.80)
(Berlin, Frankfurt, 0.10)
(Berlin, Flensburg, 114.16)
(Berlin, Siegen, 113.10)
(Berlin, Kassel, 113.68)
(Berlin, Saarbruecken, 111.50)
(Berlin, Stuttgart, 111.96)
(Berlin, Greifswald, 117.07)
(Berlin, Essen, 110.98)
(Berlin, Erfurt, 115.62)
(Berlin, Fulda, 114.51)
(Berlin, Oldenburg, 113.39)
(Berlin, Ulm, 113.36)
(Berlin, Bielefeld, 113.79)
(Berlin, Freiburg, 111.50)
(Berlin, Koblenz, 112.46)
(Berlin, Wesel, 111.59)
(Bielefeld, Braunschweig, 116.64)
(Bielefeld, Bremen, 117.57)
(Bielefeld, Bremerhaven, 117.20)
(Bielefeld, Chemnitz, 114.11)
(Bielefeld, Darmstadt, 116.54)
(Bielefeld, Dortmund, 117.52)
(Bielefeld, Dresden, 113.37)
(Bielefeld, Duesseldorf, 116.80)
(Bielefeld, Erfurt, 115.95)
(Bielefeld, Essen, 117.11)
(Bielefeld, Flensburg, 115.81)
(Bielefeld, Frankfurt, 116.77)
(Bielefeld, Freiburg, 114.58)
(Bielefeld, Fulda, 116.80)
(Bielefeld, Giessen, 117.22)
(Bielefeld, Greifswald, 113.39)
(Bielefeld, Hamburg, 116.56)
(Bielefeld, Hannover, 117.43)
(Bielefeld, Kaiserslautern, 115.98)
(Bielefeld, Karlsruhe, 115.67)
(Bielefeld, Kassel, 117.46)
(Bielefeld, Kempten, 114.01)
(Bielefeld, Kiel, 115.89)
(Bielefeld, Koblenz, 116.79)
(Bielefeld, Koeln, 116.73)
(Bielefeld, Konstanz, 114.27)
(Bielefeld, Leipzig, 114.76)
(Bielefeld, Magdeburg, 115.56)
(Bielefeld, Mannheim, 116.15)
(Bielefeld, Muenchen, 113.74)
(Bielefeld, Muenster, 117.80)
(Bielefeld, Norden, 116.68)
(Bielefeld, Nuernberg, 115.16)
(Bielefeld, Oldenburg, 117.59)
(Bielefeld, Osnabrueck, 118.17)
(Bielefeld, Passau, 112.65)
(Bielefeld, Regensburg, 114.00)
(Bielefeld, Saarbruecken, 115.53)
(Bielefeld, Schwerin, 115.39)
(Bielefeld, Siegen, 117.48)
(Bielefeld, Stuttgart, 115.35)
(Bielefeld, Trier, 115.77)
(Bielefeld, Ulm, 114.77)
(Bielefeld, Wesel, 116.47)
(Bielefeld, Wuerzburg, 116.00)
(Braunschweig, Kiel, 116.59)
(Braunschweig, Hannover, 52.21)
(Braunschweig, Karlsruhe, 112.99)
(Braunschweig, Fulda, 116.78)
(Braunschweig, Osnabrueck, 116.16)
(Braunschweig, Muenster, 115.73)
(Braunschweig, Flensburg, 115.98)
(Braunschweig, Nuernberg, 115.22)
(Braunschweig, Schwerin, 117.11)
(Braunschweig, Siegen, 115.83)
(Braunschweig, Passau, 113.98)
(Braunschweig, Magdeburg, 117.52)
(Braunschweig, Dresden, 115.21)
(Braunschweig, Kassel, 116.97)
(Braunschweig, Frankfurt, 19.16)
(Braunschweig, Essen, 113.57)
(Braunschweig, Koeln, 113.27)
(Braunschweig, Greifswald, 115.32)
(Braunschweig, Norden, 115.11)
(Braunschweig, Stuttgart, 110.34)
(Braunschweig, Oldenburg, 111.03)
(Braunschweig, Trier, 114.06)
(Braunschweig, Wuerzburg, 116.13)
(Braunschweig, Giessen, 116.10)
(Braunschweig, Hamburg, 117.26)
(Braunschweig, Freiburg, 113.60)
(Braunschweig, Darmstadt, 105.51)
(Braunschweig, Leipzig, 116.06)
(Braunschweig, Regensburg, 115.05)
(Braunschweig, Saarbruecken, 114.04)
(Braunschweig, Bremen, 116.74)
(Braunschweig, Mannheim, 115.23)
(Braunschweig, Kempten, 114.13)
(Braunschweig, Dortmund, 115.50)
(Braunschweig, Duesseldorf, 114.78)
(Braunschweig, Kaiserslautern, 114.67)
(Braunschweig, Bremerhaven, 116.36)
(Braunschweig, Chemnitz, 115.91)
(Braunschweig, Muenchen, 113.50)
(Braunschweig, Erfurt, 115.92)
(Braunschweig, Koblenz, 115.13)
(Braunschweig, Konstanz, 113.88)
(Braunschweig, Ulm, 114.78)
(Braunschweig, Wesel, 114.43)
(Bremen, Nuernberg, 114.54)
(Bremen, Osnabrueck, 117.40)
(Bremen, Greifswald, 114.05)
(Bremen, Bremerhaven, 118.19)
(Bremen, Oldenburg, 117.24)
(Bremen, Frankfurt, 31.90)
(Bremen, Dresden, 113.36)
(Bremen, Saarbruecken, 114.41)
(Bremen, Kaiserslautern, 114.60)
(Bremen, Norden, 116.99)
(Bremen, Giessen, 116.15)
(Bremen, Leipzig, 114.73)
(Bremen, Chemnitz, 113.96)
(Bremen, Erfurt, 115.64)
(Bremen, Hamburg, 117.35)
(Bremen, Kiel, 116.90)
(Bremen, Stuttgart, 113.05)
(Bremen, Muenchen, 112.35)
(Bremen, Essen, 116.22)
(Bremen, Fulda, 116.02)
(Bremen, Passau, 112.23)
(Bremen, Darmstadt, 112.84)
(Bremen, Magdeburg, 115.75)
(Bremen, Hannover, 93.00)
(Bremen, Dortmund, 116.57)
(Bremen, Karlsruhe, 114.53)
(Bremen, Kassel, 116.78)
(Bremen, Koeln, 115.18)
(Bremen, Regensburg, 113.45)
(Bremen, Siegen, 116.35)
(Bremen, Schwerin, 116.06)
(Bremen, Duesseldorf, 115.91)
(Bremen, Flensburg, 116.93)
(Bremen, Freiburg, 113.46)
(Bremen, Kempten, 113.11)
(Bremen, Koblenz, 115.68)
(Bremen, Konstanz, 113.24)
(Bremen, Mannheim, 115.06)
(Bremen, Muenster, 117.01)
(Bremen, Trier, 114.70)
(Bremen, Ulm, 113.85)
(Bremen, Wesel, 115.68)
(Bremen, Wuerzburg, 115.19)
(Bremerhaven, Muenchen, 112.32)
(Bremerhaven, Erfurt, 115.10)
(Bremerhaven, Leipzig, 114.31)
(Bremerhaven, Regensburg, 112.96)
(Bremerhaven, Oldenburg, 118.07)
(Bremerhaven, Hamburg, 117.29)
(Bremerhaven, Koeln, 115.55)
(Bremerhaven, Osnabrueck, 117.33)
(Bremerhaven, Kiel, 116.96)
(Bremerhaven, Magdeburg, 115.33)
(Bremerhaven, Essen, 116.10)
(Bremerhaven, Stuttgart, 113.87)
(Bremerhaven, Darmstadt, 114.95)
(Bremerhaven, Greifswald, 113.85)
(Bremerhaven, Schwerin, 115.83)
(Bremerhaven, Dortmund, 116.37)
(Bremerhaven, Norden, 117.26)
(Bremerhaven, Hannover, 116.54)
(Bremerhaven, Kaiserslautern, 114.51)
(Bremerhaven, Karlsruhe, 114.17)
(Bremerhaven, Chemnitz, 113.55)
(Bremerhaven, Frankfurt, 112.64)
(Bremerhaven, Kassel, 116.29)
(Bremerhaven, Nuernberg, 114.03)
(Bremerhaven, Dresden, 112.97)
(Bremerhaven, Duesseldorf, 115.78)
(Bremerhaven, Flensburg, 117.19)
(Bremerhaven, Freiburg, 113.09)
(Bremerhaven, Fulda, 115.52)
(Bremerhaven, Giessen, 115.73)
(Bremerhaven, Kempten, 112.63)
(Bremerhaven, Koblenz, 115.39)
(Bremerhaven, Konstanz, 112.79)
(Bremerhaven, Mannheim, 114.65)
(Bremerhaven, Muenster, 116.85)
(Bremerhaven, Passau, 111.73)
(Bremerhaven, Saarbruecken, 114.12)
(Bremerhaven, Siegen, 116.01)
(Bremerhaven, Trier, 114.46)
(Bremerhaven, Ulm, 113.37)
(Bremerhaven, Wesel, 115.62)
(Bremerhaven, Wuerzburg, 114.69)
(Chemnitz, Oldenburg, 113.41)
(Chemnitz, Kaiserslautern, 113.33)
(Chemnitz, Magdeburg, 116.86)
(Chemnitz, Kiel, 114.21)
(Chemnitz, Hannover, 110.32)
(Chemnitz, Frankfurt, 61.47)
(Chemnitz, Saarbruecken, 112.58)
(Chemnitz, Wuerzburg, 115.56)
(Chemnitz, Dortmund, 113.18)
(Chemnitz, Hamburg, 114.68)
(Chemnitz, Regensburg, 116.67)
(Chemnitz, Dresden, 116.77)
(Chemnitz, Muenster, 113.25)
(Chemnitz, Nuernberg, 116.41)
(Chemnitz, Norden, 112.35)
(Chemnitz, Leipzig, 116.59)
(Chemnitz, Duesseldorf, 112.52)
(Chemnitz, Essen, 112.74)
(Chemnitz, Koeln, 112.01)
(Chemnitz, Muenchen, 103.52)
(Chemnitz, Kempten, 114.61)
(Chemnitz, Erfurt, 116.80)
(Chemnitz, Giessen, 114.42)
(Chemnitz, Schwerin, 115.60)
(Chemnitz, Karlsruhe, 113.67)
(Chemnitz, Kassel, 115.25)
(Chemnitz, Osnabrueck, 113.59)
(Chemnitz, Greifswald, 115.41)
(Chemnitz, Stuttgart, 110.93)
(Chemnitz, Darmstadt, 106.66)
(Chemnitz, Mannheim, 114.06)
(Chemnitz, Flensburg, 113.45)
(Chemnitz, Freiburg, 112.83)
(Chemnitz, Fulda, 115.45)
(Chemnitz, Koblenz, 113.27)
(Chemnitz, Konstanz, 113.78)
(Chemnitz, Passau, 116.37)
(Chemnitz, Siegen, 113.80)
(Chemnitz, Trier, 112.36)
(Chemnitz, Ulm, 114.88)
(Chemnitz, Wesel, 112.12)
(Darmstadt, Konstanz, 116.41)
(Darmstadt, Hamburg, 111.93)
(Darmstadt, Greifswald, 111.02)
(Darmstadt, Osnabrueck, 115.31)
(Darmstadt, Magdeburg, 113.31)
(Darmstadt, Frankfurt, 110.42)
(Darmstadt, Koeln, 113.68)
(Darmstadt, Essen, 113.77)
(Darmstadt, Karlsruhe, 117.74)
(Darmstadt, Kiel, 112.05)
(Darmstadt, Norden, 114.71)
(Darmstadt, Duesseldorf, 116.36)
(Darmstadt, Mannheim, 118.20)
(Darmstadt, Siegen, 117.35)
(Darmstadt, Leipzig, 111.55)
(Darmstadt, Kassel, 105.94)
(Darmstadt, Freiburg, 116.61)
(Darmstadt, Wuerzburg, 116.79)
(Darmstadt, Oldenburg, 114.72)
(Darmstadt, Fulda, 117.46)
(Darmstadt, Ulm, 116.70)
(Darmstadt, Trier, 116.21)
(Darmstadt, Regensburg, 114.86)
(Darmstadt, Erfurt, 111.58)
(Darmstadt, Muenchen, 111.26)
(Darmstadt, Dresden, 104.98)
(Darmstadt, Schwerin, 111.13)
(Darmstadt, Stuttgart, 108.40)
(Darmstadt, Nuernberg, 113.76)
(Darmstadt, Dortmund, 116.21)
(Darmstadt, Hannover, 114.64)
(Darmstadt, Passau, 113.50)
(Darmstadt, Saarbruecken, 116.65)
(Darmstadt, Giessen, 115.87)
(Darmstadt, Kempten, 115.90)
(Darmstadt, Muenster, 113.82)
(Darmstadt, Kaiserslautern, 117.09)
(Darmstadt, Flensburg, 113.75)
(Darmstadt, Koblenz, 117.46)
(Darmstadt, Wesel, 115.97)
(Dortmund, Koeln, 117.78)
(Dortmund, Passau, 111.98)
(Dortmund, Karlsruhe, 115.99)
(Dortmund, Saarbruecken, 116.38)
(Dortmund, Oldenburg, 116.93)
(Dortmund, Duesseldorf, 117.97)
(Dortmund, Essen, 118.22)
(Dortmund, Frankfurt, 98.39)
(Dortmund, Osnabrueck, 117.71)
(Dortmund, Kassel, 116.56)
(Dortmund, Hannover, 111.66)
(Dortmund, Kaiserslautern, 116.60)
(Dortmund, Giessen, 117.16)
(Dortmund, Kiel, 114.81)
(Dortmund, Leipzig, 113.61)
(Dortmund, Trier, 116.78)
(Dortmund, Muenster, 118.17)
(Dortmund, Wuerzburg, 115.64)
(Dortmund, Stuttgart, 115.47)
(Dortmund, Schwerin, 114.21)
(Dortmund, Magdeburg, 114.46)
(Dortmund, Regensburg, 113.39)
(Dortmund, Dresden, 112.12)
(Dortmund, Nuernberg, 114.52)
(Dortmund, Norden, 116.59)
(Dortmund, Hamburg, 115.41)
(Dortmund, Greifswald, 112.21)
(Dortmund, Erfurt, 115.07)
(Dortmund, Muenchen, 113.16)
(Dortmund, Siegen, 117.87)
(Dortmund, Flensburg, 114.88)
(Dortmund, Freiburg, 115.15)
(Dortmund, Fulda, 116.27)
(Dortmund, Kempten, 113.95)
(Dortmund, Koblenz, 117.59)
(Dortmund, Konstanz, 114.48)
(Dortmund, Mannheim, 116.43)
(Dortmund, Ulm, 114.68)
(Dortmund, Wesel, 117.61)
(Dresden, Osnabrueck, 112.83)
(Dresden, Saarbruecken, 111.76)
(Dresden, Nuernberg, 115.54)
(Dresden, Hamburg, 114.12)
(Dresden, Kiel, 113.80)
(Dresden, Muenchen, 98.76)
(Dresden, Giessen, 113.60)
(Dresden, Regensburg, 116.04)
(Dresden, Erfurt, 115.45)
(Dresden, Trier, 111.53)
(Dresden, Kaiserslautern, 112.50)
(Dresden, Karlsruhe, 112.91)
(Dresden, Leipzig, 114.31)
(Dresden, Koeln, 109.65)
(Dresden, Hannover, 106.71)
(Dresden, Greifswald, 115.61)
(Dresden, Schwerin, 114.57)
(Dresden, Mannheim, 113.24)
(Dresden, Norden, 111.69)
(Dresden, Essen, 111.92)
(Dresden, Siegen, 113.00)
(Dresden, Stuttgart, 108.52)
(Dresden, Flensburg, 113.02)
(Dresden, Duesseldorf, 111.74)
(Dresden, Magdeburg, 116.31)
(Dresden, Kassel, 114.40)
(Dresden, Oldenburg, 112.67)
(Dresden, Passau, 116.22)
(Dresden, Frankfurt, 40.31)
(Dresden, Muenster, 112.50)
(Dresden, Freiburg, 112.03)
(Dresden, Fulda, 114.63)
(Dresden, Kempten, 113.95)
(Dresden, Koblenz, 112.46)
(Dresden, Konstanz, 113.04)
(Dresden, Ulm, 114.13)
(Dresden, Wesel, 111.33)
(Dresden, Wuerzburg, 114.74)
(Duesseldorf, Muenchen, 112.93)
(Duesseldorf, Kassel, 115.96)
(Duesseldorf, Essen, 118.37)
(Duesseldorf, Greifswald, 111.49)
(Duesseldorf, Oldenburg, 116.32)
(Duesseldorf, Stuttgart, 115.28)
(Duesseldorf, Nuernberg, 114.12)
(Duesseldorf, Hannover, 115.17)
(Duesseldorf, Karlsruhe, 115.90)
(Duesseldorf, Hamburg, 114.73)
(Duesseldorf, Muenster, 117.58)
(Duesseldorf, Passau, 111.49)
(Duesseldorf, Erfurt, 114.38)
(Duesseldorf, Schwerin, 113.49)
(Duesseldorf, Koeln, 118.36)
(Duesseldorf, Regensburg, 112.92)
(Duesseldorf, Frankfurt, 112.96)
(Duesseldorf, Saarbruecken, 116.66)
(Duesseldorf, Leipzig, 111.79)
(Duesseldorf, Osnabrueck, 117.07)
(Duesseldorf, Kaiserslautern, 116.63)
(Duesseldorf, Flensburg, 114.28)
(Duesseldorf, Freiburg, 115.27)
(Duesseldorf, Fulda, 115.70)
(Duesseldorf, Giessen, 116.68)
(Duesseldorf, Kempten, 113.69)
(Duesseldorf, Kiel, 114.14)
(Duesseldorf, Koblenz, 117.57)
(Duesseldorf, Konstanz, 114.38)
(Duesseldorf, Magdeburg, 113.75)
(Duesseldorf, Mannheim, 116.24)
(Duesseldorf, Norden, 116.31)
(Duesseldorf, Siegen, 117.39)
(Duesseldorf, Trier, 117.20)
(Duesseldorf, Ulm, 114.40)
(Duesseldorf, Wesel, 118.28)
(Duesseldorf, Wuerzburg, 115.18)
(Erfurt, Muenchen, 109.87)
(Erfurt, Kassel, 116.88)
(Erfurt, Freiburg, 114.28)
(Erfurt, Magdeburg, 117.39)
(Erfurt, Muenster, 114.26)
(Erfurt, Hannover, 111.93)
(Erfurt, Frankfurt, 33.55)
(Erfurt, Oldenburg, 114.92)
(Erfurt, Hamburg, 115.90)
(Erfurt, Schwerin, 114.36)
(Erfurt, Koeln, 113.92)
(Erfurt, Essen, 113.72)
(Erfurt, Siegen, 115.27)
(Erfurt, Saarbruecken, 114.01)
(Erfurt, Fulda, 117.29)
(Erfurt, Kaiserslautern, 114.38)
(Erfurt, Osnabrueck, 114.66)
(Erfurt, Karlsruhe, 114.71)
(Erfurt, Wuerzburg, 117.09)
(Erfurt, Leipzig, 113.79)
(Erfurt, Ulm, 115.91)
(Erfurt, Greifswald, 114.80)
(Erfurt, Giessen, 116.29)
(Erfurt, Regensburg, 116.24)
(Erfurt, Norden, 114.01)
(Erfurt, Stuttgart, 105.21)
(Erfurt, Kiel, 115.14)
(Erfurt, Passau, 115.28)
(Erfurt, Konstanz, 114.89)
(Erfurt, Mannheim, 115.59)
(Erfurt, Kempten, 115.36)
(Erfurt, Nuernberg, 116.62)
(Erfurt, Flensburg, 114.53)
(Erfurt, Trier, 114.04)
(Erfurt, Koblenz, 115.13)
(Erfurt, Wesel, 114.01)
(Essen, Hannover, 114.10)
(Essen, Schwerin, 113.79)
(Essen, Siegen, 117.55)
(Essen, Kiel, 114.47)
(Essen, Regensburg, 113.00)
(Essen, Koeln, 117.61)
(Essen, Magdeburg, 114.01)
(Essen, Wuerzburg, 115.29)
(Essen, Passau, 111.64)
(Essen, Giessen, 116.80)
(Essen, Karlsruhe, 115.51)
(Essen, Greifswald, 111.80)
(Essen, Osnabrueck, 117.38)
(Essen, Kaiserslautern, 116.52)
(Essen, Stuttgart, 113.58)
(Essen, Oldenburg, 116.65)
(Essen, Hamburg, 115.05)
(Essen, Kassel, 116.17)
(Essen, Leipzig, 89.51)
(Essen, Muenchen, 112.32)
(Essen, Nuernberg, 114.26)
(Essen, Freiburg, 115.13)
(Essen, Frankfurt, 69.43)
(Essen, Saarbruecken, 116.47)
(Essen, Muenster, 117.92)
(Essen, Mannheim, 116.24)
(Essen, Flensburg, 114.59)
(Essen, Fulda, 115.88)
(Essen, Kempten, 113.71)
(Essen, Koblenz, 117.53)
(Essen, Konstanz, 114.33)
(Essen, Norden, 116.55)
(Essen, Trier, 116.96)
(Essen, Ulm, 114.44)
(Essen, Wesel, 118.05)
(Flensburg, Frankfurt, 113.01)
(Flensburg, Stuttgart, 112.66)
(Flensburg, Kassel, 115.22)
(Flensburg, Koeln, 114.08)
(Flensburg, Greifswald, 114.69)
(Flensburg, Leipzig, 114.19)
(Flensburg, Muenchen, 111.66)
(Flensburg, Hannover, 116.12)
(Flensburg, Hamburg, 117.38)
(Flensburg, Karlsruhe, 112.84)
(Flensburg, Norden, 116.17)
(Flensburg, Oldenburg, 116.63)
(Flensburg, Kiel, 117.90)
(Flensburg, Freiburg, 111.71)
(Flensburg, Fulda, 114.48)
(Flensburg, Giessen, 114.43)
(Flensburg, Kaiserslautern, 113.10)
(Flensburg, Kempten, 111.60)
(Flensburg, Koblenz, 113.92)
(Flensburg, Konstanz, 111.58)
(Flensburg, Magdeburg, 115.28)
(Flensburg, Mannheim, 113.33)
(Flensburg, Muenster, 115.34)
(Flensburg, Nuernberg, 113.27)
(Flensburg, Osnabrueck, 115.83)
(Flensburg, Passau, 111.32)
(Flensburg, Regensburg, 112.35)
(Flensburg, Saarbruecken, 112.65)
(Flensburg, Schwerin, 116.36)
(Flensburg, Siegen, 114.59)
(Flensburg, Trier, 112.97)
(Flensburg, Ulm, 112.31)
(Flensburg, Wesel, 114.13)
(Flensburg, Wuerzburg, 113.68)
(Frankfurt, Kaiserslautern, 35.62)
(Frankfurt, Karlsruhe, 108.80)
(Frankfurt, Muenchen, 0.10)
(Frankfurt, Regensburg, 99.66)
(Frankfurt, Kiel, 101.66)
(Frankfurt, Saarbruecken, 87.33)
(Frankfurt, Greifswald, 92.21)
(Frankfurt, Muenster, 70.87)
(Frankfurt, Freiburg, 116.37)
(Frankfurt, Fulda, 117.47)
(Frankfurt, Stuttgart, 82.54)
(Frankfurt, Giessen, 84.07)
(Frankfurt, Mannheim, 112.73)
(Frankfurt, Hamburg, 52.15)
(Frankfurt, Norden, 113.20)
(Frankfurt, Kassel, 52.73)
(Frankfurt, Koeln, 35.07)
(Frankfurt, Wuerzburg, 99.34)
(Frankfurt, Ulm, 116.55)
(Frankfurt, Kempten, 115.43)
(Frankfurt, Magdeburg, 84.73)
(Frankfurt, Hannover, 88.54)
(Frankfurt, Konstanz, 116.12)
(Frankfurt, Osnabrueck, 96.74)
(Frankfurt, Nuernberg, 33.67)
(Frankfurt, Passau, 110.77)
(Frankfurt, Oldenburg, 92.70)
(Frankfurt, Trier, 113.75)
(Frankfurt, Siegen, 111.03)
(Frankfurt, Schwerin, 77.47)
(Frankfurt, Leipzig, 40.11)
(Frankfurt, Koblenz, 117.48)
(Frankfurt, Wesel, 116.04)
(Freiburg, Kaiserslautern, 117.25)
(Freiburg, Koeln, 115.60)
(Freiburg, Hannover, 113.90)
(Freiburg, Osnabrueck, 114.39)
(Freiburg, Muenchen, 114.93)
(Freiburg, Stuttgart, 117.19)
(Freiburg, Fulda, 115.50)
(Freiburg, Giessen, 115.97)
(Freiburg, Greifswald, 110.41)
(Freiburg, Hamburg, 112.70)
(Freiburg, Karlsruhe, 117.50)
(Freiburg, Kassel, 114.95)
(Freiburg, Kempten, 116.17)
(Freiburg, Kiel, 111.93)
(Freiburg, Koblenz, 116.26)
(Freiburg, Konstanz, 117.28)
(Freiburg, Leipzig, 113.02)
(Freiburg, Magdeburg, 113.04)
(Freiburg, Mannheim, 117.04)
(Freiburg, Muenster, 114.70)
(Freiburg, Norden, 113.05)
(Freiburg, Nuernberg, 115.10)
(Freiburg, Oldenburg, 113.55)
(Freiburg, Passau, 113.01)
(Freiburg, Regensburg, 114.29)
(Freiburg, Saarbruecken, 117.23)
(Freiburg, Schwerin, 112.04)
(Freiburg, Siegen, 115.76)
(Freiburg, Trier, 116.61)
(Freiburg, Ulm, 116.47)
(Freiburg, Wesel, 115.00)
(Freiburg, Wuerzburg, 115.88)
(Fulda, Regensburg, 115.84)
(Fulda, Giessen, 117.68)
(Fulda, Koeln, 115.85)
(Fulda, Hannover, 116.88)
(Fulda, Leipzig, 115.90)
(Fulda, Kaiserslautern, 116.45)
(Fulda, Stuttgart, 116.77)
(Fulda, Karlsruhe, 116.68)
(Fulda, Kassel, 117.92)
(Fulda, Greifswald, 113.58)
(Fulda, Hamburg, 115.68)
(Fulda, Kempten, 115.79)
(Fulda, Kiel, 114.90)
(Fulda, Koblenz, 116.52)
(Fulda, Konstanz, 115.76)
(Fulda, Magdeburg, 116.19)
(Fulda, Mannheim, 117.09)
(Fulda, Muenchen, 115.64)
(Fulda, Muenster, 116.18)
(Fulda, Norden, 114.78)
(Fulda, Nuernberg, 117.03)
(Fulda, Oldenburg, 115.75)
(Fulda, Osnabrueck, 116.31)
(Fulda, Passau, 114.44)
(Fulda, Saarbruecken, 115.73)
(Fulda, Schwerin, 115.23)
(Fulda, Siegen, 117.00)
(Fulda, Trier, 115.58)
(Fulda, Ulm, 116.52)
(Fulda, Wesel, 115.28)
(Fulda, Wuerzburg, 117.87)
(Giessen, Kassel, 117.56)
(Giessen, Greifswald, 112.80)
(Giessen, Muenchen, 114.92)
(Giessen, Karlsruhe, 117.07)
(Giessen, Passau, 113.51)
(Giessen, Osnabrueck, 116.87)
(Giessen, Koeln, 116.67)
(Giessen, Oldenburg, 116.11)
(Giessen, Trier, 116.53)
(Giessen, Stuttgart, 115.68)
(Giessen, Muenster, 116.93)
(Giessen, Nuernberg, 116.13)
(Giessen, Mannheim, 117.61)
(Giessen, Leipzig, 114.87)
(Giessen, Kaiserslautern, 117.23)
(Giessen, Saarbruecken, 116.58)
(Giessen, Hannover, 116.48)
(Giessen, Schwerin, 114.60)
(Giessen, Kiel, 114.66)
(Giessen, Regensburg, 114.92)
(Giessen, Magdeburg, 115.34)
(Giessen, Hamburg, 115.40)
(Giessen, Siegen, 117.98)
(Giessen, Kempten, 115.41)
(Giessen, Koblenz, 117.54)
(Giessen, Konstanz, 115.75)
(Giessen, Norden, 115.34)
(Giessen, Ulm, 116.16)
(Giessen, Wesel, 116.26)
(Giessen, Wuerzburg, 117.18)
(Greifswald, Oldenburg, 113.40)
(Greifswald, Hannover, 114.64)
(Greifswald, Kassel, 113.92)
(Greifswald, Muenchen, 108.89)
(Greifswald, Stuttgart, 111.83)
(Greifswald, Mannheim, 111.97)
(Greifswald, Kiel, 115.41)
(Greifswald, Wuerzburg, 113.19)
(Greifswald, Schwerin, 116.64)
(Greifswald, Koeln, 111.12)
(Greifswald, Muenster, 112.52)
(Greifswald, Karlsruhe, 111.57)
(Greifswald, Nuernberg, 113.60)
(Greifswald, Leipzig, 115.44)
(Greifswald, Saarbruecken, 110.69)
(Greifswald, Siegen, 112.46)
(Greifswald, Osnabrueck, 113.03)
(Greifswald, Regensburg, 113.44)
(Greifswald, Hamburg, 115.25)
(Greifswald, Kaiserslautern, 111.38)
(Greifswald, Magdeburg, 116.07)
(Greifswald, Kempten, 111.62)
(Greifswald, Koblenz, 111.76)
(Greifswald, Konstanz, 111.01)
(Greifswald, Norden, 112.49)
(Greifswald, Passau, 113.18)
(Greifswald, Trier, 110.70)
(Greifswald, Ulm, 112.07)
(Greifswald, Wesel, 111.17)
(Hamburg, Wuerzburg, 114.91)
(Hamburg, Muenchen, 111.54)
(Hamburg, Kassel, 116.18)
(Hamburg, Mannheim, 114.35)
(Hamburg, Kaiserslautern, 113.97)
(Hamburg, Kempten, 112.84)
(Hamburg, Kiel, 117.90)
(Hamburg, Saarbruecken, 113.45)
(Hamburg, Muenster, 115.80)
(Hamburg, Magdeburg, 116.51)
(Hamburg, Osnabrueck, 116.34)
(Hamburg, Stuttgart, 44.81)
(Hamburg, Oldenburg, 116.74)
(Hamburg, Passau, 112.59)
(Hamburg, Hannover, 109.77)
(Hamburg, Regensburg, 113.62)
(Hamburg, Schwerin, 117.15)
(Hamburg, Leipzig, 115.37)
(Hamburg, Nuernberg, 114.56)
(Hamburg, Karlsruhe, 113.71)
(Hamburg, Norden, 115.92)
(Hamburg, Koeln, 109.83)
(Hamburg, Siegen, 115.40)
(Hamburg, Koblenz, 114.68)
(Hamburg, Konstanz, 112.73)
(Hamburg, Trier, 113.65)
(Hamburg, Ulm, 113.53)
(Hamburg, Wesel, 114.47)
(Hannover, Karlsruhe, 114.21)
(Hannover, Passau, 113.34)
(Hannover, Konstanz, 113.95)
(Hannover, Kiel, 115.98)
(Hannover, Nuernberg, 115.24)
(Hannover, Osnabrueck, 112.76)
(Hannover, Regensburg, 114.47)
(Hannover, Norden, 115.59)
(Hannover, Mannheim, 115.55)
(Hannover, Koeln, 110.83)
(Hannover, Schwerin, 115.61)
(Hannover, Trier, 114.21)
(Hannover, Magdeburg, 115.69)
(Hannover, Wuerzburg, 116.04)
(Hannover, Kempten, 114.00)
(Hannover, Stuttgart, 45.95)
(Hannover, Oldenburg, 109.66)
(Hannover, Muenster, 113.08)
(Hannover, Ulm, 114.71)
(Hannover, Saarbruecken, 114.50)
(Hannover, Muenchen, 113.43)
(Hannover, Kaiserslautern, 114.02)
(Hannover, Leipzig, 113.70)
(Hannover, Siegen, 115.31)
(Hannover, Kassel, 45.66)
(Hannover, Koblenz, 115.74)
(Hannover, Wesel, 115.21)
(Kaiserslautern, Muenchen, 114.10)
(Kaiserslautern, Koeln, 116.91)
(Kaiserslautern, Nuernberg, 115.40)
(Kaiserslautern, Mannheim, 117.96)
(Kaiserslautern, Norden, 114.11)
(Kaiserslautern, Saarbruecken, 117.95)
(Kaiserslautern, Magdeburg, 113.96)
(Kaiserslautern, Kassel, 116.12)
(Kaiserslautern, Oldenburg, 114.95)
(Kaiserslautern, Muenster, 116.12)
(Kaiserslautern, Karlsruhe, 115.98)
(Kaiserslautern, Stuttgart, 116.48)
(Kaiserslautern, Schwerin, 113.16)
(Kaiserslautern, Siegen, 117.19)
(Kaiserslautern, Passau, 112.93)
(Kaiserslautern, Leipzig, 113.49)
(Kaiserslautern, Osnabrueck, 115.84)
(Kaiserslautern, Trier, 117.58)
(Kaiserslautern, Wuerzburg, 116.45)
(Kaiserslautern, Regensburg, 114.34)
(Kaiserslautern, Kempten, 115.61)
(Kaiserslautern, Kiel, 113.25)
(Kaiserslautern, Koblenz, 117.70)
(Kaiserslautern, Konstanz, 116.42)
(Kaiserslautern, Ulm, 116.23)
(Kaiserslautern, Wesel, 116.30)
(Karlsruhe, Regensburg, 114.92)
(Karlsruhe, Muenster, 115.54)
(Karlsruhe, Magdeburg, 114.13)
(Karlsruhe, Leipzig, 114.05)
(Karlsruhe, Schwerin, 113.23)
(Karlsruhe, Mannheim, 118.21)
(Karlsruhe, Koeln, 115.73)
(Karlsruhe, Kassel, 115.33)
(Karlsruhe, Kempten, 116.33)
(Karlsruhe, Osnabrueck, 115.37)
(Karlsruhe, Kiel, 112.91)
(Karlsruhe, Wuerzburg, 116.26)
(Karlsruhe, Trier, 116.80)
(Karlsruhe, Norden, 113.96)
(Karlsruhe, Saarbruecken, 117.28)
(Karlsruhe, Oldenburg, 114.57)
(Karlsruhe, Nuernberg, 87.65)
(Karlsruhe, Stuttgart, 48.64)
(Karlsruhe, Siegen, 116.75)
(Karlsruhe, Muenchen, 114.96)
(Karlsruhe, Passau, 113.63)
(Karlsruhe, Koblenz, 117.05)
(Karlsruhe, Konstanz, 117.15)
(Karlsruhe, Ulm, 117.01)
(Karlsruhe, Wesel, 115.57)
(Kassel, Stuttgart, 115.98)
(Kassel, Osnabrueck, 116.92)
(Kassel, Passau, 113.89)
(Kassel, Siegen, 117.16)
(Kassel, Leipzig, 103.84)
(Kassel, Koeln, 115.11)
(Kassel, Kiel, 115.11)
(Kassel, Muenchen, 90.69)
(Kassel, Oldenburg, 112.16)
(Kassel, Nuernberg, 116.08)
(Kassel, Regensburg, 114.79)
(Kassel, Wuerzburg, 117.09)
(Kassel, Schwerin, 115.74)
(Kassel, Trier, 115.36)
(Kassel, Mannheim, 116.59)
(Kassel, Muenster, 116.49)
(Kassel, Saarbruecken, 115.45)
(Kassel, Norden, 115.46)
(Kassel, Magdeburg, 116.28)
(Kassel, Kempten, 115.01)
(Kassel, Koblenz, 116.51)
(Kassel, Konstanz, 115.03)
(Kassel, Ulm, 115.74)
(Kassel, Wesel, 115.56)
(Kempten, Muenchen, 116.96)
(Kempten, Muenster, 113.64)
(Kempten, Schwerin, 112.76)
(Kempten, Leipzig, 114.52)
(Kempten, Koeln, 113.96)
(Kempten, Oldenburg, 112.91)
(Kempten, Stuttgart, 117.06)
(Kempten, Kiel, 112.08)
(Kempten, Koblenz, 114.82)
(Kempten, Konstanz, 117.56)
(Kempten, Magdeburg, 114.09)
(Kempten, Mannheim, 116.15)
(Kempten, Norden, 112.05)
(Kempten, Nuernberg, 116.72)
(Kempten, Osnabrueck, 113.60)
(Kempten, Passau, 115.45)
(Kempten, Regensburg, 116.52)
(Kempten, Saarbruecken, 115.08)
(Kempten, Siegen, 114.77)
(Kempten, Trier, 114.53)
(Kempten, Ulm, 117.94)
(Kempten, Wesel, 113.31)
(Kempten, Wuerzburg, 116.61)
(Kiel, Magdeburg, 116.03)
(Kiel, Saarbruecken, 112.72)
(Kiel, Wuerzburg, 114.13)
(Kiel, Oldenburg, 116.43)
(Kiel, Koeln, 113.93)
(Kiel, Leipzig, 114.86)
(Kiel, Stuttgart, 113.01)
(Kiel, Schwerin, 116.83)
(Kiel, Muenchen, 112.01)
(Kiel, Osnabrueck, 115.76)
(Kiel, Nuernberg, 113.84)
(Kiel, Regensburg, 113.01)
(Kiel, Mannheim, 113.58)
(Kiel, Koblenz, 113.98)
(Kiel, Konstanz, 111.95)
(Kiel, Muenster, 115.24)
(Kiel, Norden, 115.70)
(Kiel, Passau, 112.03)
(Kiel, Siegen, 114.68)
(Kiel, Trier, 112.96)
(Kiel, Ulm, 112.76)
(Kiel, Wesel, 113.93)
(Koblenz, Koeln, 117.85)
(Koblenz, Konstanz, 115.50)
(Koblenz, Leipzig, 113.75)
(Koblenz, Magdeburg, 114.23)
(Koblenz, Mannheim, 117.37)
(Koblenz, Muenchen, 114.07)
(Koblenz, Muenster, 117.13)
(Koblenz, Norden, 115.49)
(Koblenz, Nuernberg, 115.09)
(Koblenz, Oldenburg, 115.90)
(Koblenz, Osnabrueck, 116.75)
(Koblenz, Passau, 112.48)
(Koblenz, Regensburg, 113.92)
(Koblenz, Saarbruecken, 117.43)
(Koblenz, Schwerin, 113.66)
(Koblenz, Siegen, 117.98)
(Koblenz, Stuttgart, 116.41)
(Koblenz, Trier, 117.64)
(Koblenz, Ulm, 115.52)
(Koblenz, Wesel, 117.18)
(Koblenz, Wuerzburg, 116.17)
(Koeln, Osnabrueck, 116.79)
(Koeln, Konstanz, 114.69)
(Koeln, Saarbruecken, 116.90)
(Koeln, Leipzig, 112.09)
(Koeln, Norden, 116.02)
(Koeln, Siegen, 117.33)
(Koeln, Mannheim, 116.45)
(Koeln, Schwerin, 112.93)
(Koeln, Wuerzburg, 115.28)
(Koeln, Nuernberg, 114.09)
(Koeln, Ulm, 114.68)
(Koeln, Magdeburg, 113.51)
(Koeln, Trier, 117.48)
(Koeln, Passau, 111.70)
(Koeln, Oldenburg, 116.06)
(Koeln, Regensburg, 112.93)
(Koeln, Muenchen, 110.72)
(Koeln, Muenster, 116.94)
(Koeln, Stuttgart, 81.28)
(Koeln, Wesel, 118.03)
(Konstanz, Nuernberg, 116.04)
(Konstanz, Stuttgart, 117.62)
(Konstanz, Muenchen, 116.26)
(Konstanz, Leipzig, 113.82)
(Konstanz, Magdeburg, 113.59)
(Konstanz, Mannheim, 116.74)
(Konstanz, Muenster, 114.11)
(Konstanz, Norden, 112.44)
(Konstanz, Oldenburg, 113.16)
(Konstanz, Osnabrueck, 113.94)
(Konstanz, Passau, 114.32)
(Konstanz, Regensburg, 115.50)
(Konstanz, Saarbruecken, 116.04)
(Konstanz, Schwerin, 112.39)
(Konstanz, Siegen, 115.25)
(Konstanz, Trier, 115.44)
(Konstanz, Ulm, 117.60)
(Konstanz, Wesel, 114.03)
(Konstanz, Wuerzburg, 116.44)
(Leipzig, Mannheim, 114.33)
(Leipzig, Ulm, 114.91)
(Leipzig, Osnabrueck, 114.09)
(Leipzig, Nuernberg, 116.15)
(Leipzig, Saarbruecken, 112.92)
(Leipzig, Norden, 113.06)
(Leipzig, Magdeburg, 113.96)
(Leipzig, Schwerin, 115.55)
(Leipzig, Passau, 115.48)
(Leipzig, Stuttgart, 110.65)
(Leipzig, Trier, 112.78)
(Leipzig, Muenster, 113.35)
(Leipzig, Regensburg, 113.67)
(Leipzig, Muenchen, 114.44)
(Leipzig, Siegen, 114.31)
(Leipzig, Wuerzburg, 113.14)
(Leipzig, Oldenburg, 113.83)
(Leipzig, Wesel, 112.69)
(Magdeburg, Regensburg, 115.53)
(Magdeburg, Muenster, 114.65)
(Magdeburg, Nuernberg, 116.05)
(Magdeburg, Trier, 113.19)
(Magdeburg, Stuttgart, 114.46)
(Magdeburg, Schwerin, 117.16)
(Magdeburg, Muenchen, 111.93)
(Magdeburg, Osnabrueck, 115.09)
(Magdeburg, Oldenburg, 115.06)
(Magdeburg, Saarbruecken, 113.24)
(Magdeburg, Mannheim, 114.58)
(Magdeburg, Norden, 114.04)
(Magdeburg, Passau, 114.69)
(Magdeburg, Siegen, 114.89)
(Magdeburg, Ulm, 114.61)
(Magdeburg, Wesel, 113.38)
(Magdeburg, Wuerzburg, 115.81)
(Mannheim, Schwerin, 113.68)
(Mannheim, Muenster, 116.07)
(Mannheim, Muenchen, 115.33)
(Mannheim, Nuernberg, 116.16)
(Mannheim, Saarbruecken, 117.21)
(Mannheim, Siegen, 117.20)
(Mannheim, Oldenburg, 115.07)
(Mannheim, Regensburg, 115.07)
(Mannheim, Wuerzburg, 117.19)
(Mannheim, Stuttgart, 117.63)
(Mannheim, Norden, 114.40)
(Mannheim, Osnabrueck, 115.87)
(Mannheim, Passau, 113.65)
(Mannheim, Trier, 116.87)
(Mannheim, Ulm, 116.85)
(Mannheim, Wesel, 115.85)
(Muenchen, Passau, 116.29)
(Muenchen, Ulm, 117.09)
(Muenchen, Saarbruecken, 114.01)
(Muenchen, Schwerin, 109.49)
(Muenchen, Siegen, 114.21)
(Muenchen, Oldenburg, 111.64)
(Muenchen, Nuernberg, 99.62)
(Muenchen, Stuttgart, 111.92)
(Muenchen, Wuerzburg, 99.58)
(Muenchen, Trier, 113.49)
(Muenchen, Osnabrueck, 112.44)
(Muenchen, Norden, 111.62)
(Muenchen, Regensburg, 115.80)
(Muenchen, Muenster, 111.96)
(Muenchen, Wesel, 112.57)
(Muenster, Wuerzburg, 115.47)
(Muenster, Schwerin, 114.53)
(Muenster, Oldenburg, 117.28)
(Muenster, Osnabrueck, 118.15)
(Muenster, Stuttgart, 114.64)
(Muenster, Nuernberg, 114.51)
(Muenster, Saarbruecken, 115.90)
(Muenster, Regensburg, 113.30)
(Muenster, Trier, 116.30)
(Muenster, Norden, 117.02)
(Muenster, Passau, 111.93)
(Muenster, Siegen, 117.56)
(Muenster, Ulm, 114.40)
(Muenster, Wesel, 117.34)
(Norden, Osnabrueck, 117.15)
(Norden, Oldenburg, 117.57)
(Norden, Stuttgart, 113.47)
(Norden, Nuernberg, 113.15)
(Norden, Schwerin, 114.46)
(Norden, Regensburg, 111.99)
(Norden, Passau, 110.68)
(Norden, Saarbruecken, 114.33)
(Norden, Siegen, 115.89)
(Norden, Trier, 114.81)
(Norden, Ulm, 112.80)
(Norden, Wesel, 116.34)
(Norden, Wuerzburg, 113.99)
(Nuernberg, Ulm, 117.13)
(Nuernberg, Osnabrueck, 114.63)
(Nuernberg, Saarbruecken, 114.68)
(Nuernberg, Siegen, 115.41)
(Nuernberg, Stuttgart, 116.56)
(Nuernberg, Passau, 116.07)
(Nuernberg, Schwerin, 114.70)
(Nuernberg, Wuerzburg, 117.61)
(Nuernberg, Regensburg, 117.49)
(Nuernberg, Oldenburg, 113.39)
(Nuernberg, Trier, 114.35)
(Nuernberg, Wesel, 113.70)
(Oldenburg, Saarbruecken, 114.64)
(Oldenburg, Trier, 115.00)
(Oldenburg, Wuerzburg, 114.91)
(Oldenburg, Stuttgart, 114.23)
(Oldenburg, Passau, 111.76)
(Oldenburg, Regensburg, 113.03)
(Oldenburg, Schwerin, 115.40)
(Oldenburg, Siegen, 116.49)
(Oldenburg, Osnabrueck, 117.56)
(Oldenburg, Ulm, 113.66)
(Oldenburg, Wesel, 116.18)
(Osnabrueck, Stuttgart, 114.21)
(Osnabrueck, Regensburg, 113.48)
(Osnabrueck, Schwerin, 115.04)
(Osnabrueck, Trier, 115.81)
(Osnabrueck, Passau, 112.12)
(Osnabrueck, Saarbruecken, 115.48)
(Osnabrueck, Wuerzburg, 115.54)
(Osnabrueck, Siegen, 117.33)
(Osnabrueck, Ulm, 114.35)
(Osnabrueck, Wesel, 116.82)
(Passau, Saarbruecken, 112.24)
(Passau, Wuerzburg, 115.01)
(Passau, Stuttgart, 114.34)
(Passau, Schwerin, 113.33)
(Passau, Regensburg, 117.26)
(Passau, Siegen, 112.79)
(Passau, Trier, 111.82)
(Passau, Ulm, 115.23)
(Passau, Wesel, 111.07)
(Regensburg, Schwerin, 114.09)
(Regensburg, Stuttgart, 114.76)
(Regensburg, Siegen, 114.21)
(Regensburg, Wuerzburg, 116.43)
(Regensburg, Saarbruecken, 113.61)
(Regensburg, Trier, 113.20)
(Regensburg, Ulm, 116.52)
(Regensburg, Wesel, 112.50)
(Saarbruecken, Schwerin, 112.52)
(Saarbruecken, Siegen, 116.74)
(Saarbruecken, Stuttgart, 111.16)
(Saarbruecken, Wuerzburg, 115.71)
(Saarbruecken, Trier, 118.06)
(Saarbruecken, Ulm, 115.63)
(Saarbruecken, Wesel, 116.44)
(Schwerin, Wuerzburg, 114.65)
(Schwerin, Stuttgart, 110.49)
(Schwerin, Siegen, 114.38)
(Schwerin, Trier, 112.60)
(Schwerin, Ulm, 113.35)
(Schwerin, Wesel, 113.18)
(Siegen, Stuttgart, 116.21)
(Siegen, Trier, 116.92)
(Siegen, Ulm, 115.52)
(Siegen, Wesel, 116.97)
(Siegen, Wuerzburg, 116.45)
(Stuttgart, Wuerzburg, 117.34)
(Stuttgart, Trier, 115.92)
(Stuttgart, Ulm, 117.75)
(Stuttgart, Wesel, 114.90)
(Trier, Ulm, 115.13)
(Trier, Wesel, 117.03)
(Trier, Wuerzburg, 115.41)
(Ulm, Wesel, 114.00)
(Ulm, Wuerzburg, 117.32)
(Wesel, Wuerzburg, 114.76)
