(Aachen, Trier, 117.50)
(Aachen, Muenster, 116.49)
(Aachen, Kassel, 115.11)
(Aachen, Hannover, 106.07)
(Aachen, Regensburg, 112.37)
(Aachen, Essen, 117.14)
(Aachen, Osnabrueck, 116.13)
(Aachen, Mannheim, 115.94)
(Aachen, Augsburg, 113.26)
(Aachen, Leipzig, 110.95)
(Aachen, Bremen, 114.96)
(Aachen, Saarbruecken, 116.87)
(Aachen, Berlin, 109.82)
(Aachen, Kiel, 113.27)
(Aachen, Bremerhaven, 114.93)
(Aachen, Magdeburg, 112.92)
(Aachen, Nuernberg, 113.55)
(Aachen, Schwerin, 112.45)
(Aachen, Frankfurt, 7.51)
(Aachen, Bayreuth, 113.08)
(Aachen, Greifswald, 110.62)
(Aachen, Dresden, 109.86)
(Aachen, Muenchen, 112.39)
(Aachen, Norden, 115.63)
(Aachen, Giessen, 115.96)
(Aachen, Duesseldorf, 117.48)
(Aachen, Oldenburg, 115.40)
(Aachen, Stuttgart, 20.22)
(Aachen, Flensburg, 113.44)
(Aachen, Karlsruhe, 114.31)
(Aachen, Kaiserslautern, 116.51)
(Aachen, Erfurt, 110.46)
(Aachen, Koeln, 114.45)
(Aachen, Hamburg, 101.22)
(Aachen, Darmstadt, 110.36)
(Aachen, Dortmund, 117.08)
(Aachen, Braunschweig, 113.90)
(Aachen, Passau, 110.96)
(Aachen, Siegen, 116.70)
(Aachen, Chemnitz, 111.75)
(Aachen, Bielefeld, 115.93)
(Aachen, Freiburg, 115.41)
(Aachen, Fulda, 115.04)
(Aachen, Kempten, 113.45)
(Aachen, Koblenz, 117.18)
(Aachen, Konstanz, 114.29)
(Aachen, Ulm, 114.10)
(Aachen, Wesel, 117.99)
(Aachen, Wuerzburg, 114.65)
(Augsburg, Kempten, 117.86)
(Augsburg, Berlin, 113.59)
(Augsburg, Essen, 113.71)
(Augsburg, Hamburg, 113.31)
(Augsburg, Chemnitz, 115.47)
(Augsburg, Osnabrueck, 113.81)
(Augsburg, Hannover, 113.30)
(Augsburg, Bayreuth, 116.95)
(Augsburg, Magdeburg, 114.82)
(Augsburg, Koeln, 113.79)
(Augsburg, Giessen, 115.54)
(Augsburg, Nuernberg, 117.43)
(Augsburg, Siegen, 114.84)
(Augsburg, Darmstadt, 115.65)
(Augsburg, Stuttgart, 116.85)
(Augsburg, Karlsruhe, 116.01)
(Augsburg, Dresden, 114.63)
(Augsburg, Leipzig, 115.14)
(Augsburg, Braunschweig, 114.73)
(Augsburg, Regensburg, 117.29)
(Augsburg, Kassel, 115.39)
(Augsburg, Wuerzburg, 116.98)
(Augsburg, Frankfurt, 106.45)
(Augsburg, Duesseldorf, 113.64)
(Augsburg, Muenchen, 111.59)
(Augsburg, Bremen, 113.50)
(Augsburg, Saarbruecken, 114.73)
(Augsburg, Kiel, 112.57)
(Augsburg, Oldenburg, 113.21)
(Augsburg, Muenster, 113.79)
(Augsburg, Kaiserslautern, 115.36)
(Augsburg, Schwerin, 113.45)
(Augsburg, Erfurt, 115.67)
(Augsburg, Passau, 116.13)
(Augsburg, Dortmund, 114.01)
(Augsburg, Bielefeld, 114.28)
(Augsburg, Bremerhaven, 113.00)
(Augsburg, Flensburg, 112.10)
(Augsburg, Freiburg, 115.58)
(Augsburg, Fulda, 116.16)
(Augsburg, Greifswald, 112.42)
(Augsburg, Koblenz, 114.74)
(Augsburg, Konstanz, 116.85)
(Augsburg, Mannheim, 116.03)
(Augsburg, Norden, 112.27)
(Augsburg, Trier, 114.25)
(Augsburg, Ulm, 117.79)
(Augsburg, Wesel, 113.23)
(Bayreuth, Berlin, 115.37)
(Bayreuth, Braunschweig, 116.12)
(Bayreuth, Kassel, 116.18)
(Bayreuth, Chemnitz, 117.05)
(Bayreuth, Karlsruhe, 111.68)
(Bayreuth, Oldenburg, 114.04)
(Bayreuth, Stuttgart, 114.37)
(Bayreuth, Kiel, 114.05)
(Bayreuth, Nuernberg, 117.97)
(Bayreuth, Dortmund, 114.27)
(Bayreuth, Kaiserslautern, 114.83)
(Bayreuth, Muenchen, 116.26)
(Bayreuth, Darmstadt, 113.92)
(Bayreuth, Leipzig, 116.96)
(Bayreuth, Greifswald, 114.16)
(Bayreuth, Hannover, 115.01)
(Bayreuth, Essen, 113.88)
(Bayreuth, Bremerhaven, 114.00)
(Bayreuth, Saarbruecken, 114.09)
(Bayreuth, Erfurt, 115.13)
(Bayreuth, Schwerin, 115.02)
(Bayreuth, Hamburg, 114.72)
(Bayreuth, Giessen, 115.70)
(Bayreuth, Magdeburg, 116.49)
(Bayreuth, Dresden, 116.28)
(Bayreuth, Muenster, 114.21)
(Bayreuth, Trier, 113.79)
(Bayreuth, Wuerzburg, 116.99)
(Bayreuth, Mannheim, 115.57)
(Bayreuth, Regensburg, 117.61)
(Bayreuth, Koeln, 113.85)
(Bayreuth, Bremen, 114.50)
(Bayreuth, Frankfurt, 64.90)
(Bayreuth, Bielefeld, 114.96)
(Bayreuth, Duesseldorf, 113.70)
(Bayreuth, Flensburg, 113.41)
(Bayreuth, Freiburg, 114.44)
(Bayreuth, Fulda, 116.70)
(Bayreuth, Kempten, 116.15)
(Bayreuth, Koblenz, 114.60)
(Bayreuth, Konstanz, 115.39)
(Bayreuth, Norden, 112.99)
(Bayreuth, Osnabrueck, 114.43)
(Bayreuth, Passau, 116.39)
(Bayreuth, Siegen, 115.01)
(Bayreuth, Ulm, 116.49)
(Bayreuth, Wesel, 113.28)
(Berlin, Dresden, 114.87)
(Berlin, Bremerhaven, 113.69)
(Berlin, Magdeburg, 116.11)
(Berlin, Wuerzburg, 114.22)
(Berlin, Hamburg, 78.32)
(Berlin, Darmstadt, 98.27)
(Berlin, Osnabrueck, 113.10)
(Berlin, Passau, 114.68)
(Berlin, Leipzig, 112.75)
(Berlin, Mannheim, 112.90)
(Berlin, Kiel, 114.70)
(Berlin, Duesseldorf, 111.95)
(Berlin, Muenchen, 103.09)
(Berlin, Braunschweig, 110.74)
(Berlin, Konstanz, 112.27)
(Berlin, Muenster, 112.69)
(Berlin, Karlsruhe, 110.13)
(Berlin, Kempten, 113.00)
(Berlin, Ulm, 113.36)
(Berlin, Regensburg, 114.31)
(Berlin, Bremen, 113.28)
(Berlin, Hannover, 113.90)
(Berlin, Chemnitz, 116.21)
(Berlin, Schwerin, 116.20)
(Berlin, Siegen, 113.07)
(Berlin, Kassel, 113.55)
(Berlin, Stuttgart, 112.37)
(Berlin, Dortmund, 112.16)
(Berlin, Kaiserslautern, 111.97)
(Berlin, Greifswald, 117.10)
(Berlin, Giessen, 113.39)
(Berlin, Oldenburg, 113.04)
(Berlin, Koeln, 104.72)
(Berlin, Fulda, 114.51)
(Berlin, Essen, 111.83)
(Berlin, Nuernberg, 112.71)
(Berlin, Norden, 112.42)
(Berlin, Trier, 111.27)
(Berlin, Frankfurt, 0.10)
(Berlin, Flensburg, 114.15)
(Berlin, Saarbruecken, 111.31)
(Berlin, Erfurt, 115.23)
(Berlin, Bielefeld, 113.79)
(Berlin, Freiburg, 111.50)
(Berlin, Koblenz, 112.46)
(Berlin, Wesel, 111.59)
(Bielefeld, Braunschweig, 116.64)
(Bielefeld, Bremen, 117.57)
(Bielefeld, Bremerhaven, 117.20)
(Bielefeld, Chemnitz, 114.11)
(Bielefeld, Darmstadt, 116.54)
(Bielefeld, Dortmund, 117.52)
(Bielefeld, Dresden, 113.37)
(Bielefeld, Duesseldorf, 116.80)
(Bielefeld, Erfurt, 115.95)
(Bielefeld, Essen, 117.11)
(Bielefeld, Flensburg, 115.81)
(Bielefeld, Frankfurt, 116.77)
(Bielefeld, Freiburg, 114.58)
(Bielefeld, Fulda, 116.80)
(Bielefeld, Giessen, 117.22)
(Bielefeld, Greifswald, 113.39)
(Bielefeld, Hamburg, 116.56)
(Bielefeld, Hannover, 117.43)
(Bielefeld, Kaiserslautern, 115.98)
(Bielefeld, Karlsruhe, 115.67)
(Bielefeld, Kassel, 117.46)
(Bielefeld, Kempten, 114.01)
(Bielefeld, Kiel, 115.89)
(Bielefeld, Koblenz, 116.79)
(Bielefeld, Koeln, 116.73)
(Bielefeld, Konstanz, 114.27)
(Bielefeld, Leipzig, 114.76)
(Bielefeld, Magdeburg, 115.56)
(Bielefeld, Mannheim, 116.15)
(Bielefeld, Muenchen, 113.74)
(Bielefeld, Muenster, 117.80)
(Bielefeld, Norden, 116.68)
(Bielefeld, Nuernberg, 115.16)
(Bielefeld, Oldenburg, 117.59)
(Bielefeld, Osnabrueck, 118.17)
(Bielefeld, Passau, 112.65)
(Bielefeld, Regensburg, 114.00)
(Bielefeld, Saarbruecken, 115.53)
(Bielefeld, Schwerin, 115.39)
(Bielefeld, Siegen, 117.48)
(Bielefeld, Stuttgart, 115.35)
(Bielefeld, Trier, 115.77)
(Bielefeld, Ulm, 114.77)
(Bielefeld, Wesel, 116.47)
(Bielefeld, Wuerzburg, 116.00)
(Braunschweig, Fulda, 116.75)
(Braunschweig, Osnabrueck, 116.16)
(Braunschweig, Muenster, 115.67)
(Braunschweig, Flensburg, 115.98)
(Braunschweig, Magdeburg, 117.50)
(Braunschweig, Dresden, 114.63)
(Braunschweig, Frankfurt, 13.97)
(Braunschweig, Essen, 115.01)
(Braunschweig, Greifswald, 115.32)
(Braunschweig, Stuttgart, 114.85)
(Braunschweig, Oldenburg, 113.47)
(Braunschweig, Siegen, 115.83)
(Braunschweig, Wuerzburg, 116.13)
(Braunschweig, Freiburg, 113.60)
(Braunschweig, Darmstadt, 110.05)
(Braunschweig, Karlsruhe, 114.41)
(Braunschweig, Koeln, 114.27)
(Braunschweig, Bremen, 116.72)
(Braunschweig, Dortmund, 115.49)
(Braunschweig, Hamburg, 117.25)
(Braunschweig, Chemnitz, 115.87)
(Braunschweig, Muenchen, 104.45)
(Braunschweig, Erfurt, 114.41)
(Braunschweig, Kempten, 114.13)
(Braunschweig, Duesseldorf, 114.78)
(Braunschweig, Norden, 115.11)
(Braunschweig, Kiel, 116.56)
(Braunschweig, Hannover, 62.01)
(Braunschweig, Nuernberg, 115.91)
(Braunschweig, Schwerin, 116.09)
(Braunschweig, Passau, 113.98)
(Braunschweig, Kassel, 116.69)
(Braunschweig, Trier, 114.08)
(Braunschweig, Giessen, 116.07)
(Braunschweig, Leipzig, 115.40)
(Braunschweig, Regensburg, 115.06)
(Braunschweig, Saarbruecken, 114.04)
(Braunschweig, Mannheim, 115.23)
(Braunschweig, Kaiserslautern, 114.70)
(Braunschweig, Bremerhaven, 116.35)
(Braunschweig, Koblenz, 115.13)
(Braunschweig, Konstanz, 113.88)
(Braunschweig, Ulm, 114.78)
(Braunschweig, Wesel, 114.43)
(Bremen, Nuernberg, 114.37)
(Bremen, Osnabrueck, 117.19)
(Bremen, Greifswald, 114.04)
(Bremen, Muenster, 117.00)
(Bremen, Oldenburg, 116.81)
(Bremen, Duesseldorf, 115.91)
(Bremen, Saarbruecken, 114.40)
(Bremen, Norden, 116.99)
(Bremen, Giessen, 116.15)
(Bremen, Hamburg, 105.72)
(Bremen, Wuerzburg, 115.18)
(Bremen, Mannheim, 115.06)
(Bremen, Stuttgart, 114.29)
(Bremen, Konstanz, 113.24)
(Bremen, Muenchen, 112.06)
(Bremen, Chemnitz, 113.89)
(Bremen, Darmstadt, 111.21)
(Bremen, Magdeburg, 115.73)
(Bremen, Hannover, 97.20)
(Bremen, Dortmund, 116.57)
(Bremen, Regensburg, 113.45)
(Bremen, Erfurt, 114.53)
(Bremen, Kassel, 116.75)
(Bremen, Passau, 112.23)
(Bremen, Koeln, 115.22)
(Bremen, Siegen, 116.35)
(Bremen, Essen, 115.94)
(Bremen, Kiel, 116.93)
(Bremen, Schwerin, 116.03)
(Bremen, Bremerhaven, 118.19)
(Bremen, Frankfurt, 38.09)
(Bremen, Dresden, 113.39)
(Bremen, Kaiserslautern, 114.84)
(Bremen, Leipzig, 114.71)
(Bremen, Fulda, 116.02)
(Bremen, Karlsruhe, 114.46)
(Bremen, Flensburg, 116.93)
(Bremen, Freiburg, 113.46)
(Bremen, Kempten, 113.11)
(Bremen, Koblenz, 115.68)
(Bremen, Trier, 114.70)
(Bremen, Ulm, 113.85)
(Bremen, Wesel, 115.68)
(Bremerhaven, Hamburg, 117.27)
(Bremerhaven, Koeln, 115.55)
(Bremerhaven, Osnabrueck, 117.33)
(Bremerhaven, Kiel, 116.96)
(Bremerhaven, Magdeburg, 115.33)
(Bremerhaven, Essen, 116.10)
(Bremerhaven, Saarbruecken, 114.09)
(Bremerhaven, Darmstadt, 114.77)
(Bremerhaven, Greifswald, 113.85)
(Bremerhaven, Stuttgart, 112.95)
(Bremerhaven, Dresden, 112.97)
(Bremerhaven, Passau, 111.73)
(Bremerhaven, Schwerin, 115.83)
(Bremerhaven, Norden, 117.11)
(Bremerhaven, Karlsruhe, 114.16)
(Bremerhaven, Frankfurt, 112.77)
(Bremerhaven, Kassel, 116.29)
(Bremerhaven, Nuernberg, 114.03)
(Bremerhaven, Hannover, 115.99)
(Bremerhaven, Regensburg, 112.96)
(Bremerhaven, Muenchen, 112.35)
(Bremerhaven, Siegen, 116.01)
(Bremerhaven, Erfurt, 114.47)
(Bremerhaven, Leipzig, 114.30)
(Bremerhaven, Trier, 114.46)
(Bremerhaven, Oldenburg, 117.76)
(Bremerhaven, Muenster, 116.85)
(Bremerhaven, Giessen, 115.72)
(Bremerhaven, Kaiserslautern, 114.51)
(Bremerhaven, Chemnitz, 113.58)
(Bremerhaven, Dortmund, 116.38)
(Bremerhaven, Duesseldorf, 115.78)
(Bremerhaven, Flensburg, 117.19)
(Bremerhaven, Freiburg, 113.09)
(Bremerhaven, Fulda, 115.52)
(Bremerhaven, Kempten, 112.63)
(Bremerhaven, Koblenz, 115.39)
(Bremerhaven, Konstanz, 112.79)
(Bremerhaven, Mannheim, 114.65)
(Bremerhaven, Ulm, 113.37)
(Bremerhaven, Wesel, 115.62)
(Bremerhaven, Wuerzburg, 114.69)
(Chemnitz, Kiel, 114.11)
(Chemnitz, Wuerzburg, 115.56)
(Chemnitz, Dortmund, 113.18)
(Chemnitz, Regensburg, 116.66)
(Chemnitz, Dresden, 117.84)
(Chemnitz, Hannover, 110.35)
(Chemnitz, Nuernberg, 116.41)
(Chemnitz, Essen, 112.76)
(Chemnitz, Koeln, 112.11)
(Chemnitz, Passau, 116.32)
(Chemnitz, Hamburg, 114.69)
(Chemnitz, Muenchen, 95.15)
(Chemnitz, Osnabrueck, 113.59)
(Chemnitz, Erfurt, 116.78)
(Chemnitz, Muenster, 110.33)
(Chemnitz, Giessen, 114.43)
(Chemnitz, Karlsruhe, 113.61)
(Chemnitz, Kassel, 115.17)
(Chemnitz, Greifswald, 115.40)
(Chemnitz, Siegen, 113.80)
(Chemnitz, Darmstadt, 111.82)
(Chemnitz, Saarbruecken, 112.54)
(Chemnitz, Oldenburg, 113.45)
(Chemnitz, Magdeburg, 116.87)
(Chemnitz, Frankfurt, 79.53)
(Chemnitz, Fulda, 115.45)
(Chemnitz, Leipzig, 116.37)
(Chemnitz, Schwerin, 115.59)
(Chemnitz, Stuttgart, 112.14)
(Chemnitz, Duesseldorf, 112.53)
(Chemnitz, Flensburg, 113.45)
(Chemnitz, Freiburg, 112.83)
(Chemnitz, Kaiserslautern, 113.33)
(Chemnitz, Kempten, 114.63)
(Chemnitz, Koblenz, 113.27)
(Chemnitz, Konstanz, 113.78)
(Chemnitz, Mannheim, 114.06)
(Chemnitz, Norden, 112.35)
(Chemnitz, Trier, 112.36)
(Chemnitz, Ulm, 114.88)
(Chemnitz, Wesel, 112.12)
(Darmstadt, Greifswald, 109.59)
(Darmstadt, Osnabrueck, 115.48)
(Darmstadt, Frankfurt, 108.35)
(Darmstadt, Koeln, 109.54)
(Darmstadt, Essen, 111.53)
(Darmstadt, Karlsruhe, 117.62)
(Darmstadt, Siegen, 116.96)
(Darmstadt, Kassel, 100.46)
(Darmstadt, Oldenburg, 114.17)
(Darmstadt, Leipzig, 112.85)
(Darmstadt, Fulda, 117.24)
(Darmstadt, Erfurt, 106.12)
(Darmstadt, Muenchen, 112.18)
(Darmstadt, Schwerin, 109.29)
(Darmstadt, Trier, 116.16)
(Darmstadt, Wuerzburg, 114.95)
(Darmstadt, Duesseldorf, 116.09)
(Darmstadt, Hannover, 114.13)
(Darmstadt, Norden, 114.65)
(Darmstadt, Nuernberg, 111.36)
(Darmstadt, Kempten, 115.96)
(Darmstadt, Kaiserslautern, 116.34)
(Darmstadt, Magdeburg, 110.95)
(Darmstadt, Ulm, 116.65)
(Darmstadt, Flensburg, 113.64)
(Darmstadt, Muenster, 114.27)
(Darmstadt, Konstanz, 116.41)
(Darmstadt, Hamburg, 107.58)
(Darmstadt, Kiel, 112.34)
(Darmstadt, Mannheim, 118.01)
(Darmstadt, Regensburg, 114.46)
(Darmstadt, Dresden, 108.39)
(Darmstadt, Stuttgart, 111.17)
(Darmstadt, Dortmund, 114.94)
(Darmstadt, Passau, 113.35)
(Darmstadt, Saarbruecken, 116.27)
(Darmstadt, Giessen, 116.97)
(Darmstadt, Freiburg, 116.61)
(Darmstadt, Koblenz, 117.46)
(Darmstadt, Wesel, 115.97)
(Dortmund, Oldenburg, 116.92)
(Dortmund, Kassel, 115.59)
(Dortmund, Hannover, 112.72)
(Dortmund, Frankfurt, 93.88)
(Dortmund, Kaiserslautern, 116.58)
(Dortmund, Giessen, 117.15)
(Dortmund, Leipzig, 112.98)
(Dortmund, Koeln, 117.29)
(Dortmund, Muenster, 118.21)
(Dortmund, Wuerzburg, 115.60)
(Dortmund, Schwerin, 114.21)
(Dortmund, Magdeburg, 114.46)
(Dortmund, Regensburg, 113.42)
(Dortmund, Dresden, 112.16)
(Dortmund, Mannheim, 116.43)
(Dortmund, Hamburg, 115.42)
(Dortmund, Erfurt, 115.02)
(Dortmund, Muenchen, 113.06)
(Dortmund, Siegen, 117.86)
(Dortmund, Norden, 116.60)
(Dortmund, Nuernberg, 114.62)
(Dortmund, Stuttgart, 113.56)
(Dortmund, Passau, 112.01)
(Dortmund, Karlsruhe, 115.97)
(Dortmund, Saarbruecken, 116.38)
(Dortmund, Essen, 117.88)
(Dortmund, Osnabrueck, 117.73)
(Dortmund, Trier, 116.77)
(Dortmund, Kiel, 114.81)
(Dortmund, Greifswald, 112.21)
(Dortmund, Duesseldorf, 117.97)
(Dortmund, Flensburg, 114.88)
(Dortmund, Freiburg, 115.15)
(Dortmund, Fulda, 116.27)
(Dortmund, Kempten, 113.95)
(Dortmund, Koblenz, 117.59)
(Dortmund, Konstanz, 114.48)
(Dortmund, Ulm, 114.68)
(Dortmund, Wesel, 117.61)
(Dresden, Hamburg, 114.16)
(Dresden, Muenchen, 102.46)
(Dresden, Giessen, 113.38)
(Dresden, Erfurt, 115.93)
(Dresden, Kaiserslautern, 112.51)
(Dresden, Kiel, 113.71)
(Dresden, Leipzig, 114.97)
(Dresden, Koeln, 108.73)
(Dresden, Greifswald, 115.60)
(Dresden, Trier, 111.53)
(Dresden, Mannheim, 113.24)
(Dresden, Essen, 111.96)
(Dresden, Siegen, 112.92)
(Dresden, Wuerzburg, 114.73)
(Dresden, Saarbruecken, 111.71)
(Dresden, Schwerin, 115.20)
(Dresden, Kassel, 114.44)
(Dresden, Passau, 116.22)
(Dresden, Frankfurt, 0.10)
(Dresden, Magdeburg, 116.33)
(Dresden, Osnabrueck, 112.86)
(Dresden, Nuernberg, 115.49)
(Dresden, Regensburg, 115.91)
(Dresden, Karlsruhe, 112.98)
(Dresden, Hannover, 107.00)
(Dresden, Norden, 111.69)
(Dresden, Stuttgart, 99.79)
(Dresden, Duesseldorf, 111.74)
(Dresden, Oldenburg, 110.23)
(Dresden, Muenster, 112.50)
(Dresden, Flensburg, 113.02)
(Dresden, Freiburg, 112.03)
(Dresden, Fulda, 114.63)
(Dresden, Kempten, 113.95)
(Dresden, Koblenz, 112.46)
(Dresden, Konstanz, 113.04)
(Dresden, Ulm, 114.13)
(Dresden, Wesel, 111.33)
(Duesseldorf, Hamburg, 114.73)
(Duesseldorf, Kassel, 115.94)
(Duesseldorf, Muenster, 117.60)
(Duesseldorf, Erfurt, 114.39)
(Duesseldorf, Schwerin, 113.49)
(Duesseldorf, Hannover, 115.08)
(Duesseldorf, Nuernberg, 114.12)
(Duesseldorf, Siegen, 117.39)
(Duesseldorf, Muenchen, 112.95)
(Duesseldorf, Regensburg, 112.92)
(Duesseldorf, Osnabrueck, 117.07)
(Duesseldorf, Frankfurt, 111.44)
(Duesseldorf, Leipzig, 112.17)
(Duesseldorf, Oldenburg, 116.35)
(Duesseldorf, Essen, 118.31)
(Duesseldorf, Karlsruhe, 115.92)
(Duesseldorf, Stuttgart, 115.28)
(Duesseldorf, Kiel, 114.01)
(Duesseldorf, Koeln, 118.30)
(Duesseldorf, Saarbruecken, 116.66)
(Duesseldorf, Flensburg, 114.28)
(Duesseldorf, Freiburg, 115.27)
(Duesseldorf, Fulda, 115.70)
(Duesseldorf, Giessen, 116.68)
(Duesseldorf, Greifswald, 111.49)
(Duesseldorf, Kaiserslautern, 116.63)
(Duesseldorf, Kempten, 113.69)
(Duesseldorf, Koblenz, 117.57)
(Duesseldorf, Konstanz, 114.38)
(Duesseldorf, Magdeburg, 113.75)
(Duesseldorf, Mannheim, 116.24)
(Duesseldorf, Norden, 116.31)
(Duesseldorf, Passau, 111.49)
(Duesseldorf, Trier, 117.20)
(Duesseldorf, Ulm, 114.40)
(Duesseldorf, Wesel, 118.28)
(Duesseldorf, Wuerzburg, 115.18)
(Erfurt, Kassel, 117.01)
(Erfurt, Magdeburg, 117.38)
(Erfurt, Hannover, 111.68)
(Erfurt, Frankfurt, 21.32)
(Erfurt, Hamburg, 115.90)
(Erfurt, Schwerin, 115.38)
(Erfurt, Koeln, 113.64)
(Erfurt, Saarbruecken, 113.39)
(Erfurt, Wuerzburg, 117.09)
(Erfurt, Ulm, 115.91)
(Erfurt, Greifswald, 114.79)
(Erfurt, Giessen, 115.90)
(Erfurt, Osnabrueck, 115.42)
(Erfurt, Norden, 113.99)
(Erfurt, Stuttgart, 93.78)
(Erfurt, Passau, 115.15)
(Erfurt, Mannheim, 115.43)
(Erfurt, Nuernberg, 109.47)
(Erfurt, Fulda, 117.28)
(Erfurt, Flensburg, 114.59)
(Erfurt, Trier, 113.85)
(Erfurt, Muenchen, 111.77)
(Erfurt, Freiburg, 114.25)
(Erfurt, Muenster, 114.58)
(Erfurt, Oldenburg, 114.80)
(Erfurt, Essen, 113.73)
(Erfurt, Kaiserslautern, 110.62)
(Erfurt, Siegen, 115.64)
(Erfurt, Karlsruhe, 115.13)
(Erfurt, Leipzig, 114.10)
(Erfurt, Regensburg, 115.90)
(Erfurt, Kiel, 114.83)
(Erfurt, Konstanz, 114.89)
(Erfurt, Kempten, 115.36)
(Erfurt, Koblenz, 115.13)
(Erfurt, Wesel, 114.01)
(Essen, Schwerin, 113.79)
(Essen, Kiel, 114.33)
(Essen, Regensburg, 113.00)
(Essen, Koeln, 116.43)
(Essen, Magdeburg, 114.03)
(Essen, Wuerzburg, 115.30)
(Essen, Passau, 111.63)
(Essen, Giessen, 116.82)
(Essen, Siegen, 117.49)
(Essen, Karlsruhe, 115.30)
(Essen, Osnabrueck, 117.35)
(Essen, Stuttgart, 113.18)
(Essen, Oldenburg, 116.60)
(Essen, Norden, 116.55)
(Essen, Saarbruecken, 116.45)
(Essen, Leipzig, 112.04)
(Essen, Nuernberg, 114.25)
(Essen, Flensburg, 114.59)
(Essen, Muenster, 117.77)
(Essen, Muenchen, 107.16)
(Essen, Trier, 116.96)
(Essen, Frankfurt, 62.81)
(Essen, Hannover, 111.54)
(Essen, Greifswald, 111.79)
(Essen, Kaiserslautern, 116.53)
(Essen, Hamburg, 115.02)
(Essen, Kassel, 116.14)
(Essen, Mannheim, 116.24)
(Essen, Freiburg, 115.13)
(Essen, Fulda, 115.88)
(Essen, Kempten, 113.71)
(Essen, Koblenz, 117.53)
(Essen, Konstanz, 114.33)
(Essen, Ulm, 114.44)
(Essen, Wesel, 118.05)
(Flensburg, Frankfurt, 113.57)
(Flensburg, Kassel, 115.24)
(Flensburg, Greifswald, 114.69)
(Flensburg, Muenchen, 111.75)
(Flensburg, Oldenburg, 116.62)
(Flensburg, Norden, 116.17)
(Flensburg, Schwerin, 116.36)
(Flensburg, Stuttgart, 112.65)
(Flensburg, Koeln, 114.08)
(Flensburg, Leipzig, 114.19)
(Flensburg, Hannover, 116.27)
(Flensburg, Hamburg, 117.38)
(Flensburg, Karlsruhe, 112.85)
(Flensburg, Magdeburg, 115.28)
(Flensburg, Kiel, 117.89)
(Flensburg, Freiburg, 111.71)
(Flensburg, Fulda, 114.48)
(Flensburg, Giessen, 114.43)
(Flensburg, Kaiserslautern, 113.10)
(Flensburg, Kempten, 111.60)
(Flensburg, Koblenz, 113.92)
(Flensburg, Konstanz, 111.58)
(Flensburg, Mannheim, 113.33)
(Flensburg, Muenster, 115.34)
(Flensburg, Nuernberg, 113.27)
(Flensburg, Osnabrueck, 115.83)
(Flensburg, Passau, 111.32)
(Flensburg, Regensburg, 112.35)
(Flensburg, Saarbruecken, 112.65)
(Flensburg, Siegen, 114.59)
(Flensburg, Trier, 112.97)
(Flensburg, Ulm, 112.31)
(Flensburg, Wesel, 114.13)
(Flensburg, Wuerzburg, 113.68)
(Frankfurt, Kaiserslautern, 36.44)
(Frankfurt, Muenchen, 10.60)
(Frankfurt, Saarbruecken, 90.91)
(Frankfurt, Greifswald, 96.42)
(Frankfurt, Muenster, 56.31)
(Frankfurt, Kiel, 94.33)
(Frankfurt, Stuttgart, 73.96)
(Frankfurt, Giessen, 83.92)
(Frankfurt, Hamburg, 34.51)
(Frankfurt, Norden, 111.33)
(Frankfurt, Kassel, 23.54)
(Frankfurt, Koeln, 16.47)
(Frankfurt, Mannheim, 101.18)
(Frankfurt, Ulm, 116.39)
(Frankfurt, Regensburg, 80.47)
(Frankfurt, Kempten, 114.22)
(Frankfurt, Hannover, 89.00)
(Frankfurt, Karlsruhe, 23.79)
(Frankfurt, Nuernberg, 56.41)
(Frankfurt, Passau, 109.74)
(Frankfurt, Oldenburg, 94.19)
(Frankfurt, Trier, 110.32)
(Frankfurt, Konstanz, 116.19)
(Frankfurt, Leipzig, 75.37)
(Frankfurt, Fulda, 115.29)
(Frankfurt, Magdeburg, 77.14)
(Frankfurt, Freiburg, 116.37)
(Frankfurt, Wuerzburg, 108.18)
(Frankfurt, Osnabrueck, 73.86)
(Frankfurt, Siegen, 109.27)
(Frankfurt, Schwerin, 63.16)
(Frankfurt, Koblenz, 117.48)
(Frankfurt, Wesel, 116.04)
(Freiburg, Hannover, 113.50)
(Freiburg, Giessen, 115.97)
(Freiburg, Muenster, 114.70)
(Freiburg, Karlsruhe, 117.50)
(Freiburg, Wuerzburg, 115.88)
(Freiburg, Nuernberg, 115.10)
(Freiburg, Stuttgart, 117.19)
(Freiburg, Fulda, 115.50)
(Freiburg, Greifswald, 110.41)
(Freiburg, Hamburg, 112.70)
(Freiburg, Kaiserslautern, 117.25)
(Freiburg, Kassel, 114.95)
(Freiburg, Kempten, 116.17)
(Freiburg, Kiel, 111.93)
(Freiburg, Koblenz, 116.26)
(Freiburg, Koeln, 115.60)
(Freiburg, Konstanz, 117.28)
(Freiburg, Leipzig, 113.02)
(Freiburg, Magdeburg, 113.04)
(Freiburg, Mannheim, 117.04)
(Freiburg, Muenchen, 114.93)
(Freiburg, Norden, 113.05)
(Freiburg, Oldenburg, 113.55)
(Freiburg, Osnabrueck, 114.39)
(Freiburg, Passau, 113.01)
(Freiburg, Regensburg, 114.29)
(Freiburg, Saarbruecken, 117.23)
(Freiburg, Schwerin, 112.04)
(Freiburg, Siegen, 115.76)
(Freiburg, Trier, 116.61)
(Freiburg, Ulm, 116.47)
(Freiburg, Wesel, 115.00)
(Fulda, Kassel, 117.92)
(Fulda, Nuernberg, 117.03)
(Fulda, Stuttgart, 116.76)
(Fulda, Trier, 115.57)
(Fulda, Leipzig, 115.88)
(Fulda, Muenchen, 115.64)
(Fulda, Koeln, 115.84)
(Fulda, Giessen, 117.65)
(Fulda, Osnabrueck, 116.31)
(Fulda, Hannover, 116.88)
(Fulda, Kiel, 114.89)
(Fulda, Magdeburg, 116.19)
(Fulda, Muenster, 116.18)
(Fulda, Kaiserslautern, 116.45)
(Fulda, Karlsruhe, 116.68)
(Fulda, Regensburg, 115.84)
(Fulda, Greifswald, 113.58)
(Fulda, Hamburg, 115.68)
(Fulda, Kempten, 115.79)
(Fulda, Koblenz, 116.52)
(Fulda, Konstanz, 115.76)
(Fulda, Mannheim, 117.09)
(Fulda, Norden, 114.78)
(Fulda, Oldenburg, 115.75)
(Fulda, Passau, 114.44)
(Fulda, Saarbruecken, 115.73)
(Fulda, Schwerin, 115.23)
(Fulda, Siegen, 117.00)
(Fulda, Ulm, 116.52)
(Fulda, Wesel, 115.28)
(Fulda, Wuerzburg, 117.87)
(Giessen, Kassel, 117.32)
(Giessen, Siegen, 117.98)
(Giessen, Osnabrueck, 116.79)
(Giessen, Koeln, 116.81)
(Giessen, Kaiserslautern, 117.23)
(Giessen, Wuerzburg, 117.17)
(Giessen, Saarbruecken, 116.58)
(Giessen, Hannover, 116.48)
(Giessen, Kiel, 114.66)
(Giessen, Regensburg, 114.93)
(Giessen, Magdeburg, 115.33)
(Giessen, Mannheim, 117.60)
(Giessen, Muenchen, 114.64)
(Giessen, Hamburg, 115.41)
(Giessen, Schwerin, 114.62)
(Giessen, Nuernberg, 116.14)
(Giessen, Muenster, 116.94)
(Giessen, Karlsruhe, 116.95)
(Giessen, Oldenburg, 116.11)
(Giessen, Stuttgart, 113.92)
(Giessen, Leipzig, 114.86)
(Giessen, Greifswald, 112.80)
(Giessen, Kempten, 115.41)
(Giessen, Koblenz, 117.54)
(Giessen, Konstanz, 115.75)
(Giessen, Norden, 115.34)
(Giessen, Passau, 113.51)
(Giessen, Trier, 116.55)
(Giessen, Ulm, 116.16)
(Giessen, Wesel, 116.26)
(Greifswald, Oldenburg, 113.41)
(Greifswald, Hannover, 114.64)
(Greifswald, Trier, 110.69)
(Greifswald, Kiel, 115.40)
(Greifswald, Wuerzburg, 113.19)
(Greifswald, Koeln, 111.35)
(Greifswald, Stuttgart, 110.29)
(Greifswald, Leipzig, 115.60)
(Greifswald, Osnabrueck, 113.03)
(Greifswald, Regensburg, 113.39)
(Greifswald, Magdeburg, 116.07)
(Greifswald, Nuernberg, 113.60)
(Greifswald, Passau, 113.18)
(Greifswald, Mannheim, 111.97)
(Greifswald, Kaiserslautern, 111.38)
(Greifswald, Kassel, 113.87)
(Greifswald, Muenchen, 110.07)
(Greifswald, Saarbruecken, 110.66)
(Greifswald, Schwerin, 116.48)
(Greifswald, Karlsruhe, 111.57)
(Greifswald, Hamburg, 115.25)
(Greifswald, Kempten, 111.62)
(Greifswald, Koblenz, 111.76)
(Greifswald, Konstanz, 111.01)
(Greifswald, Muenster, 112.52)
(Greifswald, Norden, 112.49)
(Greifswald, Siegen, 112.46)
(Greifswald, Ulm, 112.07)
(Greifswald, Wesel, 111.17)
(Hamburg, Wuerzburg, 114.90)
(Hamburg, Muenchen, 109.22)
(Hamburg, Kiel, 117.77)
(Hamburg, Magdeburg, 116.49)
(Hamburg, Osnabrueck, 116.34)
(Hamburg, Oldenburg, 116.78)
(Hamburg, Mannheim, 114.32)
(Hamburg, Hannover, 46.66)
(Hamburg, Regensburg, 113.63)
(Hamburg, Schwerin, 117.23)
(Hamburg, Muenster, 115.77)
(Hamburg, Trier, 113.64)
(Hamburg, Stuttgart, 113.77)
(Hamburg, Siegen, 115.39)
(Hamburg, Leipzig, 114.85)
(Hamburg, Nuernberg, 114.56)
(Hamburg, Norden, 115.92)
(Hamburg, Karlsruhe, 113.70)
(Hamburg, Koeln, 114.11)
(Hamburg, Kassel, 115.06)
(Hamburg, Kaiserslautern, 113.99)
(Hamburg, Kempten, 112.84)
(Hamburg, Saarbruecken, 113.44)
(Hamburg, Passau, 112.61)
(Hamburg, Koblenz, 114.68)
(Hamburg, Konstanz, 112.73)
(Hamburg, Ulm, 113.53)
(Hamburg, Wesel, 114.47)
(Hannover, Karlsruhe, 115.04)
(Hannover, Nuernberg, 115.39)
(Hannover, Osnabrueck, 110.56)
(Hannover, Regensburg, 114.51)
(Hannover, Norden, 115.74)
(Hannover, Mannheim, 115.52)
(Hannover, Trier, 114.22)
(Hannover, Ulm, 114.71)
(Hannover, Magdeburg, 115.04)
(Hannover, Wuerzburg, 115.99)
(Hannover, Kempten, 114.00)
(Hannover, Stuttgart, 113.71)
(Hannover, Muenster, 113.04)
(Hannover, Saarbruecken, 114.43)
(Hannover, Schwerin, 112.79)
(Hannover, Leipzig, 112.42)
(Hannover, Siegen, 115.94)
(Hannover, Kassel, 61.60)
(Hannover, Muenchen, 103.53)
(Hannover, Kaiserslautern, 115.07)
(Hannover, Passau, 113.33)
(Hannover, Kiel, 116.04)
(Hannover, Koeln, 107.46)
(Hannover, Oldenburg, 112.66)
(Hannover, Koblenz, 115.74)
(Hannover, Konstanz, 113.95)
(Hannover, Wesel, 115.21)
(Kaiserslautern, Muenchen, 114.67)
(Kaiserslautern, Koeln, 114.73)
(Kaiserslautern, Nuernberg, 115.42)
(Kaiserslautern, Norden, 114.50)
(Kaiserslautern, Magdeburg, 113.95)
(Kaiserslautern, Kassel, 116.10)
(Kaiserslautern, Stuttgart, 116.12)
(Kaiserslautern, Saarbruecken, 117.94)
(Kaiserslautern, Passau, 112.92)
(Kaiserslautern, Trier, 117.58)
(Kaiserslautern, Regensburg, 114.28)
(Kaiserslautern, Siegen, 117.19)
(Kaiserslautern, Mannheim, 117.96)
(Kaiserslautern, Wuerzburg, 116.45)
(Kaiserslautern, Oldenburg, 114.99)
(Kaiserslautern, Leipzig, 113.34)
(Kaiserslautern, Karlsruhe, 114.22)
(Kaiserslautern, Schwerin, 113.16)
(Kaiserslautern, Kiel, 113.24)
(Kaiserslautern, Osnabrueck, 115.84)
(Kaiserslautern, Kempten, 115.61)
(Kaiserslautern, Koblenz, 117.70)
(Kaiserslautern, Konstanz, 116.42)
(Kaiserslautern, Muenster, 116.16)
(Kaiserslautern, Ulm, 116.23)
(Kaiserslautern, Wesel, 116.30)
(Karlsruhe, Muenster, 115.59)
(Karlsruhe, Magdeburg, 114.16)
(Karlsruhe, Leipzig, 113.82)
(Karlsruhe, Mannheim, 118.08)
(Karlsruhe, Kiel, 113.08)
(Karlsruhe, Saarbruecken, 117.27)
(Karlsruhe, Norden, 113.96)
(Karlsruhe, Kempten, 116.39)
(Karlsruhe, Oldenburg, 114.59)
(Karlsruhe, Nuernberg, 115.33)
(Karlsruhe, Siegen, 116.76)
(Karlsruhe, Kassel, 116.13)
(Karlsruhe, Muenchen, 115.39)
(Karlsruhe, Ulm, 116.98)
(Karlsruhe, Regensburg, 115.02)
(Karlsruhe, Schwerin, 113.23)
(Karlsruhe, Koeln, 114.16)
(Karlsruhe, Osnabrueck, 115.41)
(Karlsruhe, Trier, 116.82)
(Karlsruhe, Stuttgart, 113.16)
(Karlsruhe, Wuerzburg, 116.78)
(Karlsruhe, Passau, 113.62)
(Karlsruhe, Koblenz, 117.05)
(Karlsruhe, Konstanz, 117.15)
(Karlsruhe, Wesel, 115.57)
(Kassel, Siegen, 117.16)
(Kassel, Kiel, 114.52)
(Kassel, Konstanz, 115.03)
(Kassel, Wuerzburg, 117.04)
(Kassel, Leipzig, 114.59)
(Kassel, Oldenburg, 116.33)
(Kassel, Regensburg, 114.87)
(Kassel, Nuernberg, 116.38)
(Kassel, Norden, 115.46)
(Kassel, Magdeburg, 116.25)
(Kassel, Schwerin, 115.50)
(Kassel, Stuttgart, 115.97)
(Kassel, Osnabrueck, 116.79)
(Kassel, Passau, 113.89)
(Kassel, Koeln, 113.99)
(Kassel, Muenchen, 85.36)
(Kassel, Trier, 115.43)
(Kassel, Mannheim, 116.47)
(Kassel, Muenster, 116.44)
(Kassel, Saarbruecken, 115.43)
(Kassel, Kempten, 115.01)
(Kassel, Koblenz, 116.51)
(Kassel, Ulm, 115.74)
(Kassel, Wesel, 115.56)
(Kempten, Muenchen, 116.57)
(Kempten, Muenster, 113.65)
(Kempten, Regensburg, 116.52)
(Kempten, Magdeburg, 114.08)
(Kempten, Stuttgart, 117.05)
(Kempten, Koeln, 113.94)
(Kempten, Oldenburg, 112.91)
(Kempten, Leipzig, 114.30)
(Kempten, Kiel, 112.08)
(Kempten, Koblenz, 114.82)
(Kempten, Konstanz, 117.56)
(Kempten, Mannheim, 116.15)
(Kempten, Norden, 112.05)
(Kempten, Nuernberg, 116.72)
(Kempten, Osnabrueck, 113.60)
(Kempten, Passau, 115.45)
(Kempten, Saarbruecken, 115.08)
(Kempten, Schwerin, 112.76)
(Kempten, Siegen, 114.77)
(Kempten, Trier, 114.53)
(Kempten, Ulm, 117.94)
(Kempten, Wesel, 113.31)
(Kempten, Wuerzburg, 116.61)
(Kiel, Saarbruecken, 112.73)
(Kiel, Wuerzburg, 114.14)
(Kiel, Koeln, 113.48)
(Kiel, Mannheim, 113.58)
(Kiel, Schwerin, 117.15)
(Kiel, Osnabrueck, 115.76)
(Kiel, Oldenburg, 116.32)
(Kiel, Leipzig, 114.94)
(Kiel, Siegen, 114.68)
(Kiel, Regensburg, 113.01)
(Kiel, Muenchen, 111.91)
(Kiel, Stuttgart, 112.24)
(Kiel, Magdeburg, 116.02)
(Kiel, Passau, 112.02)
(Kiel, Muenster, 115.24)
(Kiel, Nuernberg, 113.66)
(Kiel, Koblenz, 113.98)
(Kiel, Konstanz, 111.95)
(Kiel, Norden, 115.70)
(Kiel, Trier, 112.96)
(Kiel, Ulm, 112.76)
(Kiel, Wesel, 113.93)
(Koblenz, Koeln, 117.85)
(Koblenz, Konstanz, 115.50)
(Koblenz, Leipzig, 113.75)
(Koblenz, Magdeburg, 114.23)
(Koblenz, Mannheim, 117.37)
(Koblenz, Muenchen, 114.07)
(Koblenz, Muenster, 117.13)
(Koblenz, Norden, 115.49)
(Koblenz, Nuernberg, 115.09)
(Koblenz, Oldenburg, 115.90)
(Koblenz, Osnabrueck, 116.75)
(Koblenz, Passau, 112.48)
(Koblenz, Regensburg, 113.92)
(Koblenz, Saarbruecken, 117.43)
(Koblenz, Schwerin, 113.66)
(Koblenz, Siegen, 117.98)
(Koblenz, Stuttgart, 116.41)
(Koblenz, Trier, 117.64)
(Koblenz, Ulm, 115.52)
(Koblenz, Wesel, 117.18)
(Koblenz, Wuerzburg, 116.17)
(Koeln, Saarbruecken, 116.83)
(Koeln, Norden, 116.02)
(Koeln, Siegen, 117.34)
(Koeln, Schwerin, 112.87)
(Koeln, Wuerzburg, 115.20)
(Koeln, Nuernberg, 113.87)
(Koeln, Leipzig, 112.32)
(Koeln, Trier, 117.25)
(Koeln, Oldenburg, 115.93)
(Koeln, Muenster, 113.50)
(Koeln, Stuttgart, 86.68)
(Koeln, Osnabrueck, 116.44)
(Koeln, Mannheim, 116.45)
(Koeln, Ulm, 114.68)
(Koeln, Magdeburg, 111.48)
(Koeln, Passau, 111.66)
(Koeln, Regensburg, 112.94)
(Koeln, Muenchen, 106.85)
(Koeln, Konstanz, 114.69)
(Koeln, Wesel, 118.03)
(Konstanz, Nuernberg, 116.04)
(Konstanz, Stuttgart, 117.62)
(Konstanz, Muenchen, 116.26)
(Konstanz, Leipzig, 113.82)
(Konstanz, Magdeburg, 113.59)
(Konstanz, Mannheim, 116.74)
(Konstanz, Muenster, 114.11)
(Konstanz, Norden, 112.44)
(Konstanz, Oldenburg, 113.16)
(Konstanz, Osnabrueck, 113.94)
(Konstanz, Passau, 114.32)
(Konstanz, Regensburg, 115.50)
(Konstanz, Saarbruecken, 116.04)
(Konstanz, Schwerin, 112.39)
(Konstanz, Siegen, 115.25)
(Konstanz, Trier, 115.44)
(Konstanz, Ulm, 117.60)
(Konstanz, Wesel, 114.03)
(Konstanz, Wuerzburg, 116.44)
(Leipzig, Norden, 113.06)
(Leipzig, Ulm, 114.91)
(Leipzig, Osnabrueck, 114.00)
(Leipzig, Nuernberg, 116.03)
(Leipzig, Schwerin, 115.43)
(Leipzig, Passau, 115.13)
(Leipzig, Stuttgart, 105.04)
(Leipzig, Regensburg, 112.76)
(Leipzig, Magdeburg, 116.89)
(Leipzig, Muenchen, 114.36)
(Leipzig, Muenster, 101.66)
(Leipzig, Oldenburg, 114.04)
(Leipzig, Siegen, 114.33)
(Leipzig, Saarbruecken, 112.43)
(Leipzig, Mannheim, 114.37)
(Leipzig, Trier, 112.78)
(Leipzig, Wuerzburg, 113.19)
(Leipzig, Wesel, 112.69)
(Magdeburg, Regensburg, 115.52)
(Magdeburg, Muenster, 114.65)
(Magdeburg, Nuernberg, 116.06)
(Magdeburg, Muenchen, 109.94)
(Magdeburg, Oldenburg, 115.14)
(Magdeburg, Saarbruecken, 113.24)
(Magdeburg, Passau, 114.69)
(Magdeburg, Mannheim, 114.58)
(Magdeburg, Trier, 113.19)
(Magdeburg, Stuttgart, 114.43)
(Magdeburg, Schwerin, 117.27)
(Magdeburg, Osnabrueck, 115.08)
(Magdeburg, Siegen, 114.89)
(Magdeburg, Norden, 114.04)
(Magdeburg, Ulm, 114.61)
(Magdeburg, Wesel, 113.38)
(Magdeburg, Wuerzburg, 115.81)
(Mannheim, Muenster, 116.05)
(Mannheim, Muenchen, 115.33)
(Mannheim, Regensburg, 115.05)
(Mannheim, Wuerzburg, 117.19)
(Mannheim, Nuernberg, 116.16)
(Mannheim, Stuttgart, 117.30)
(Mannheim, Schwerin, 113.67)
(Mannheim, Saarbruecken, 117.22)
(Mannheim, Oldenburg, 115.07)
(Mannheim, Osnabrueck, 115.87)
(Mannheim, Norden, 114.40)
(Mannheim, Passau, 113.65)
(Mannheim, Siegen, 117.21)
(Mannheim, Trier, 116.87)
(Mannheim, Ulm, 116.85)
(Mannheim, Wesel, 115.85)
(Muenchen, Passau, 116.57)
(Muenchen, Siegen, 114.21)
(Muenchen, Oldenburg, 112.19)
(Muenchen, Stuttgart, 101.04)
(Muenchen, Trier, 113.49)
(Muenchen, Osnabrueck, 111.12)
(Muenchen, Norden, 111.70)
(Muenchen, Schwerin, 112.35)
(Muenchen, Muenster, 109.40)
(Muenchen, Saarbruecken, 113.56)
(Muenchen, Wuerzburg, 115.14)
(Muenchen, Ulm, 117.02)
(Muenchen, Nuernberg, 99.92)
(Muenchen, Regensburg, 115.46)
(Muenchen, Wesel, 112.57)
(Muenster, Passau, 111.92)
(Muenster, Oldenburg, 116.79)
(Muenster, Stuttgart, 112.09)
(Muenster, Siegen, 117.56)
(Muenster, Ulm, 114.40)
(Muenster, Saarbruecken, 115.89)
(Muenster, Regensburg, 113.31)
(Muenster, Wuerzburg, 115.46)
(Muenster, Schwerin, 114.54)
(Muenster, Osnabrueck, 118.16)
(Muenster, Nuernberg, 114.51)
(Muenster, Norden, 117.02)
(Muenster, Trier, 116.30)
(Muenster, Wesel, 117.34)
(Norden, Stuttgart, 112.96)
(Norden, Nuernberg, 113.15)
(Norden, Regensburg, 111.99)
(Norden, Oldenburg, 117.47)
(Norden, Schwerin, 114.46)
(Norden, Osnabrueck, 117.15)
(Norden, Passau, 110.68)
(Norden, Saarbruecken, 114.33)
(Norden, Siegen, 115.89)
(Norden, Trier, 114.81)
(Norden, Ulm, 112.80)
(Norden, Wesel, 116.34)
(Norden, Wuerzburg, 113.99)
(Nuernberg, Osnabrueck, 114.64)
(Nuernberg, Saarbruecken, 114.69)
(Nuernberg, Stuttgart, 116.57)
(Nuernberg, Regensburg, 117.45)
(Nuernberg, Passau, 116.07)
(Nuernberg, Siegen, 115.41)
(Nuernberg, Schwerin, 114.70)
(Nuernberg, Oldenburg, 114.13)
(Nuernberg, Ulm, 117.13)
(Nuernberg, Wuerzburg, 117.58)
(Nuernberg, Trier, 114.35)
(Nuernberg, Wesel, 113.70)
(Oldenburg, Saarbruecken, 114.63)
(Oldenburg, Trier, 115.00)
(Oldenburg, Wuerzburg, 114.85)
(Oldenburg, Passau, 111.76)
(Oldenburg, Regensburg, 113.03)
(Oldenburg, Schwerin, 115.39)
(Oldenburg, Siegen, 116.48)
(Oldenburg, Stuttgart, 114.23)
(Oldenburg, Osnabrueck, 117.34)
(Oldenburg, Ulm, 113.66)
(Oldenburg, Wesel, 116.18)
(Osnabrueck, Siegen, 117.33)
(Osnabrueck, Regensburg, 113.47)
(Osnabrueck, Passau, 112.12)
(Osnabrueck, Saarbruecken, 115.46)
(Osnabrueck, Wuerzburg, 115.53)
(Osnabrueck, Schwerin, 115.05)
(Osnabrueck, Stuttgart, 114.98)
(Osnabrueck, Trier, 115.74)
(Osnabrueck, Ulm, 114.35)
(Osnabrueck, Wesel, 116.82)
(Passau, Saarbruecken, 112.23)
(Passau, Schwerin, 113.33)
(Passau, Trier, 111.82)
(Passau, Stuttgart, 113.44)
(Passau, Regensburg, 117.22)
(Passau, Wuerzburg, 115.01)
(Passau, Siegen, 112.79)
(Passau, Ulm, 115.23)
(Passau, Wesel, 111.07)
(Regensburg, Schwerin, 114.10)
(Regensburg, Stuttgart, 110.13)
(Regensburg, Saarbruecken, 113.62)
(Regensburg, Trier, 113.23)
(Regensburg, Ulm, 116.52)
(Regensburg, Siegen, 114.21)
(Regensburg, Wuerzburg, 116.37)
(Regensburg, Wesel, 112.50)
(Saarbruecken, Siegen, 116.74)
(Saarbruecken, Stuttgart, 109.08)
(Saarbruecken, Trier, 118.06)
(Saarbruecken, Schwerin, 112.52)
(Saarbruecken, Wuerzburg, 115.70)
(Saarbruecken, Ulm, 115.63)
(Saarbruecken, Wesel, 116.44)
(Schwerin, Wuerzburg, 114.65)
(Schwerin, Stuttgart, 113.34)
(Schwerin, Siegen, 114.38)
(Schwerin, Trier, 112.60)
(Schwerin, Ulm, 113.35)
(Schwerin, Wesel, 113.18)
(Siegen, Stuttgart, 116.06)
(Siegen, Ulm, 115.52)
(Siegen, Trier, 116.92)
(Siegen, Wesel, 116.97)
(Siegen, Wuerzburg, 116.45)
(Stuttgart, Trier, 115.81)
(Stuttgart, Ulm, 117.74)
(Stuttgart, Wuerzburg, 117.34)
(Stuttgart, Wesel, 114.90)
(Trier, Ulm, 115.13)
(Trier, Wesel, 117.03)
(Trier, Wuerzburg, 115.41)
(Ulm, Wesel, 114.00)
(Ulm, Wuerzburg, 117.32)
(Wesel, Wuerzburg, 114.76)
