(Aachen, Karlsruhe, 115.62)
(Aachen, Osnabrueck, 116.17)
(Aachen, Erfurt, 111.25)
(Aachen, Koeln, 117.15)
(Aachen, Trier, 117.50)
(Aachen, Muenster, 116.72)
(Aachen, Duesseldorf, 117.82)
(Aachen, Giessen, 116.06)
(Aachen, Kassel, 115.18)
(Aachen, Hannover, 104.61)
(Aachen, Hamburg, 113.85)
(Aachen, Regensburg, 112.40)
(Aachen, Essen, 117.48)
(Aachen, Darmstadt, 112.32)
(Aachen, Mannheim, 115.94)
(Aachen, Dortmund, 117.09)
(Aachen, Braunschweig, 113.92)
(Aachen, Frankfurt, 0.10)
(Aachen, Berlin, 111.03)
(Aachen, Leipzig, 111.34)
(Aachen, Bremen, 115.04)
(Aachen, Saarbruecken, 116.88)
(Aachen, Siegen, 116.68)
(Aachen, Kiel, 113.27)
(Aachen, Magdeburg, 112.93)
(Aachen, Schwerin, 112.52)
(Aachen, Nuernberg, 113.57)
(Aachen, Oldenburg, 115.48)
(Aachen, Bayreuth, 113.06)
(Aachen, Dresden, 110.85)
(Aachen, Augsburg, 113.27)
(Aachen, Stuttgart, 110.61)
(Aachen, Wuerzburg, 114.65)
(Aachen, Kaiserslautern, 116.53)
(Aachen, Chemnitz, 111.76)
(Aachen, Muenchen, 111.15)
(Aachen, Bielefeld, 115.93)
(Aachen, Bremerhaven, 114.93)
(Aachen, Flensburg, 113.44)
(Aachen, Freiburg, 115.41)
(Aachen, Fulda, 115.04)
(Aachen, Greifswald, 110.62)
(Aachen, Kempten, 113.45)
(Aachen, Koblenz, 117.18)
(Aachen, Konstanz, 114.29)
(Aachen, Norden, 115.63)
(Aachen, Passau, 110.96)
(Aachen, Ulm, 114.10)
(Aachen, Wesel, 117.99)
(Augsburg, Kaiserslautern, 115.36)
(Augsburg, Frankfurt, 110.34)
(Augsburg, Darmstadt, 115.78)
(Augsburg, Stuttgart, 116.74)
(Augsburg, Berlin, 113.82)
(Augsburg, Hannover, 114.48)
(Augsburg, Muenchen, 115.29)
(Augsburg, Essen, 113.71)
(Augsburg, Trier, 114.24)
(Augsburg, Bremen, 113.50)
(Augsburg, Saarbruecken, 114.72)
(Augsburg, Regensburg, 117.33)
(Augsburg, Koeln, 113.88)
(Augsburg, Osnabrueck, 113.80)
(Augsburg, Karlsruhe, 116.10)
(Augsburg, Nuernberg, 117.44)
(Augsburg, Magdeburg, 114.82)
(Augsburg, Oldenburg, 113.20)
(Augsburg, Braunschweig, 114.73)
(Augsburg, Hamburg, 113.38)
(Augsburg, Dortmund, 114.01)
(Augsburg, Erfurt, 116.05)
(Augsburg, Leipzig, 115.34)
(Augsburg, Mannheim, 116.03)
(Augsburg, Greifswald, 112.42)
(Augsburg, Muenster, 113.79)
(Augsburg, Bayreuth, 116.96)
(Augsburg, Bielefeld, 114.28)
(Augsburg, Bremerhaven, 113.00)
(Augsburg, Chemnitz, 115.47)
(Augsburg, Dresden, 114.79)
(Augsburg, Duesseldorf, 113.64)
(Augsburg, Flensburg, 112.10)
(Augsburg, Freiburg, 115.58)
(Augsburg, Fulda, 116.16)
(Augsburg, Giessen, 115.54)
(Augsburg, Kassel, 115.40)
(Augsburg, Kempten, 117.86)
(Augsburg, Kiel, 112.64)
(Augsburg, Koblenz, 114.74)
(Augsburg, Konstanz, 116.85)
(Augsburg, Norden, 112.27)
(Augsburg, Passau, 116.13)
(Augsburg, Schwerin, 113.45)
(Augsburg, Siegen, 114.84)
(Augsburg, Ulm, 117.79)
(Augsburg, Wesel, 113.23)
(Augsburg, Wuerzburg, 116.98)
(Bayreuth, Berlin, 115.54)
(Bayreuth, Kassel, 116.20)
(Bayreuth, Chemnitz, 117.08)
(Bayreuth, Karlsruhe, 115.38)
(Bayreuth, Stuttgart, 115.94)
(Bayreuth, Oldenburg, 113.47)
(Bayreuth, Saarbruecken, 114.09)
(Bayreuth, Darmstadt, 113.40)
(Bayreuth, Wuerzburg, 117.04)
(Bayreuth, Nuernberg, 118.01)
(Bayreuth, Dortmund, 114.27)
(Bayreuth, Muenchen, 111.30)
(Bayreuth, Leipzig, 117.06)
(Bayreuth, Braunschweig, 116.13)
(Bayreuth, Regensburg, 117.55)
(Bayreuth, Erfurt, 117.50)
(Bayreuth, Koeln, 113.86)
(Bayreuth, Hamburg, 114.72)
(Bayreuth, Hannover, 115.56)
(Bayreuth, Muenster, 114.22)
(Bayreuth, Frankfurt, 95.43)
(Bayreuth, Kaiserslautern, 114.83)
(Bayreuth, Bremen, 114.50)
(Bayreuth, Dresden, 116.29)
(Bayreuth, Bielefeld, 114.96)
(Bayreuth, Bremerhaven, 114.00)
(Bayreuth, Duesseldorf, 113.70)
(Bayreuth, Essen, 113.88)
(Bayreuth, Flensburg, 113.41)
(Bayreuth, Freiburg, 114.44)
(Bayreuth, Fulda, 116.70)
(Bayreuth, Giessen, 115.71)
(Bayreuth, Greifswald, 114.16)
(Bayreuth, Kempten, 116.15)
(Bayreuth, Kiel, 114.05)
(Bayreuth, Koblenz, 114.60)
(Bayreuth, Konstanz, 115.39)
(Bayreuth, Magdeburg, 116.49)
(Bayreuth, Mannheim, 115.57)
(Bayreuth, Norden, 112.99)
(Bayreuth, Osnabrueck, 114.43)
(Bayreuth, Passau, 116.39)
(Bayreuth, Schwerin, 115.08)
(Bayreuth, Siegen, 115.01)
(Bayreuth, Trier, 113.79)
(Bayreuth, Ulm, 116.49)
(Bayreuth, Wesel, 113.28)
(Berlin, Nuernberg, 114.78)
(Berlin, Dresden, 116.45)
(Berlin, Bremerhaven, 113.78)
(Berlin, Magdeburg, 116.72)
(Berlin, Freiburg, 111.50)
(Berlin, Wuerzburg, 114.30)
(Berlin, Leipzig, 83.79)
(Berlin, Hamburg, 114.88)
(Berlin, Schwerin, 115.90)
(Berlin, Muenster, 112.75)
(Berlin, Norden, 112.43)
(Berlin, Dortmund, 112.60)
(Berlin, Darmstadt, 110.58)
(Berlin, Osnabrueck, 113.29)
(Berlin, Passau, 114.74)
(Berlin, Mannheim, 112.92)
(Berlin, Kiel, 114.93)
(Berlin, Duesseldorf, 111.96)
(Berlin, Karlsruhe, 112.53)
(Berlin, Kaiserslautern, 112.01)
(Berlin, Muenchen, 111.20)
(Berlin, Braunschweig, 115.57)
(Berlin, Konstanz, 112.27)
(Berlin, Trier, 111.43)
(Berlin, Kempten, 113.00)
(Berlin, Regensburg, 114.42)
(Berlin, Bremen, 113.56)
(Berlin, Hannover, 114.91)
(Berlin, Koeln, 111.58)
(Berlin, Giessen, 113.49)
(Berlin, Chemnitz, 116.01)
(Berlin, Frankfurt, 43.37)
(Berlin, Flensburg, 114.16)
(Berlin, Siegen, 113.10)
(Berlin, Kassel, 114.49)
(Berlin, Saarbruecken, 111.53)
(Berlin, Stuttgart, 102.33)
(Berlin, Greifswald, 117.09)
(Berlin, Essen, 112.14)
(Berlin, Erfurt, 115.68)
(Berlin, Oldenburg, 113.41)
(Berlin, Fulda, 114.51)
(Berlin, Bielefeld, 113.79)
(Berlin, Koblenz, 112.46)
(Berlin, Ulm, 113.36)
(Berlin, Wesel, 111.59)
(Bielefeld, Braunschweig, 116.64)
(Bielefeld, Bremen, 117.57)
(Bielefeld, Bremerhaven, 117.20)
(Bielefeld, Chemnitz, 114.11)
(Bielefeld, Darmstadt, 116.54)
(Bielefeld, Dortmund, 117.52)
(Bielefeld, Dresden, 113.37)
(Bielefeld, Duesseldorf, 116.80)
(Bielefeld, Erfurt, 115.95)
(Bielefeld, Essen, 117.11)
(Bielefeld, Flensburg, 115.81)
(Bielefeld, Frankfurt, 116.77)
(Bielefeld, Freiburg, 114.58)
(Bielefeld, Fulda, 116.80)
(Bielefeld, Giessen, 117.22)
(Bielefeld, Greifswald, 113.39)
(Bielefeld, Hamburg, 116.56)
(Bielefeld, Hannover, 117.43)
(Bielefeld, Kaiserslautern, 115.98)
(Bielefeld, Karlsruhe, 115.67)
(Bielefeld, Kassel, 117.46)
(Bielefeld, Kempten, 114.01)
(Bielefeld, Kiel, 115.89)
(Bielefeld, Koblenz, 116.79)
(Bielefeld, Koeln, 116.73)
(Bielefeld, Konstanz, 114.27)
(Bielefeld, Leipzig, 114.76)
(Bielefeld, Magdeburg, 115.56)
(Bielefeld, Mannheim, 116.15)
(Bielefeld, Muenchen, 113.74)
(Bielefeld, Muenster, 117.80)
(Bielefeld, Norden, 116.68)
(Bielefeld, Nuernberg, 115.16)
(Bielefeld, Oldenburg, 117.59)
(Bielefeld, Osnabrueck, 118.17)
(Bielefeld, Passau, 112.65)
(Bielefeld, Regensburg, 114.00)
(Bielefeld, Saarbruecken, 115.53)
(Bielefeld, Schwerin, 115.39)
(Bielefeld, Siegen, 117.48)
(Bielefeld, Stuttgart, 115.35)
(Bielefeld, Trier, 115.77)
(Bielefeld, Ulm, 114.77)
(Bielefeld, Wesel, 116.47)
(Bielefeld, Wuerzburg, 116.00)
(Braunschweig, Kiel, 116.60)
(Braunschweig, Hannover, 77.51)
(Braunschweig, Karlsruhe, 113.79)
(Braunschweig, Fulda, 116.78)
(Braunschweig, Osnabrueck, 116.18)
(Braunschweig, Muenster, 115.73)
(Braunschweig, Flensburg, 115.98)
(Braunschweig, Nuernberg, 115.95)
(Braunschweig, Schwerin, 117.14)
(Braunschweig, Siegen, 115.83)
(Braunschweig, Passau, 113.98)
(Braunschweig, Magdeburg, 117.58)
(Braunschweig, Dresden, 115.28)
(Braunschweig, Kassel, 117.00)
(Braunschweig, Frankfurt, 37.33)
(Braunschweig, Essen, 115.07)
(Braunschweig, Koeln, 113.29)
(Braunschweig, Greifswald, 115.30)
(Braunschweig, Norden, 115.11)
(Braunschweig, Stuttgart, 113.20)
(Braunschweig, Oldenburg, 115.92)
(Braunschweig, Trier, 114.08)
(Braunschweig, Wuerzburg, 116.13)
(Braunschweig, Giessen, 116.15)
(Braunschweig, Hamburg, 117.29)
(Braunschweig, Darmstadt, 108.73)
(Braunschweig, Leipzig, 116.26)
(Braunschweig, Regensburg, 115.07)
(Braunschweig, Saarbruecken, 114.04)
(Braunschweig, Bremen, 116.73)
(Braunschweig, Mannheim, 115.23)
(Braunschweig, Dortmund, 115.50)
(Braunschweig, Kempten, 114.13)
(Braunschweig, Duesseldorf, 114.78)
(Braunschweig, Kaiserslautern, 114.70)
(Braunschweig, Bremerhaven, 116.36)
(Braunschweig, Chemnitz, 115.92)
(Braunschweig, Muenchen, 113.83)
(Braunschweig, Erfurt, 116.42)
(Braunschweig, Freiburg, 113.60)
(Braunschweig, Koblenz, 115.13)
(Braunschweig, Konstanz, 113.88)
(Braunschweig, Ulm, 114.78)
(Braunschweig, Wesel, 114.43)
(Bremen, Nuernberg, 114.54)
(Bremen, Osnabrueck, 117.53)
(Bremen, Greifswald, 113.98)
(Bremen, Muenster, 117.00)
(Bremen, Bremerhaven, 118.19)
(Bremen, Oldenburg, 117.43)
(Bremen, Frankfurt, 53.99)
(Bremen, Duesseldorf, 115.91)
(Bremen, Dresden, 113.03)
(Bremen, Saarbruecken, 114.41)
(Bremen, Kaiserslautern, 114.66)
(Bremen, Norden, 116.99)
(Bremen, Trier, 114.70)
(Bremen, Leipzig, 114.71)
(Bremen, Chemnitz, 114.03)
(Bremen, Erfurt, 115.55)
(Bremen, Hamburg, 117.45)
(Bremen, Mannheim, 115.05)
(Bremen, Kiel, 116.92)
(Bremen, Stuttgart, 114.32)
(Bremen, Muenchen, 112.43)
(Bremen, Essen, 116.23)
(Bremen, Darmstadt, 113.83)
(Bremen, Magdeburg, 115.72)
(Bremen, Hannover, 93.86)
(Bremen, Dortmund, 116.57)
(Bremen, Karlsruhe, 114.55)
(Bremen, Kassel, 110.96)
(Bremen, Koeln, 115.48)
(Bremen, Regensburg, 113.47)
(Bremen, Giessen, 116.15)
(Bremen, Siegen, 116.35)
(Bremen, Schwerin, 116.06)
(Bremen, Flensburg, 116.93)
(Bremen, Freiburg, 113.46)
(Bremen, Fulda, 116.02)
(Bremen, Kempten, 113.11)
(Bremen, Koblenz, 115.68)
(Bremen, Konstanz, 113.24)
(Bremen, Passau, 112.23)
(Bremen, Ulm, 113.85)
(Bremen, Wesel, 115.68)
(Bremen, Wuerzburg, 115.19)
(Bremerhaven, Muenchen, 112.42)
(Bremerhaven, Mannheim, 114.65)
(Bremerhaven, Leipzig, 114.31)
(Bremerhaven, Giessen, 115.73)
(Bremerhaven, Regensburg, 112.96)
(Bremerhaven, Oldenburg, 116.46)
(Bremerhaven, Hamburg, 117.29)
(Bremerhaven, Koeln, 115.52)
(Bremerhaven, Kiel, 116.96)
(Bremerhaven, Magdeburg, 115.33)
(Bremerhaven, Stuttgart, 113.87)
(Bremerhaven, Darmstadt, 115.01)
(Bremerhaven, Greifswald, 113.85)
(Bremerhaven, Dresden, 112.97)
(Bremerhaven, Schwerin, 115.83)
(Bremerhaven, Norden, 117.31)
(Bremerhaven, Hannover, 116.79)
(Bremerhaven, Erfurt, 115.14)
(Bremerhaven, Karlsruhe, 114.17)
(Bremerhaven, Frankfurt, 113.30)
(Bremerhaven, Chemnitz, 113.58)
(Bremerhaven, Dortmund, 116.38)
(Bremerhaven, Duesseldorf, 115.78)
(Bremerhaven, Essen, 116.10)
(Bremerhaven, Flensburg, 117.19)
(Bremerhaven, Freiburg, 113.09)
(Bremerhaven, Fulda, 115.52)
(Bremerhaven, Kaiserslautern, 114.51)
(Bremerhaven, Kassel, 116.29)
(Bremerhaven, Kempten, 112.63)
(Bremerhaven, Koblenz, 115.39)
(Bremerhaven, Konstanz, 112.79)
(Bremerhaven, Muenster, 116.85)
(Bremerhaven, Nuernberg, 114.03)
(Bremerhaven, Osnabrueck, 117.33)
(Bremerhaven, Passau, 111.73)
(Bremerhaven, Saarbruecken, 114.12)
(Bremerhaven, Siegen, 116.01)
(Bremerhaven, Trier, 114.46)
(Bremerhaven, Ulm, 113.37)
(Bremerhaven, Wesel, 115.62)
(Bremerhaven, Wuerzburg, 114.69)
(Chemnitz, Oldenburg, 113.42)
(Chemnitz, Trier, 112.35)
(Chemnitz, Duesseldorf, 112.53)
(Chemnitz, Magdeburg, 116.87)
(Chemnitz, Hannover, 110.44)
(Chemnitz, Frankfurt, 82.89)
(Chemnitz, Saarbruecken, 112.58)
(Chemnitz, Dortmund, 113.18)
(Chemnitz, Hamburg, 114.69)
(Chemnitz, Regensburg, 116.68)
(Chemnitz, Dresden, 117.86)
(Chemnitz, Muenster, 113.25)
(Chemnitz, Nuernberg, 116.41)
(Chemnitz, Leipzig, 116.15)
(Chemnitz, Essen, 112.75)
(Chemnitz, Koeln, 112.40)
(Chemnitz, Muenchen, 100.27)
(Chemnitz, Erfurt, 116.76)
(Chemnitz, Schwerin, 115.60)
(Chemnitz, Karlsruhe, 113.68)
(Chemnitz, Kassel, 115.25)
(Chemnitz, Stuttgart, 112.16)
(Chemnitz, Greifswald, 115.41)
(Chemnitz, Darmstadt, 112.97)
(Chemnitz, Flensburg, 113.45)
(Chemnitz, Freiburg, 112.83)
(Chemnitz, Fulda, 115.45)
(Chemnitz, Giessen, 114.43)
(Chemnitz, Kaiserslautern, 113.33)
(Chemnitz, Kempten, 114.63)
(Chemnitz, Kiel, 114.21)
(Chemnitz, Koblenz, 113.27)
(Chemnitz, Konstanz, 113.78)
(Chemnitz, Mannheim, 114.06)
(Chemnitz, Norden, 112.35)
(Chemnitz, Osnabrueck, 113.59)
(Chemnitz, Passau, 116.37)
(Chemnitz, Siegen, 113.80)
(Chemnitz, Ulm, 114.88)
(Chemnitz, Wesel, 112.12)
(Chemnitz, Wuerzburg, 115.56)
(Darmstadt, Hamburg, 113.65)
(Darmstadt, Greifswald, 111.42)
(Darmstadt, Osnabrueck, 116.09)
(Darmstadt, Magdeburg, 113.23)
(Darmstadt, Frankfurt, 112.60)
(Darmstadt, Koeln, 114.86)
(Darmstadt, Essen, 114.66)
(Darmstadt, Karlsruhe, 117.73)
(Darmstadt, Kiel, 113.53)
(Darmstadt, Norden, 114.72)
(Darmstadt, Duesseldorf, 116.15)
(Darmstadt, Mannheim, 118.25)
(Darmstadt, Siegen, 117.25)
(Darmstadt, Leipzig, 112.30)
(Darmstadt, Kassel, 105.42)
(Darmstadt, Freiburg, 116.61)
(Darmstadt, Wuerzburg, 117.25)
(Darmstadt, Oldenburg, 115.03)
(Darmstadt, Fulda, 117.46)
(Darmstadt, Trier, 116.66)
(Darmstadt, Regensburg, 114.83)
(Darmstadt, Erfurt, 114.06)
(Darmstadt, Muenchen, 109.70)
(Darmstadt, Dresden, 104.93)
(Darmstadt, Schwerin, 112.43)
(Darmstadt, Stuttgart, 112.74)
(Darmstadt, Nuernberg, 115.42)
(Darmstadt, Dortmund, 116.23)
(Darmstadt, Hannover, 114.93)
(Darmstadt, Passau, 113.56)
(Darmstadt, Saarbruecken, 116.92)
(Darmstadt, Giessen, 117.80)
(Darmstadt, Kempten, 115.96)
(Darmstadt, Muenster, 115.30)
(Darmstadt, Kaiserslautern, 117.19)
(Darmstadt, Flensburg, 113.75)
(Darmstadt, Ulm, 116.70)
(Darmstadt, Koblenz, 117.46)
(Darmstadt, Konstanz, 116.41)
(Darmstadt, Wesel, 115.97)
(Dortmund, Koeln, 117.74)
(Dortmund, Karlsruhe, 115.94)
(Dortmund, Saarbruecken, 116.38)
(Dortmund, Oldenburg, 116.88)
(Dortmund, Duesseldorf, 117.97)
(Dortmund, Essen, 118.27)
(Dortmund, Frankfurt, 106.14)
(Dortmund, Osnabrueck, 117.74)
(Dortmund, Kassel, 116.63)
(Dortmund, Hannover, 111.71)
(Dortmund, Kaiserslautern, 116.59)
(Dortmund, Giessen, 117.16)
(Dortmund, Leipzig, 113.57)
(Dortmund, Muenster, 118.22)
(Dortmund, Wuerzburg, 115.63)
(Dortmund, Stuttgart, 115.48)
(Dortmund, Magdeburg, 114.46)
(Dortmund, Regensburg, 113.42)
(Dortmund, Schwerin, 114.21)
(Dortmund, Dresden, 112.39)
(Dortmund, Nuernberg, 114.63)
(Dortmund, Mannheim, 116.43)
(Dortmund, Hamburg, 115.41)
(Dortmund, Greifswald, 112.21)
(Dortmund, Erfurt, 115.07)
(Dortmund, Muenchen, 113.23)
(Dortmund, Siegen, 117.87)
(Dortmund, Flensburg, 114.88)
(Dortmund, Freiburg, 115.15)
(Dortmund, Fulda, 116.27)
(Dortmund, Kempten, 113.95)
(Dortmund, Kiel, 114.81)
(Dortmund, Koblenz, 117.59)
(Dortmund, Konstanz, 114.48)
(Dortmund, Norden, 116.60)
(Dortmund, Passau, 112.01)
(Dortmund, Trier, 116.78)
(Dortmund, Ulm, 114.68)
(Dortmund, Wesel, 117.61)
(Dresden, Osnabrueck, 112.86)
(Dresden, Saarbruecken, 111.76)
(Dresden, Nuernberg, 115.62)
(Dresden, Hamburg, 114.16)
(Dresden, Kiel, 113.80)
(Dresden, Muenchen, 102.79)
(Dresden, Giessen, 113.62)
(Dresden, Regensburg, 116.08)
(Dresden, Erfurt, 116.00)
(Dresden, Karlsruhe, 112.92)
(Dresden, Leipzig, 115.38)
(Dresden, Koeln, 110.65)
(Dresden, Hannover, 106.08)
(Dresden, Greifswald, 115.62)
(Dresden, Trier, 111.53)
(Dresden, Schwerin, 114.14)
(Dresden, Mannheim, 113.24)
(Dresden, Norden, 111.69)
(Dresden, Essen, 111.94)
(Dresden, Wuerzburg, 114.74)
(Dresden, Stuttgart, 109.65)
(Dresden, Duesseldorf, 111.74)
(Dresden, Magdeburg, 116.33)
(Dresden, Kassel, 113.73)
(Dresden, Oldenburg, 112.60)
(Dresden, Passau, 116.23)
(Dresden, Frankfurt, 63.77)
(Dresden, Muenster, 112.50)
(Dresden, Flensburg, 113.02)
(Dresden, Freiburg, 112.03)
(Dresden, Fulda, 114.63)
(Dresden, Kaiserslautern, 112.51)
(Dresden, Kempten, 113.95)
(Dresden, Koblenz, 112.46)
(Dresden, Konstanz, 113.04)
(Dresden, Siegen, 113.00)
(Dresden, Ulm, 114.13)
(Dresden, Wesel, 111.33)
(Duesseldorf, Mannheim, 116.24)
(Duesseldorf, Muenchen, 112.39)
(Duesseldorf, Kassel, 115.96)
(Duesseldorf, Essen, 118.37)
(Duesseldorf, Greifswald, 111.49)
(Duesseldorf, Oldenburg, 116.35)
(Duesseldorf, Magdeburg, 113.75)
(Duesseldorf, Stuttgart, 115.28)
(Duesseldorf, Nuernberg, 114.12)
(Duesseldorf, Hannover, 115.46)
(Duesseldorf, Karlsruhe, 115.92)
(Duesseldorf, Hamburg, 114.73)
(Duesseldorf, Muenster, 117.60)
(Duesseldorf, Erfurt, 114.40)
(Duesseldorf, Schwerin, 113.49)
(Duesseldorf, Koeln, 118.33)
(Duesseldorf, Regensburg, 112.92)
(Duesseldorf, Frankfurt, 111.50)
(Duesseldorf, Saarbruecken, 116.66)
(Duesseldorf, Leipzig, 112.74)
(Duesseldorf, Flensburg, 114.28)
(Duesseldorf, Freiburg, 115.27)
(Duesseldorf, Fulda, 115.70)
(Duesseldorf, Giessen, 116.68)
(Duesseldorf, Kaiserslautern, 116.63)
(Duesseldorf, Kempten, 113.69)
(Duesseldorf, Kiel, 114.14)
(Duesseldorf, Koblenz, 117.57)
(Duesseldorf, Konstanz, 114.38)
(Duesseldorf, Norden, 116.31)
(Duesseldorf, Osnabrueck, 117.07)
(Duesseldorf, Passau, 111.49)
(Duesseldorf, Siegen, 117.39)
(Duesseldorf, Trier, 117.20)
(Duesseldorf, Ulm, 114.40)
(Duesseldorf, Wesel, 118.28)
(Duesseldorf, Wuerzburg, 115.18)
(Erfurt, Muenchen, 111.54)
(Erfurt, Kassel, 117.13)
(Erfurt, Freiburg, 114.28)
(Erfurt, Magdeburg, 117.15)
(Erfurt, Muenster, 114.30)
(Erfurt, Hannover, 111.99)
(Erfurt, Frankfurt, 51.35)
(Erfurt, Oldenburg, 114.78)
(Erfurt, Hamburg, 115.91)
(Erfurt, Schwerin, 115.60)
(Erfurt, Koeln, 111.41)
(Erfurt, Essen, 114.07)
(Erfurt, Kaiserslautern, 114.05)
(Erfurt, Siegen, 115.61)
(Erfurt, Osnabrueck, 115.24)
(Erfurt, Karlsruhe, 115.39)
(Erfurt, Wuerzburg, 117.09)
(Erfurt, Leipzig, 114.43)
(Erfurt, Ulm, 115.91)
(Erfurt, Greifswald, 114.79)
(Erfurt, Giessen, 116.29)
(Erfurt, Regensburg, 116.29)
(Erfurt, Norden, 114.04)
(Erfurt, Stuttgart, 112.43)
(Erfurt, Kiel, 115.01)
(Erfurt, Passau, 115.27)
(Erfurt, Konstanz, 114.89)
(Erfurt, Mannheim, 115.69)
(Erfurt, Kempten, 115.36)
(Erfurt, Nuernberg, 116.67)
(Erfurt, Fulda, 117.28)
(Erfurt, Saarbruecken, 114.26)
(Erfurt, Flensburg, 114.53)
(Erfurt, Trier, 113.79)
(Erfurt, Koblenz, 115.13)
(Erfurt, Wesel, 114.01)
(Essen, Hannover, 114.98)
(Essen, Schwerin, 113.80)
(Essen, Regensburg, 113.06)
(Essen, Koeln, 117.58)
(Essen, Passau, 111.64)
(Essen, Giessen, 116.81)
(Essen, Karlsruhe, 115.85)
(Essen, Greifswald, 111.80)
(Essen, Siegen, 117.55)
(Essen, Osnabrueck, 117.40)
(Essen, Stuttgart, 114.57)
(Essen, Kempten, 113.71)
(Essen, Oldenburg, 116.65)
(Essen, Hamburg, 115.05)
(Essen, Kassel, 116.17)
(Essen, Leipzig, 97.01)
(Essen, Muenchen, 112.80)
(Essen, Nuernberg, 114.26)
(Essen, Frankfurt, 85.14)
(Essen, Wuerzburg, 115.30)
(Essen, Saarbruecken, 116.47)
(Essen, Muenster, 117.90)
(Essen, Freiburg, 115.13)
(Essen, Mannheim, 116.24)
(Essen, Flensburg, 114.59)
(Essen, Fulda, 115.88)
(Essen, Kaiserslautern, 116.54)
(Essen, Kiel, 114.47)
(Essen, Koblenz, 117.53)
(Essen, Konstanz, 114.33)
(Essen, Magdeburg, 114.03)
(Essen, Norden, 116.55)
(Essen, Trier, 116.96)
(Essen, Ulm, 114.44)
(Essen, Wesel, 118.05)
(Flensburg, Frankfurt, 112.75)
(Flensburg, Stuttgart, 112.63)
(Flensburg, Koeln, 114.08)
(Flensburg, Leipzig, 114.19)
(Flensburg, Muenchen, 111.72)
(Flensburg, Hannover, 116.21)
(Flensburg, Karlsruhe, 112.84)
(Flensburg, Norden, 116.17)
(Flensburg, Magdeburg, 115.28)
(Flensburg, Kiel, 117.90)
(Flensburg, Freiburg, 111.71)
(Flensburg, Fulda, 114.48)
(Flensburg, Giessen, 114.43)
(Flensburg, Greifswald, 114.69)
(Flensburg, Hamburg, 117.38)
(Flensburg, Kaiserslautern, 113.10)
(Flensburg, Kassel, 115.25)
(Flensburg, Kempten, 111.60)
(Flensburg, Koblenz, 113.92)
(Flensburg, Konstanz, 111.58)
(Flensburg, Mannheim, 113.33)
(Flensburg, Muenster, 115.34)
(Flensburg, Nuernberg, 113.27)
(Flensburg, Oldenburg, 116.63)
(Flensburg, Osnabrueck, 115.83)
(Flensburg, Passau, 111.32)
(Flensburg, Regensburg, 112.35)
(Flensburg, Saarbruecken, 112.65)
(Flensburg, Schwerin, 116.36)
(Flensburg, Siegen, 114.59)
(Flensburg, Trier, 112.97)
(Flensburg, Ulm, 112.31)
(Flensburg, Wesel, 114.13)
(Flensburg, Wuerzburg, 113.68)
(Frankfurt, Kaiserslautern, 40.59)
(Frankfurt, Karlsruhe, 91.61)
(Frankfurt, Muenchen, 50.38)
(Frankfurt, Regensburg, 97.24)
(Frankfurt, Kiel, 106.37)
(Frankfurt, Saarbruecken, 108.98)
(Frankfurt, Greifswald, 91.38)
(Frankfurt, Muenster, 70.96)
(Frankfurt, Freiburg, 116.37)
(Frankfurt, Fulda, 117.30)
(Frankfurt, Stuttgart, 95.44)
(Frankfurt, Giessen, 106.34)
(Frankfurt, Mannheim, 111.36)
(Frankfurt, Hamburg, 53.13)
(Frankfurt, Norden, 114.51)
(Frankfurt, Kassel, 72.97)
(Frankfurt, Koeln, 58.16)
(Frankfurt, Wuerzburg, 111.00)
(Frankfurt, Ulm, 116.55)
(Frankfurt, Kempten, 115.71)
(Frankfurt, Magdeburg, 77.55)
(Frankfurt, Hannover, 98.16)
(Frankfurt, Konstanz, 116.12)
(Frankfurt, Osnabrueck, 99.25)
(Frankfurt, Nuernberg, 56.45)
(Frankfurt, Passau, 112.64)
(Frankfurt, Oldenburg, 103.10)
(Frankfurt, Trier, 114.14)
(Frankfurt, Siegen, 114.30)
(Frankfurt, Schwerin, 92.12)
(Frankfurt, Leipzig, 45.60)
(Frankfurt, Koblenz, 117.48)
(Frankfurt, Wesel, 116.04)
(Freiburg, Kaiserslautern, 117.24)
(Freiburg, Koeln, 115.60)
(Freiburg, Hannover, 113.90)
(Freiburg, Stuttgart, 117.12)
(Freiburg, Fulda, 115.50)
(Freiburg, Giessen, 115.97)
(Freiburg, Greifswald, 110.41)
(Freiburg, Hamburg, 112.70)
(Freiburg, Karlsruhe, 117.50)
(Freiburg, Kassel, 114.95)
(Freiburg, Kempten, 116.17)
(Freiburg, Kiel, 111.93)
(Freiburg, Koblenz, 116.26)
(Freiburg, Konstanz, 117.28)
(Freiburg, Leipzig, 113.02)
(Freiburg, Magdeburg, 113.04)
(Freiburg, Mannheim, 117.04)
(Freiburg, Muenchen, 114.93)
(Freiburg, Muenster, 114.70)
(Freiburg, Norden, 113.05)
(Freiburg, Nuernberg, 115.10)
(Freiburg, Oldenburg, 113.55)
(Freiburg, Osnabrueck, 114.39)
(Freiburg, Passau, 113.01)
(Freiburg, Regensburg, 114.29)
(Freiburg, Saarbruecken, 117.23)
(Freiburg, Schwerin, 112.04)
(Freiburg, Siegen, 115.76)
(Freiburg, Trier, 116.61)
(Freiburg, Ulm, 116.47)
(Freiburg, Wesel, 115.00)
(Freiburg, Wuerzburg, 115.88)
(Fulda, Giessen, 117.68)
(Fulda, Koeln, 115.85)
(Fulda, Stuttgart, 116.78)
(Fulda, Kassel, 117.92)
(Fulda, Karlsruhe, 116.69)
(Fulda, Hannover, 116.88)
(Fulda, Greifswald, 113.58)
(Fulda, Hamburg, 115.68)
(Fulda, Kaiserslautern, 116.45)
(Fulda, Kempten, 115.79)
(Fulda, Kiel, 114.90)
(Fulda, Koblenz, 116.52)
(Fulda, Konstanz, 115.76)
(Fulda, Leipzig, 115.90)
(Fulda, Magdeburg, 116.19)
(Fulda, Mannheim, 117.09)
(Fulda, Muenchen, 115.64)
(Fulda, Muenster, 116.18)
(Fulda, Norden, 114.78)
(Fulda, Nuernberg, 117.03)
(Fulda, Oldenburg, 115.75)
(Fulda, Osnabrueck, 116.31)
(Fulda, Passau, 114.44)
(Fulda, Regensburg, 115.84)
(Fulda, Saarbruecken, 115.73)
(Fulda, Schwerin, 115.23)
(Fulda, Siegen, 117.00)
(Fulda, Trier, 115.58)
(Fulda, Ulm, 116.52)
(Fulda, Wesel, 115.28)
(Fulda, Wuerzburg, 117.87)
(Giessen, Kassel, 117.57)
(Giessen, Siegen, 117.98)
(Giessen, Greifswald, 112.79)
(Giessen, Muenchen, 114.92)
(Giessen, Karlsruhe, 117.08)
(Giessen, Passau, 113.51)
(Giessen, Osnabrueck, 116.87)
(Giessen, Koeln, 116.85)
(Giessen, Oldenburg, 116.12)
(Giessen, Stuttgart, 116.39)
(Giessen, Nuernberg, 116.14)
(Giessen, Mannheim, 117.61)
(Giessen, Leipzig, 114.91)
(Giessen, Kaiserslautern, 117.21)
(Giessen, Saarbruecken, 116.58)
(Giessen, Hannover, 116.59)
(Giessen, Schwerin, 114.62)
(Giessen, Regensburg, 114.94)
(Giessen, Magdeburg, 115.34)
(Giessen, Hamburg, 115.42)
(Giessen, Kempten, 115.41)
(Giessen, Kiel, 114.66)
(Giessen, Koblenz, 117.54)
(Giessen, Konstanz, 115.75)
(Giessen, Muenster, 116.94)
(Giessen, Norden, 115.34)
(Giessen, Trier, 116.55)
(Giessen, Ulm, 116.16)
(Giessen, Wesel, 116.26)
(Giessen, Wuerzburg, 117.18)
(Greifswald, Oldenburg, 113.41)
(Greifswald, Hannover, 114.64)
(Greifswald, Kassel, 112.31)
(Greifswald, Muenchen, 108.72)
(Greifswald, Stuttgart, 111.83)
(Greifswald, Mannheim, 111.97)
(Greifswald, Kiel, 115.41)
(Greifswald, Wuerzburg, 113.19)
(Greifswald, Schwerin, 116.68)
(Greifswald, Koeln, 110.57)
(Greifswald, Muenster, 112.52)
(Greifswald, Karlsruhe, 111.57)
(Greifswald, Nuernberg, 113.59)
(Greifswald, Leipzig, 115.46)
(Greifswald, Saarbruecken, 110.69)
(Greifswald, Osnabrueck, 113.03)
(Greifswald, Regensburg, 113.44)
(Greifswald, Hamburg, 115.25)
(Greifswald, Magdeburg, 116.07)
(Greifswald, Kaiserslautern, 111.38)
(Greifswald, Kempten, 111.62)
(Greifswald, Koblenz, 111.76)
(Greifswald, Konstanz, 111.01)
(Greifswald, Norden, 112.49)
(Greifswald, Passau, 113.18)
(Greifswald, Siegen, 112.46)
(Greifswald, Trier, 110.70)
(Greifswald, Ulm, 112.07)
(Greifswald, Wesel, 111.17)
(Hamburg, Wuerzburg, 114.91)
(Hamburg, Muenchen, 109.52)
(Hamburg, Kassel, 116.26)
(Hamburg, Mannheim, 114.35)
(Hamburg, Kaiserslautern, 113.99)
(Hamburg, Kiel, 117.92)
(Hamburg, Saarbruecken, 113.45)
(Hamburg, Muenster, 115.82)
(Hamburg, Magdeburg, 116.52)
(Hamburg, Osnabrueck, 116.35)
(Hamburg, Stuttgart, 113.09)
(Hamburg, Oldenburg, 116.83)
(Hamburg, Passau, 112.61)
(Hamburg, Hannover, 111.18)
(Hamburg, Regensburg, 113.67)
(Hamburg, Schwerin, 117.24)
(Hamburg, Siegen, 115.40)
(Hamburg, Leipzig, 115.41)
(Hamburg, Nuernberg, 114.57)
(Hamburg, Karlsruhe, 113.81)
(Hamburg, Koeln, 110.88)
(Hamburg, Kempten, 112.84)
(Hamburg, Koblenz, 114.68)
(Hamburg, Konstanz, 112.73)
(Hamburg, Norden, 115.92)
(Hamburg, Trier, 113.65)
(Hamburg, Ulm, 113.53)
(Hamburg, Wesel, 114.47)
(Hannover, Karlsruhe, 113.17)
(Hannover, Passau, 113.36)
(Hannover, Kiel, 116.35)
(Hannover, Nuernberg, 115.49)
(Hannover, Osnabrueck, 116.30)
(Hannover, Regensburg, 114.55)
(Hannover, Norden, 115.60)
(Hannover, Mannheim, 115.56)
(Hannover, Koeln, 112.34)
(Hannover, Schwerin, 115.83)
(Hannover, Trier, 113.06)
(Hannover, Magdeburg, 115.74)
(Hannover, Wuerzburg, 116.07)
(Hannover, Kempten, 114.00)
(Hannover, Stuttgart, 114.06)
(Hannover, Oldenburg, 114.92)
(Hannover, Muenster, 112.82)
(Hannover, Saarbruecken, 114.53)
(Hannover, Muenchen, 113.67)
(Hannover, Kaiserslautern, 114.33)
(Hannover, Leipzig, 114.70)
(Hannover, Siegen, 116.27)
(Hannover, Kassel, 59.87)
(Hannover, Koblenz, 115.74)
(Hannover, Konstanz, 113.95)
(Hannover, Ulm, 114.71)
(Hannover, Wesel, 115.21)
(Kaiserslautern, Muenchen, 114.67)
(Kaiserslautern, Koeln, 116.40)
(Kaiserslautern, Nuernberg, 115.42)
(Kaiserslautern, Mannheim, 117.92)
(Kaiserslautern, Saarbruecken, 117.93)
(Kaiserslautern, Magdeburg, 113.95)
(Kaiserslautern, Kassel, 116.12)
(Kaiserslautern, Oldenburg, 114.99)
(Kaiserslautern, Karlsruhe, 116.73)
(Kaiserslautern, Stuttgart, 116.63)
(Kaiserslautern, Schwerin, 113.16)
(Kaiserslautern, Passau, 112.69)
(Kaiserslautern, Leipzig, 113.59)
(Kaiserslautern, Wuerzburg, 116.45)
(Kaiserslautern, Osnabrueck, 115.84)
(Kaiserslautern, Regensburg, 114.34)
(Kaiserslautern, Siegen, 117.19)
(Kaiserslautern, Kempten, 115.61)
(Kaiserslautern, Kiel, 113.25)
(Kaiserslautern, Koblenz, 117.70)
(Kaiserslautern, Konstanz, 116.42)
(Kaiserslautern, Muenster, 116.16)
(Kaiserslautern, Norden, 114.50)
(Kaiserslautern, Trier, 117.58)
(Kaiserslautern, Ulm, 116.23)
(Kaiserslautern, Wesel, 116.30)
(Karlsruhe, Regensburg, 114.92)
(Karlsruhe, Muenster, 115.52)
(Karlsruhe, Magdeburg, 114.10)
(Karlsruhe, Leipzig, 113.19)
(Karlsruhe, Schwerin, 113.10)
(Karlsruhe, Mannheim, 118.21)
(Karlsruhe, Koeln, 116.17)
(Karlsruhe, Kassel, 114.77)
(Karlsruhe, Osnabrueck, 115.41)
(Karlsruhe, Kiel, 113.08)
(Karlsruhe, Wuerzburg, 111.85)
(Karlsruhe, Trier, 116.82)
(Karlsruhe, Passau, 113.63)
(Karlsruhe, Saarbruecken, 117.21)
(Karlsruhe, Oldenburg, 114.58)
(Karlsruhe, Nuernberg, 115.17)
(Karlsruhe, Stuttgart, 117.19)
(Karlsruhe, Siegen, 116.76)
(Karlsruhe, Muenchen, 115.37)
(Karlsruhe, Ulm, 117.01)
(Karlsruhe, Kempten, 116.40)
(Karlsruhe, Koblenz, 117.05)
(Karlsruhe, Konstanz, 117.15)
(Karlsruhe, Norden, 113.96)
(Karlsruhe, Wesel, 115.57)
(Kassel, Stuttgart, 116.08)
(Kassel, Osnabrueck, 116.93)
(Kassel, Passau, 113.89)
(Kassel, Siegen, 113.35)
(Kassel, Leipzig, 108.21)
(Kassel, Koeln, 115.25)
(Kassel, Kiel, 115.62)
(Kassel, Muenchen, 90.11)
(Kassel, Oldenburg, 116.29)
(Kassel, Norden, 115.46)
(Kassel, Nuernberg, 116.38)
(Kassel, Regensburg, 115.22)
(Kassel, Wuerzburg, 117.09)
(Kassel, Schwerin, 115.73)
(Kassel, Trier, 115.46)
(Kassel, Mannheim, 116.58)
(Kassel, Muenster, 116.53)
(Kassel, Saarbruecken, 115.38)
(Kassel, Magdeburg, 116.42)
(Kassel, Kempten, 115.01)
(Kassel, Koblenz, 116.51)
(Kassel, Konstanz, 115.03)
(Kassel, Ulm, 115.74)
(Kassel, Wesel, 115.56)
(Kempten, Nuernberg, 116.72)
(Kempten, Muenchen, 117.18)
(Kempten, Schwerin, 112.76)
(Kempten, Regensburg, 116.52)
(Kempten, Koeln, 113.98)
(Kempten, Leipzig, 114.53)
(Kempten, Stuttgart, 117.11)
(Kempten, Oldenburg, 112.91)
(Kempten, Kiel, 112.08)
(Kempten, Koblenz, 114.82)
(Kempten, Konstanz, 117.56)
(Kempten, Magdeburg, 114.09)
(Kempten, Mannheim, 116.15)
(Kempten, Muenster, 113.65)
(Kempten, Norden, 112.05)
(Kempten, Osnabrueck, 113.60)
(Kempten, Passau, 115.45)
(Kempten, Saarbruecken, 115.08)
(Kempten, Siegen, 114.77)
(Kempten, Trier, 114.53)
(Kempten, Ulm, 117.94)
(Kempten, Wesel, 113.31)
(Kempten, Wuerzburg, 116.61)
(Kiel, Magdeburg, 116.03)
(Kiel, Wuerzburg, 114.14)
(Kiel, Oldenburg, 116.43)
(Kiel, Koeln, 113.97)
(Kiel, Mannheim, 113.58)
(Kiel, Leipzig, 114.88)
(Kiel, Stuttgart, 113.01)
(Kiel, Schwerin, 117.15)
(Kiel, Muenchen, 112.28)
(Kiel, Osnabrueck, 115.77)
(Kiel, Nuernberg, 113.84)
(Kiel, Regensburg, 113.01)
(Kiel, Koblenz, 113.98)
(Kiel, Konstanz, 111.95)
(Kiel, Muenster, 115.24)
(Kiel, Norden, 115.70)
(Kiel, Passau, 112.03)
(Kiel, Saarbruecken, 112.73)
(Kiel, Siegen, 114.68)
(Kiel, Trier, 112.96)
(Kiel, Ulm, 112.76)
(Kiel, Wesel, 113.93)
(Koblenz, Koeln, 117.85)
(Koblenz, Konstanz, 115.50)
(Koblenz, Leipzig, 113.75)
(Koblenz, Magdeburg, 114.23)
(Koblenz, Mannheim, 117.37)
(Koblenz, Muenchen, 114.07)
(Koblenz, Muenster, 117.13)
(Koblenz, Norden, 115.49)
(Koblenz, Nuernberg, 115.09)
(Koblenz, Oldenburg, 115.90)
(Koblenz, Osnabrueck, 116.75)
(Koblenz, Passau, 112.48)
(Koblenz, Regensburg, 113.92)
(Koblenz, Saarbruecken, 117.43)
(Koblenz, Schwerin, 113.66)
(Koblenz, Siegen, 117.98)
(Koblenz, Stuttgart, 116.41)
(Koblenz, Trier, 117.64)
(Koblenz, Ulm, 115.52)
(Koblenz, Wesel, 117.18)
(Koblenz, Wuerzburg, 116.17)
(Koeln, Osnabrueck, 116.89)
(Koeln, Saarbruecken, 116.97)
(Koeln, Leipzig, 112.57)
(Koeln, Norden, 116.02)
(Koeln, Siegen, 117.54)
(Koeln, Mannheim, 116.53)
(Koeln, Schwerin, 113.16)
(Koeln, Wuerzburg, 115.38)
(Koeln, Nuernberg, 114.21)
(Koeln, Ulm, 114.68)
(Koeln, Magdeburg, 113.56)
(Koeln, Trier, 117.49)
(Koeln, Passau, 111.70)
(Koeln, Oldenburg, 114.34)
(Koeln, Regensburg, 112.97)
(Koeln, Muenchen, 111.49)
(Koeln, Muenster, 117.06)
(Koeln, Stuttgart, 97.74)
(Koeln, Konstanz, 114.69)
(Koeln, Wesel, 118.03)
(Konstanz, Nuernberg, 116.04)
(Konstanz, Stuttgart, 117.62)
(Konstanz, Muenchen, 116.26)
(Konstanz, Leipzig, 113.82)
(Konstanz, Magdeburg, 113.59)
(Konstanz, Mannheim, 116.74)
(Konstanz, Muenster, 114.11)
(Konstanz, Norden, 112.44)
(Konstanz, Oldenburg, 113.16)
(Konstanz, Osnabrueck, 113.94)
(Konstanz, Passau, 114.32)
(Konstanz, Regensburg, 115.50)
(Konstanz, Saarbruecken, 116.04)
(Konstanz, Schwerin, 112.39)
(Konstanz, Siegen, 115.25)
(Konstanz, Trier, 115.44)
(Konstanz, Ulm, 117.60)
(Konstanz, Wesel, 114.03)
(Konstanz, Wuerzburg, 116.44)
(Leipzig, Norden, 113.06)
(Leipzig, Mannheim, 114.39)
(Leipzig, Ulm, 114.91)
(Leipzig, Osnabrueck, 113.77)
(Leipzig, Nuernberg, 116.25)
(Leipzig, Saarbruecken, 112.92)
(Leipzig, Magdeburg, 113.16)
(Leipzig, Schwerin, 115.35)
(Leipzig, Passau, 115.48)
(Leipzig, Stuttgart, 112.78)
(Leipzig, Trier, 112.75)
(Leipzig, Muenster, 111.78)
(Leipzig, Regensburg, 114.45)
(Leipzig, Muenchen, 114.86)
(Leipzig, Siegen, 114.33)
(Leipzig, Wuerzburg, 113.62)
(Leipzig, Oldenburg, 114.08)
(Leipzig, Wesel, 112.69)
(Magdeburg, Regensburg, 115.53)
(Magdeburg, Muenster, 114.66)
(Magdeburg, Nuernberg, 116.06)
(Magdeburg, Stuttgart, 114.46)
(Magdeburg, Schwerin, 117.06)
(Magdeburg, Muenchen, 113.36)
(Magdeburg, Oldenburg, 115.07)
(Magdeburg, Mannheim, 114.58)
(Magdeburg, Norden, 114.04)
(Magdeburg, Osnabrueck, 115.09)
(Magdeburg, Passau, 114.69)
(Magdeburg, Saarbruecken, 113.25)
(Magdeburg, Siegen, 114.89)
(Magdeburg, Trier, 113.19)
(Magdeburg, Ulm, 114.61)
(Magdeburg, Wesel, 113.38)
(Magdeburg, Wuerzburg, 115.81)
(Mannheim, Schwerin, 113.68)
(Mannheim, Muenster, 116.06)
(Mannheim, Muenchen, 115.34)
(Mannheim, Nuernberg, 116.16)
(Mannheim, Oldenburg, 115.07)
(Mannheim, Regensburg, 115.07)
(Mannheim, Osnabrueck, 115.87)
(Mannheim, Wuerzburg, 117.19)
(Mannheim, Stuttgart, 117.69)
(Mannheim, Norden, 114.40)
(Mannheim, Passau, 113.65)
(Mannheim, Saarbruecken, 117.22)
(Mannheim, Siegen, 117.21)
(Mannheim, Trier, 116.87)
(Mannheim, Ulm, 116.85)
(Mannheim, Wesel, 115.85)
(Muenchen, Passau, 116.63)
(Muenchen, Ulm, 117.10)
(Muenchen, Saarbruecken, 114.01)
(Muenchen, Schwerin, 110.28)
(Muenchen, Siegen, 114.21)
(Muenchen, Oldenburg, 111.85)
(Muenchen, Nuernberg, 104.32)
(Muenchen, Stuttgart, 114.26)
(Muenchen, Wuerzburg, 116.29)
(Muenchen, Trier, 113.50)
(Muenchen, Osnabrueck, 112.84)
(Muenchen, Regensburg, 116.66)
(Muenchen, Muenster, 108.31)
(Muenchen, Norden, 111.69)
(Muenchen, Wesel, 112.57)
(Muenster, Wuerzburg, 115.47)
(Muenster, Schwerin, 114.54)
(Muenster, Oldenburg, 117.32)
(Muenster, Osnabrueck, 118.17)
(Muenster, Stuttgart, 115.14)
(Muenster, Nuernberg, 114.51)
(Muenster, Saarbruecken, 115.90)
(Muenster, Regensburg, 113.32)
(Muenster, Norden, 117.02)
(Muenster, Passau, 111.93)
(Muenster, Siegen, 117.56)
(Muenster, Trier, 116.30)
(Muenster, Ulm, 114.40)
(Muenster, Wesel, 117.34)
(Norden, Oldenburg, 117.57)
(Norden, Nuernberg, 113.15)
(Norden, Schwerin, 114.46)
(Norden, Regensburg, 111.99)
(Norden, Stuttgart, 113.48)
(Norden, Osnabrueck, 117.15)
(Norden, Passau, 110.68)
(Norden, Saarbruecken, 114.33)
(Norden, Siegen, 115.89)
(Norden, Trier, 114.81)
(Norden, Ulm, 112.80)
(Norden, Wesel, 116.34)
(Norden, Wuerzburg, 113.99)
(Nuernberg, Ulm, 117.13)
(Nuernberg, Osnabrueck, 114.66)
(Nuernberg, Saarbruecken, 114.69)
(Nuernberg, Siegen, 115.41)
(Nuernberg, Stuttgart, 116.57)
(Nuernberg, Passau, 116.07)
(Nuernberg, Schwerin, 114.70)
(Nuernberg, Wuerzburg, 117.62)
(Nuernberg, Regensburg, 109.96)
(Nuernberg, Oldenburg, 112.03)
(Nuernberg, Trier, 114.35)
(Nuernberg, Wesel, 113.70)
(Oldenburg, Passau, 111.76)
(Oldenburg, Saarbruecken, 114.64)
(Oldenburg, Trier, 115.01)
(Oldenburg, Wuerzburg, 114.93)
(Oldenburg, Stuttgart, 114.23)
(Oldenburg, Regensburg, 113.04)
(Oldenburg, Schwerin, 115.37)
(Oldenburg, Siegen, 116.49)
(Oldenburg, Osnabrueck, 117.73)
(Oldenburg, Ulm, 113.66)
(Oldenburg, Wesel, 116.18)
(Osnabrueck, Stuttgart, 114.71)
(Osnabrueck, Regensburg, 113.48)
(Osnabrueck, Schwerin, 115.05)
(Osnabrueck, Trier, 115.83)
(Osnabrueck, Saarbruecken, 115.49)
(Osnabrueck, Passau, 112.12)
(Osnabrueck, Siegen, 117.33)
(Osnabrueck, Ulm, 114.35)
(Osnabrueck, Wesel, 116.82)
(Osnabrueck, Wuerzburg, 115.54)
(Passau, Wuerzburg, 115.01)
(Passau, Stuttgart, 114.34)
(Passau, Regensburg, 117.26)
(Passau, Saarbruecken, 112.24)
(Passau, Schwerin, 113.33)
(Passau, Siegen, 112.79)
(Passau, Trier, 111.82)
(Passau, Ulm, 115.23)
(Passau, Wesel, 111.07)
(Regensburg, Schwerin, 114.11)
(Regensburg, Stuttgart, 113.77)
(Regensburg, Ulm, 116.52)
(Regensburg, Siegen, 114.21)
(Regensburg, Wuerzburg, 116.44)
(Regensburg, Saarbruecken, 113.63)
(Regensburg, Trier, 113.24)
(Regensburg, Wesel, 112.50)
(Saarbruecken, Schwerin, 112.52)
(Saarbruecken, Stuttgart, 113.67)
(Saarbruecken, Trier, 118.07)
(Saarbruecken, Wuerzburg, 115.71)
(Saarbruecken, Siegen, 116.74)
(Saarbruecken, Ulm, 115.63)
(Saarbruecken, Wesel, 116.44)
(Schwerin, Stuttgart, 111.54)
(Schwerin, Siegen, 114.38)
(Schwerin, Trier, 112.60)
(Schwerin, Ulm, 113.35)
(Schwerin, Wesel, 113.18)
(Schwerin, Wuerzburg, 114.65)
(Siegen, Stuttgart, 116.13)
(Siegen, Trier, 116.92)
(Siegen, Ulm, 115.52)
(Siegen, Wesel, 116.97)
(Siegen, Wuerzburg, 116.45)
(Stuttgart, Wuerzburg, 117.09)
(Stuttgart, Trier, 116.04)
(Stuttgart, Ulm, 117.75)
(Stuttgart, Wesel, 114.90)
(Trier, Ulm, 115.13)
(Trier, Wesel, 117.03)
(Trier, Wuerzburg, 115.41)
(Ulm, Wesel, 114.00)
(Ulm, Wuerzburg, 117.32)
(Wesel, Wuerzburg, 114.76)
